Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Flame Encased Earring (Enchanted)	1002629	1	6
Ear-Slot1	Empty	0	0	0
Ear-Slot2	Empty	0	0	0
Head	Cap of Drowned Souls	9497	1	6
Head-Slot1	Empty	0	0	0
Head-Slot2	Empty	0	0	0
Head-Slot6	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Club	9999	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Club (Legendary)	2009999	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Secondary-Slot6	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Faded Blue Robe (Legendary)	2013542	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot2	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Grandmaster's Carry-All (Legendary)	2017138	1	30
General1-Slot1	Cloak of Mourning (Enchanted)	1026567	1	6
General1-Slot1-Slot1	Empty	0	0	0
General1-Slot1-Slot2	Empty	0	0	0
General1-Slot2	Fine Hammered Faceguard (Enchanted)	1009480	1	6
General1-Slot2-Slot1	Empty	0	0	0
General1-Slot2-Slot2	Empty	0	0	0
General1-Slot3	Blackblade of the Rain (Enchanted)	1023496	1	6
General1-Slot3-Slot1	Empty	0	0	0
General1-Slot3-Slot2	Empty	0	0	0
General1-Slot3-Slot6	Empty	0	0	0
General1-Slot4	Valiant Belt of Fallen Heroes	15873	1	6
General1-Slot4-Slot1	Empty	0	0	0
General1-Slot4-Slot2	Empty	0	0	0
General1-Slot5	Empty	0	0	0
General1-Slot6	Runewarded Belt (Enchanted)	1028663	1	6
General1-Slot6-Slot1	Empty	0	0	0
General1-Slot6-Slot2	Empty	0	0	0
General1-Slot7	Amulet of the Rain	29198	1	6
General1-Slot7-Slot1	Empty	0	0	0
General1-Slot7-Slot2	Empty	0	0	0
General1-Slot8	Wicked Bone Atlatl (Enchanted)	1020628	1	6
General1-Slot8-Slot1	Empty	0	0	0
General1-Slot8-Slot2	Empty	0	0	0
General1-Slot8-Slot6	Empty	0	0	0
General1-Slot9	Mask of Simplicity (Enchanted)	1026984	1	6
General1-Slot9-Slot1	Empty	0	0	0
General1-Slot9-Slot2	Empty	0	0	0
General1-Slot10	Cord of Insight (Legendary)	2028938	1	6
General1-Slot10-Slot1	Empty	0	0	0
General1-Slot10-Slot2	Empty	0	0	0
General1-Slot10-Slot6	Empty	0	0	0
General1-Slot11	Cloak of Wishes	21997	1	6
General1-Slot11-Slot1	Empty	0	0	0
General1-Slot11-Slot2	Empty	0	0	0
General1-Slot12	Cloak of the Falling Skies	15815	1	6
General1-Slot12-Slot1	Empty	0	0	0
General1-Slot12-Slot2	Empty	0	0	0
General1-Slot13	Drape of the Unending (Legendary)	2028660	1	6
General1-Slot13-Slot1	Empty	0	0	0
General1-Slot13-Slot2	Empty	0	0	0
General1-Slot14	Earring of Unseen Horrors	26980	1	6
General1-Slot14-Slot1	Empty	0	0	0
General1-Slot14-Slot2	Empty	0	0	0
General1-Slot15	Necklace of Celestial Energy	8782	1	6
General1-Slot15-Slot1	Empty	0	0	0
General1-Slot15-Slot2	Empty	0	0	0
General1-Slot16	Orb of Clinging Death	26895	1	6
General1-Slot16-Slot1	Empty	0	0	0
General1-Slot16-Slot2	Empty	0	0	0
General1-Slot16-Slot6	Empty	0	0	0
General1-Slot17	Protective Sleeves (Enchanted)	1021994	1	6
General1-Slot17-Slot1	Empty	0	0	0
General1-Slot17-Slot2	Empty	0	0	0
General1-Slot17-Slot6	Empty	0	0	0
General1-Slot18	Band of Fortitude	16152	1	6
General1-Slot18-Slot1	Empty	0	0	0
General1-Slot18-Slot2	Empty	0	0	0
General1-Slot18-Slot6	Empty	0	0	0
General1-Slot19	Serpent of Vindication	22959	1	6
General1-Slot19-Slot1	Empty	0	0	0
General1-Slot19-Slot2	Empty	0	0	0
General1-Slot19-Slot6	Empty	0	0	0
General1-Slot20	Star Weave	28966	1	6
General1-Slot20-Slot1	Empty	0	0	0
General1-Slot20-Slot2	Empty	0	0	0
General1-Slot20-Slot6	Empty	0	0	0
General1-Slot21	Shuriken of Eternity (Legendary)	2014733	100	6
General1-Slot21-Slot1	Empty	0	0	0
General1-Slot21-Slot2	Empty	0	0	0
General1-Slot21-Slot6	Empty	0	0	0
General1-Slot22	Talisman of Tainted Energy (Enchanted)	1008774	1	6
General1-Slot22-Slot1	Empty	0	0	0
General1-Slot22-Slot2	Empty	0	0	0
General1-Slot23	Stormriders Signet (Legendary)	2010232	1	6
General1-Slot23-Slot1	Empty	0	0	0
General1-Slot23-Slot2	Empty	0	0	0
General1-Slot24	Time's Antithesis (Enchanted)	1024699	1	6
General1-Slot24-Slot1	Empty	0	0	0
General1-Slot24-Slot2	Empty	0	0	0
General1-Slot24-Slot6	Empty	0	0	0
General1-Slot25	Timespinner, Blade of the Hunter	24573	1	6
General1-Slot25-Slot1	Empty	0	0	0
General1-Slot25-Slot2	Empty	0	0	0
General1-Slot25-Slot6	Empty	0	0	0
General1-Slot26	Wand of Temporal Power	21876	1	6
General1-Slot26-Slot1	Empty	0	0	0
General1-Slot26-Slot2	Empty	0	0	0
General1-Slot26-Slot6	Empty	0	0	0
General1-Slot27	Wand of Impenetrable Force	15867	1	6
General1-Slot27-Slot1	Empty	0	0	0
General1-Slot27-Slot2	Empty	0	0	0
General1-Slot27-Slot6	Empty	0	0	0
General1-Slot28	Tactician's Shield	28656	1	6
General1-Slot28-Slot1	Empty	0	0	0
General1-Slot28-Slot2	Empty	0	0	0
General1-Slot28-Slot6	Empty	0	0	0
General1-Slot29	Serpent of Vindication	22959	1	6
General1-Slot29-Slot1	Empty	0	0	0
General1-Slot29-Slot2	Empty	0	0	0
General1-Slot29-Slot6	Empty	0	0	0
General1-Slot30	Mithril Shod Staff	24998	1	6
General1-Slot30-Slot1	Empty	0	0	0
General1-Slot30-Slot2	Empty	0	0	0
General1-Slot30-Slot3	Empty	0	0	0
General1-Slot30-Slot4	Empty	0	0	0
General1-Slot30-Slot6	Empty	0	0	0
General2	Large Bank Box	976012	1	20
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General2-Slot11	Empty	0	0	0
General2-Slot12	Empty	0	0	0
General2-Slot13	Empty	0	0	0
General2-Slot14	Empty	0	0	0
General2-Slot15	Prismatic Belt of the Queztocatal (Enchanted)	1016153	1	6
General2-Slot15-Slot1	Empty	0	0	0
General2-Slot15-Slot2	Empty	0	0	0
General2-Slot16	Empty	0	0	0
General2-Slot17	Empty	0	0	0
General2-Slot18	Empty	0	0	0
General2-Slot19	Empty	0	0	0
General2-Slot20	Empty	0	0	0
General3	Large Bank Box	976012	1	20
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General3-Slot11	Empty	0	0	0
General3-Slot12	Empty	0	0	0
General3-Slot13	Empty	0	0	0
General3-Slot14	Empty	0	0	0
General3-Slot15	Empty	0	0	0
General3-Slot16	Empty	0	0	0
General3-Slot17	Empty	0	0	0
General3-Slot18	Empty	0	0	0
General3-Slot19	Empty	0	0	0
General3-Slot20	Empty	0	0	0
General4	Large Bank Box	976012	1	20
General4-Slot1	Ssraeshzian Insignia	19718	1	6
General4-Slot2	Exquisite Phoenix Feather Mantle	13672	1	6
General4-Slot2-Slot1	Empty	0	0	0
General4-Slot2-Slot2	Empty	0	0	0
General4-Slot3	Zazuzh's Idol	19716	1	6
General4-Slot4	Zazuzh's Idol	19716	1	6
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General4-Slot11	Empty	0	0	0
General4-Slot12	Empty	0	0	0
General4-Slot13	Empty	0	0	0
General4-Slot14	Empty	0	0	0
General4-Slot15	Empty	0	0	0
General4-Slot16	Empty	0	0	0
General4-Slot17	Empty	0	0	0
General4-Slot18	Empty	0	0	0
General4-Slot19	Empty	0	0	0
General4-Slot20	Empty	0	0	0
General5	Large Bank Box	976012	1	20
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General5-Slot11	Empty	0	0	0
General5-Slot12	Empty	0	0	0
General5-Slot13	Empty	0	0	0
General5-Slot14	Empty	0	0	0
General5-Slot15	Empty	0	0	0
General5-Slot16	Empty	0	0	0
General5-Slot17	Empty	0	0	0
General5-Slot18	Empty	0	0	0
General5-Slot19	Empty	0	0	0
General5-Slot20	Empty	0	0	0
General6	Large Bank Box	976012	1	20
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General6-Slot13	Empty	0	0	0
General6-Slot14	Empty	0	0	0
General6-Slot15	Empty	0	0	0
General6-Slot16	Empty	0	0	0
General6-Slot17	Empty	0	0	0
General6-Slot18	Empty	0	0	0
General6-Slot19	Empty	0	0	0
General6-Slot20	Empty	0	0	0
General7	Large Bank Box	976012	1	20
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General7-Slot11	Empty	0	0	0
General7-Slot12	Empty	0	0	0
General7-Slot13	Empty	0	0	0
General7-Slot14	Empty	0	0	0
General7-Slot15	Empty	0	0	0
General7-Slot16	Empty	0	0	0
General7-Slot17	Empty	0	0	0
General7-Slot18	Empty	0	0	0
General7-Slot19	Empty	0	0	0
General7-Slot20	Empty	0	0	0
General8	Large Bank Box	976012	1	20
General8-Slot1	Umbral Vambraces	28927	1	6
General8-Slot1-Slot1	Empty	0	0	0
General8-Slot1-Slot2	Empty	0	0	0
General8-Slot1-Slot6	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General8-Slot9	Empty	0	0	0
General8-Slot10	Obsidian Scimitar of War (Enchanted)	1022879	1	6
General8-Slot10-Slot1	Empty	0	0	0
General8-Slot10-Slot2	Empty	0	0	0
General8-Slot10-Slot6	Empty	0	0	0
General8-Slot11	Empty	0	0	0
General8-Slot12	Empty	0	0	0
General8-Slot13	Empty	0	0	0
General8-Slot14	Empty	0	0	0
General8-Slot15	Empty	0	0	0
General8-Slot16	Empty	0	0	0
General8-Slot17	Empty	0	0	0
General8-Slot18	Empty	0	0	0
General8-Slot19	Empty	0	0	0
General8-Slot20	Empty	0	0	0
General9	Large Bank Box	976012	1	20
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General9-Slot9	Empty	0	0	0
General9-Slot10	Empty	0	0	0
General9-Slot11	Empty	0	0	0
General9-Slot12	Empty	0	0	0
General9-Slot13	Empty	0	0	0
General9-Slot14	Empty	0	0	0
General9-Slot15	Empty	0	0	0
General9-Slot16	Empty	0	0	0
General9-Slot17	Empty	0	0	0
General9-Slot18	Empty	0	0	0
General9-Slot19	Empty	0	0	0
General9-Slot20	Ssraeshzian Insignia	19718	1	6
General10	Large Bank Box	976012	1	20
General10-Slot1	Zazuzh's Idol	19716	1	6
General10-Slot2	Zazuzh's Idol	19716	1	6
General10-Slot3	Zazuzh's Idol	19716	1	6
General10-Slot4	Zazuzh's Idol	19716	1	6
General10-Slot5	Zazuzh's Idol	19716	1	6
General10-Slot6	Zazuzh's Idol	19716	1	6
General10-Slot7	Zazuzh's Idol	19716	1	6
General10-Slot8	Zherozsh's Ring	19717	1	6
General10-Slot9	Taskmaster's Pouch	17118	1	4
General10-Slot9-Slot1	Empty	0	0	0
General10-Slot9-Slot2	Empty	0	0	0
General10-Slot9-Slot3	Empty	0	0	0
General10-Slot9-Slot4	Empty	0	0	0
General10-Slot10	Taskmaster's Pouch	17118	1	4
General10-Slot10-Slot1	Empty	0	0	0
General10-Slot10-Slot2	Empty	0	0	0
General10-Slot10-Slot3	Empty	0	0	0
General10-Slot10-Slot4	Empty	0	0	0
General10-Slot11	Taskmaster's Pouch	17118	1	4
General10-Slot11-Slot1	Empty	0	0	0
General10-Slot11-Slot2	Empty	0	0	0
General10-Slot11-Slot3	Empty	0	0	0
General10-Slot11-Slot4	Empty	0	0	0
General10-Slot12	Taskmaster's Pouch	17118	1	4
General10-Slot12-Slot1	Empty	0	0	0
General10-Slot12-Slot2	Empty	0	0	0
General10-Slot12-Slot3	Empty	0	0	0
General10-Slot12-Slot4	Empty	0	0	0
General10-Slot13	Taskmaster's Pouch	17118	1	4
General10-Slot13-Slot1	Empty	0	0	0
General10-Slot13-Slot2	Empty	0	0	0
General10-Slot13-Slot3	Empty	0	0	0
General10-Slot13-Slot4	Empty	0	0	0
General10-Slot14	Taskmaster's Pouch	17118	1	4
General10-Slot14-Slot1	Empty	0	0	0
General10-Slot14-Slot2	Empty	0	0	0
General10-Slot14-Slot3	Empty	0	0	0
General10-Slot14-Slot4	Empty	0	0	0
General10-Slot15	Ssraeshzian Insignia	19718	1	6
General10-Slot16	Ssraeshzian Insignia	19718	1	6
General10-Slot17	Ssraeshzian Insignia	19718	1	6
General10-Slot18	Ssraeshzian Insignia	19718	1	6
General10-Slot19	Ssraeshzian Insignia	19718	1	6
General10-Slot20	Ssraeshzian Insignia	19718	1	6
Held	Empty	0	0	0
Bank1	Large Bank Box	976012	1	20
Bank1-Slot1	Shissar Ulak	7959	1	6
Bank1-Slot1-Slot1	Empty	0	0	0
Bank1-Slot1-Slot2	Empty	0	0	0
Bank1-Slot1-Slot6	Empty	0	0	0
Bank1-Slot2	Shissar Ulak	7959	1	6
Bank1-Slot2-Slot1	Empty	0	0	0
Bank1-Slot2-Slot2	Empty	0	0	0
Bank1-Slot2-Slot6	Empty	0	0	0
Bank1-Slot3	Shissar Ulak (Enchanted)	1007959	1	6
Bank1-Slot3-Slot1	Empty	0	0	0
Bank1-Slot3-Slot2	Empty	0	0	0
Bank1-Slot3-Slot6	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Shissar Battlehammer	7958	1	6
Bank1-Slot5-Slot1	Empty	0	0	0
Bank1-Slot5-Slot2	Empty	0	0	0
Bank1-Slot5-Slot6	Empty	0	0	0
Bank1-Slot6	Shissar Bow	9241	1	6
Bank1-Slot6-Slot1	Empty	0	0	0
Bank1-Slot6-Slot2	Empty	0	0	0
Bank1-Slot6-Slot6	Empty	0	0	0
Bank1-Slot7	Shissar Battlehammer	7958	1	6
Bank1-Slot7-Slot1	Empty	0	0	0
Bank1-Slot7-Slot2	Empty	0	0	0
Bank1-Slot7-Slot6	Empty	0	0	0
Bank1-Slot8	Shissar Battlehammer	7958	1	6
Bank1-Slot8-Slot1	Empty	0	0	0
Bank1-Slot8-Slot2	Empty	0	0	0
Bank1-Slot8-Slot6	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Shissar Knight's Sword	7955	1	6
Bank1-Slot10-Slot1	Empty	0	0	0
Bank1-Slot10-Slot2	Empty	0	0	0
Bank1-Slot10-Slot6	Empty	0	0	0
Bank1-Slot11	Shissar Warsword (Legendary)	2007954	1	6
Bank1-Slot11-Slot1	Empty	0	0	0
Bank1-Slot11-Slot2	Empty	0	0	0
Bank1-Slot11-Slot6	Empty	0	0	0
Bank1-Slot12	Shissar Warsword (Enchanted)	1007954	1	6
Bank1-Slot12-Slot1	Empty	0	0	0
Bank1-Slot12-Slot2	Empty	0	0	0
Bank1-Slot12-Slot6	Empty	0	0	0
Bank1-Slot13	Shissar Warsword	7954	1	6
Bank1-Slot13-Slot1	Empty	0	0	0
Bank1-Slot13-Slot2	Empty	0	0	0
Bank1-Slot13-Slot6	Empty	0	0	0
Bank1-Slot14	Shissar Warsword	7954	1	6
Bank1-Slot14-Slot1	Empty	0	0	0
Bank1-Slot14-Slot2	Empty	0	0	0
Bank1-Slot14-Slot6	Empty	0	0	0
Bank1-Slot15	Empty	0	0	0
Bank1-Slot16	Empty	0	0	0
Bank1-Slot17	Empty	0	0	0
Bank1-Slot18	Empty	0	0	0
Bank1-Slot19	Empty	0	0	0
Bank1-Slot20	Empty	0	0	0
Bank2	Large Bank Box	976012	1	20
Bank2-Slot1	Globe of Frozen Vigor	29469	1	6
Bank2-Slot2	Globe of Frozen Vitality	29470	1	6
Bank2-Slot3	Globe of Frozen Vitality	29470	1	6
Bank2-Slot4	Globe of Frozen Vigor	29469	1	6
Bank2-Slot5	Globe of Frozen Vitality	29470	1	6
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Klandicar's Talisman (Enchanted)	1027255	1	6
Bank2-Slot7-Slot1	Empty	0	0	0
Bank2-Slot7-Slot2	Empty	0	0	0
Bank2-Slot8	Yelinak's Talisman (Enchanted)	1027266	1	6
Bank2-Slot8-Slot1	Empty	0	0	0
Bank2-Slot8-Slot2	Empty	0	0	0
Bank2-Slot9	Klandicar's Talisman	27255	1	6
Bank2-Slot9-Slot1	Empty	0	0	0
Bank2-Slot9-Slot2	Empty	0	0	0
Bank2-Slot10	Zlandicar's Talisman (Enchanted)	1027258	1	6
Bank2-Slot10-Slot1	Empty	0	0	0
Bank2-Slot10-Slot2	Empty	0	0	0
Bank2-Slot11	Zlandicar's Talisman (Enchanted)	1027258	1	6
Bank2-Slot11-Slot1	Empty	0	0	0
Bank2-Slot11-Slot2	Empty	0	0	0
Bank2-Slot12	Yelinak's Talisman	27266	1	6
Bank2-Slot12-Slot1	Empty	0	0	0
Bank2-Slot12-Slot2	Empty	0	0	0
Bank2-Slot13	Honorary Amulet (Enchanted)	1008366	1	6
Bank2-Slot13-Slot1	Empty	0	0	0
Bank2-Slot13-Slot2	Empty	0	0	0
Bank2-Slot14	Empty	0	0	0
Bank2-Slot15	Necklace of Reflected Flames (Enchanted)	1007767	1	6
Bank2-Slot15-Slot1	Empty	0	0	0
Bank2-Slot15-Slot2	Empty	0	0	0
Bank2-Slot16	Necklace of Reflected Flames (Enchanted)	1007767	1	6
Bank2-Slot16-Slot1	Empty	0	0	0
Bank2-Slot16-Slot2	Empty	0	0	0
Bank2-Slot17	Zazuzh's Key	19711	1	6
Bank2-Slot18	Arx Key	3650	1	6
Bank2-Slot19	Zazuzh's Key	19711	1	6
Bank2-Slot20	Zherozsh's Key	19710	1	6
Bank3	Large Bank Box	976012	1	20
Bank3-Slot1	Ethereal Silver Dragon Essence	9346	1	6
Bank3-Slot2	Ethereal Silver Dragon Essence	9346	1	6
Bank3-Slot3	Drakeen Scales	29483	1	6
Bank3-Slot4	Drakeen Scales	29483	1	6
Bank3-Slot5	Enchanted Orb of Burning Spikes (Enchanted)	1069458	1	6
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Iron Scroll of War (Legendary)	2025205	1	6
Bank3-Slot9-Slot1	Empty	0	0	0
Bank3-Slot9-Slot2	Empty	0	0	0
Bank3-Slot9-Slot6	Empty	0	0	0
Bank3-Slot10	Testament of Night	63166	1	6
Bank3-Slot11	Digest of Devastating Frills	18473	1	6
Bank3-Slot12	Digest of Devastating Frills	18473	1	6
Bank3-Slot13	Concillium Report	29888	1	6
Bank3-Slot14	Hand of Glory	17274	1	6
Bank3-Slot15	White Dragon Tooth	11605	1	6
Bank3-Slot16	White Dragon Tooth	11605	1	6
Bank3-Slot17	Cap of Drowned Souls	9497	1	6
Bank3-Slot17-Slot1	Empty	0	0	0
Bank3-Slot17-Slot2	Empty	0	0	0
Bank3-Slot17-Slot6	Empty	0	0	0
Bank3-Slot18	Dark Wind Shroud (Enchanted)	1028902	1	6
Bank3-Slot18-Slot1	Empty	0	0	0
Bank3-Slot18-Slot2	Empty	0	0	0
Bank3-Slot19	Crown of Rile	10913	1	6
Bank3-Slot19-Slot1	Empty	0	0	0
Bank3-Slot19-Slot2	Empty	0	0	0
Bank3-Slot19-Slot6	Empty	0	0	0
Bank3-Slot20	Crown of Rile (Legendary)	2010913	1	6
Bank3-Slot20-Slot1	Empty	0	0	0
Bank3-Slot20-Slot2	Empty	0	0	0
Bank3-Slot20-Slot6	Empty	0	0	0
Bank4	Large Bank Box	976012	1	20
Bank4-Slot1	Brother Xave's Headband	31223	1	6
Bank4-Slot1-Slot1	Empty	0	0	0
Bank4-Slot1-Slot2	Empty	0	0	0
Bank4-Slot1-Slot6	Empty	0	0	0
Bank4-Slot2	Brother Xave's Headband	31223	1	6
Bank4-Slot2-Slot1	Empty	0	0	0
Bank4-Slot2-Slot2	Empty	0	0	0
Bank4-Slot2-Slot6	Empty	0	0	0
Bank4-Slot3	Crown of Hatred	2191	1	6
Bank4-Slot3-Slot1	Empty	0	0	0
Bank4-Slot3-Slot2	Empty	0	0	0
Bank4-Slot3-Slot6	Empty	0	0	0
Bank4-Slot4	Crown of Rile (Enchanted)	1010913	1	6
Bank4-Slot4-Slot1	Empty	0	0	0
Bank4-Slot4-Slot2	Empty	0	0	0
Bank4-Slot4-Slot6	Empty	0	0	0
Bank4-Slot5	Shroud of Patience (Enchanted)	1028895	1	6
Bank4-Slot5-Slot1	Empty	0	0	0
Bank4-Slot5-Slot2	Empty	0	0	0
Bank4-Slot6	Helmet of Rallos Zek	25209	1	6
Bank4-Slot6-Slot1	Empty	0	0	0
Bank4-Slot6-Slot2	Empty	0	0	0
Bank4-Slot6-Slot6	Empty	0	0	0
Bank4-Slot7	Thorny Chain Helm	28995	1	6
Bank4-Slot7-Slot1	Empty	0	0	0
Bank4-Slot7-Slot2	Empty	0	0	0
Bank4-Slot7-Slot6	Empty	0	0	0
Bank4-Slot8	Thorny Chain Helm	28995	1	6
Bank4-Slot8-Slot1	Empty	0	0	0
Bank4-Slot8-Slot2	Empty	0	0	0
Bank4-Slot8-Slot6	Empty	0	0	0
Bank4-Slot9	Tiny Cap of Sight	28909	1	6
Bank4-Slot9-Slot1	Empty	0	0	0
Bank4-Slot9-Slot2	Empty	0	0	0
Bank4-Slot9-Slot6	Empty	0	0	0
Bank4-Slot10	Crown of Energy (Enchanted)	1026762	1	6
Bank4-Slot10-Slot1	Empty	0	0	0
Bank4-Slot10-Slot2	Empty	0	0	0
Bank4-Slot10-Slot6	Empty	0	0	0
Bank4-Slot11	Crown of the Kromzek Kings (Legendary)	2025194	1	6
Bank4-Slot11-Slot1	Empty	0	0	0
Bank4-Slot11-Slot2	Empty	0	0	0
Bank4-Slot11-Slot6	Empty	0	0	0
Bank4-Slot12	Crimson Headband (Enchanted)	1028955	1	6
Bank4-Slot12-Slot1	Empty	0	0	0
Bank4-Slot12-Slot2	Empty	0	0	0
Bank4-Slot12-Slot6	Empty	0	0	0
Bank4-Slot13	Spiked Shoulderpads (Enchanted)	1026753	1	6
Bank4-Slot13-Slot1	Empty	0	0	0
Bank4-Slot13-Slot2	Empty	0	0	0
Bank4-Slot14	Tiny Cap of Sight (Legendary)	2028909	1	6
Bank4-Slot14-Slot1	Empty	0	0	0
Bank4-Slot14-Slot2	Empty	0	0	0
Bank4-Slot14-Slot6	Empty	0	0	0
Bank4-Slot15	Crimson Headband	28955	1	6
Bank4-Slot15-Slot1	Empty	0	0	0
Bank4-Slot15-Slot2	Empty	0	0	0
Bank4-Slot15-Slot6	Empty	0	0	0
Bank4-Slot16	White Dragon Helm (Legendary)	2029648	1	6
Bank4-Slot16-Slot1	Empty	0	0	0
Bank4-Slot16-Slot2	Empty	0	0	0
Bank4-Slot16-Slot6	Empty	0	0	0
Bank4-Slot17	White Dragon Helm (Legendary)	2029648	1	6
Bank4-Slot17-Slot1	Empty	0	0	0
Bank4-Slot17-Slot2	Empty	0	0	0
Bank4-Slot17-Slot6	Empty	0	0	0
Bank4-Slot18	White Dragon Helm (Legendary)	2029648	1	6
Bank4-Slot18-Slot1	Empty	0	0	0
Bank4-Slot18-Slot2	Empty	0	0	0
Bank4-Slot18-Slot6	Empty	0	0	0
Bank4-Slot19	White Dragon Helm (Legendary)	2029648	1	6
Bank4-Slot19-Slot1	Empty	0	0	0
Bank4-Slot19-Slot2	Empty	0	0	0
Bank4-Slot19-Slot6	Empty	0	0	0
Bank4-Slot20	White Dragon Helm (Legendary)	2029648	1	6
Bank4-Slot20-Slot1	Empty	0	0	0
Bank4-Slot20-Slot2	Empty	0	0	0
Bank4-Slot20-Slot6	Empty	0	0	0
Bank5	Large Bank Box	976012	1	20
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Mask of Dark Thoughts (Enchanted)	1026756	1	6
Bank5-Slot8-Slot1	Empty	0	0	0
Bank5-Slot8-Slot2	Empty	0	0	0
Bank5-Slot9	Veil of Flames (Legendary)	2028971	1	6
Bank5-Slot9-Slot1	Empty	0	0	0
Bank5-Slot9-Slot2	Empty	0	0	0
Bank5-Slot10	Dragon Scaled Mask	1157	1	6
Bank5-Slot10-Slot1	Empty	0	0	0
Bank5-Slot10-Slot2	Empty	0	0	0
Bank5-Slot11	Ssra's Bloodstone Eyepatch (Legendary)	2031244	1	6
Bank5-Slot11-Slot1	Empty	0	0	0
Bank5-Slot11-Slot2	Empty	0	0	0
Bank5-Slot12	Mask of Resiliance (Enchanted)	1028931	1	6
Bank5-Slot12-Slot1	Empty	0	0	0
Bank5-Slot12-Slot2	Empty	0	0	0
Bank5-Slot13	Sky Watcher's Monocle (Legendary)	2031328	1	6
Bank5-Slot13-Slot1	Empty	0	0	0
Bank5-Slot13-Slot2	Empty	0	0	0
Bank5-Slot14	Cloudy Steel Mask (Enchanted)	1028942	1	6
Bank5-Slot14-Slot1	Empty	0	0	0
Bank5-Slot14-Slot2	Empty	0	0	0
Bank5-Slot15	Ssra's Bloodstone Eyepatch (Enchanted)	1031244	1	6
Bank5-Slot15-Slot1	Empty	0	0	0
Bank5-Slot15-Slot2	Empty	0	0	0
Bank5-Slot16	Empty	0	0	0
Bank5-Slot17	Empty	0	0	0
Bank5-Slot18	Empty	0	0	0
Bank5-Slot19	Dain Frostreaver's Head	30501	1	6
Bank5-Slot20	Empty	0	0	0
Bank6	Large Bank Box	976012	1	20
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Ring of the Crimson Bull	28914	1	6
Bank6-Slot2-Slot1	Empty	0	0	0
Bank6-Slot2-Slot2	Empty	0	0	0
Bank6-Slot3	Crimson Ring of Judgment (Legendary)	2028994	1	6
Bank6-Slot3-Slot1	Empty	0	0	0
Bank6-Slot3-Slot2	Empty	0	0	0
Bank6-Slot4	Crimson Ring of Judgment	28994	1	6
Bank6-Slot4-Slot1	Empty	0	0	0
Bank6-Slot4-Slot2	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Vermilion Sky Ring (Legendary)	2027730	1	6
Bank6-Slot6-Slot1	Empty	0	0	0
Bank6-Slot6-Slot2	Empty	0	0	0
Bank6-Slot7	Crystasia's Crystal Ring	31231	1	6
Bank6-Slot7-Slot1	Empty	0	0	0
Bank6-Slot7-Slot2	Empty	0	0	0
Bank6-Slot8	Crystasia's Crystal Ring (Enchanted)	1031231	1	6
Bank6-Slot8-Slot1	Empty	0	0	0
Bank6-Slot8-Slot2	Empty	0	0	0
Bank6-Slot9	Ring of Winter (Legendary)	2030506	1	6
Bank6-Slot9-Slot1	Empty	0	0	0
Bank6-Slot9-Slot2	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank6-Slot11	Empty	0	0	0
Bank6-Slot12	Empty	0	0	0
Bank6-Slot13	Empty	0	0	0
Bank6-Slot14	Empty	0	0	0
Bank6-Slot15	Brother Xave's Headband	31223	1	6
Bank6-Slot15-Slot1	Empty	0	0	0
Bank6-Slot15-Slot2	Empty	0	0	0
Bank6-Slot15-Slot6	Empty	0	0	0
Bank6-Slot16	Brother Xave's Headband (Enchanted)	1031223	1	6
Bank6-Slot16-Slot1	Empty	0	0	0
Bank6-Slot16-Slot2	Empty	0	0	0
Bank6-Slot16-Slot6	Empty	0	0	0
Bank6-Slot17	Opaline Charm (Enchanted)	1030527	1	6
Bank6-Slot17-Slot1	Empty	0	0	0
Bank6-Slot17-Slot2	Empty	0	0	0
Bank6-Slot17-Slot6	Empty	0	0	0
Bank6-Slot18	Pendant of Malosini (Enchanted)	1028976	1	6
Bank6-Slot18-Slot1	Empty	0	0	0
Bank6-Slot18-Slot2	Empty	0	0	0
Bank6-Slot19	Bone Necklace of Battle (Enchanted)	1028947	1	6
Bank6-Slot19-Slot1	Empty	0	0	0
Bank6-Slot19-Slot2	Empty	0	0	0
Bank6-Slot20	Bone Necklace of Battle (Legendary)	2028947	1	6
Bank6-Slot20-Slot1	Empty	0	0	0
Bank6-Slot20-Slot2	Empty	0	0	0
Bank7	Large Bank Box	976012	1	20
Bank7-Slot1	Pearls of the Frozen Wind (Legendary)	2028953	1	6
Bank7-Slot1-Slot1	Empty	0	0	0
Bank7-Slot1-Slot2	Empty	0	0	0
Bank7-Slot1-Slot6	Empty	0	0	0
Bank7-Slot2	Amulet of Xuzl (Legendary)	2028977	1	6
Bank7-Slot2-Slot1	Empty	0	0	0
Bank7-Slot2-Slot2	Empty	0	0	0
Bank7-Slot3	Shade Stone Amulet (Enchanted)	1028901	1	6
Bank7-Slot3-Slot1	Empty	0	0	0
Bank7-Slot3-Slot2	Empty	0	0	0
Bank7-Slot4	Amulet of the Rain (Enchanted)	1029198	1	6
Bank7-Slot4-Slot1	Empty	0	0	0
Bank7-Slot4-Slot2	Empty	0	0	0
Bank7-Slot5	Valtron's Necklace of Wonder	31234	1	6
Bank7-Slot5-Slot1	Empty	0	0	0
Bank7-Slot5-Slot2	Empty	0	0	0
Bank7-Slot6	Valtron's Necklace of Wonder	31234	1	6
Bank7-Slot6-Slot1	Empty	0	0	0
Bank7-Slot6-Slot2	Empty	0	0	0
Bank7-Slot7	Amulet of the Dreadgazer	31318	1	6
Bank7-Slot7-Slot1	Empty	0	0	0
Bank7-Slot7-Slot2	Empty	0	0	0
Bank7-Slot8	Amulet of the Dreadgazer	31318	1	6
Bank7-Slot8-Slot1	Empty	0	0	0
Bank7-Slot8-Slot2	Empty	0	0	0
Bank7-Slot9	Twilight Shroud	28920	1	6
Bank7-Slot9-Slot1	Empty	0	0	0
Bank7-Slot9-Slot2	Empty	0	0	0
Bank7-Slot10	Fire Marked Rune	27648	1	6
Bank7-Slot10-Slot1	Empty	0	0	0
Bank7-Slot10-Slot2	Empty	0	0	0
Bank7-Slot10-Slot6	Empty	0	0	0
Bank7-Slot11	Puresteel Mantle (Legendary)	2013690	1	6
Bank7-Slot11-Slot1	Empty	0	0	0
Bank7-Slot11-Slot2	Empty	0	0	0
Bank7-Slot12	Mantle of the Rainmaker	13670	1	6
Bank7-Slot12-Slot1	Empty	0	0	0
Bank7-Slot12-Slot2	Empty	0	0	0
Bank7-Slot13	Seething Mantle	28893	1	6
Bank7-Slot13-Slot1	Empty	0	0	0
Bank7-Slot13-Slot2	Empty	0	0	0
Bank7-Slot13-Slot6	Empty	0	0	0
Bank7-Slot14	Seething Mantle	28893	1	6
Bank7-Slot14-Slot1	Empty	0	0	0
Bank7-Slot14-Slot2	Empty	0	0	0
Bank7-Slot14-Slot6	Empty	0	0	0
Bank7-Slot15	Viik's Pauldrons of Pain	31240	1	6
Bank7-Slot15-Slot1	Empty	0	0	0
Bank7-Slot15-Slot2	Empty	0	0	0
Bank7-Slot16	Grand Pauldron of Study (Enchanted)	1062353	1	6
Bank7-Slot16-Slot1	Empty	0	0	0
Bank7-Slot16-Slot2	Empty	0	0	0
Bank7-Slot17	Resplendent Epaulets	13668	1	6
Bank7-Slot17-Slot1	Empty	0	0	0
Bank7-Slot17-Slot2	Empty	0	0	0
Bank7-Slot18	Furious Shroud of Unlife (Enchanted)	1029468	1	6
Bank7-Slot18-Slot1	Empty	0	0	0
Bank7-Slot18-Slot2	Empty	0	0	0
Bank7-Slot19	Zevfeer's Shroud of Despair	28147	1	6
Bank7-Slot19-Slot1	Empty	0	0	0
Bank7-Slot19-Slot2	Empty	0	0	0
Bank7-Slot20	Shawl of Perception (Enchanted)	1001114	1	6
Bank7-Slot20-Slot1	Empty	0	0	0
Bank7-Slot20-Slot2	Empty	0	0	0
Bank8	Large Bank Box	976012	1	20
Bank8-Slot1	Gebron's Demented Cloak	8359	1	6
Bank8-Slot1-Slot1	Empty	0	0	0
Bank8-Slot1-Slot2	Empty	0	0	0
Bank8-Slot2	Cloak of Frozen Flames	28964	1	6
Bank8-Slot2-Slot1	Empty	0	0	0
Bank8-Slot2-Slot2	Empty	0	0	0
Bank8-Slot3	Crystal Shadow Cloak (Legendary)	2028918	1	6
Bank8-Slot3-Slot1	Empty	0	0	0
Bank8-Slot3-Slot2	Empty	0	0	0
Bank8-Slot4	Leaf-jointed Cloak	16637	1	6
Bank8-Slot4-Slot1	Empty	0	0	0
Bank8-Slot4-Slot2	Empty	0	0	0
Bank8-Slot5	Shroud of Emerald Vines (Enchanted)	1030529	1	6
Bank8-Slot5-Slot1	Empty	0	0	0
Bank8-Slot5-Slot2	Empty	0	0	0
Bank8-Slot6	Tattered Chelaki Hide Cloak	62253	1	6
Bank8-Slot6-Slot1	Empty	0	0	0
Bank8-Slot6-Slot2	Empty	0	0	0
Bank8-Slot7	Cloak of Flickering Flame	15840	1	6
Bank8-Slot7-Slot1	Empty	0	0	0
Bank8-Slot7-Slot2	Empty	0	0	0
Bank8-Slot8	Despondent Shroud (Legendary)	2029451	1	6
Bank8-Slot8-Slot1	Empty	0	0	0
Bank8-Slot8-Slot2	Empty	0	0	0
Bank8-Slot9	Great Cloak of Shadows	28936	1	6
Bank8-Slot9-Slot1	Empty	0	0	0
Bank8-Slot9-Slot2	Empty	0	0	0
Bank8-Slot10	Cloak of Thorns (Legendary)	2031366	1	6
Bank8-Slot10-Slot1	Empty	0	0	0
Bank8-Slot10-Slot2	Empty	0	0	0
Bank8-Slot11	Cloak of the Sky (Enchanted)	1031376	1	6
Bank8-Slot11-Slot1	Empty	0	0	0
Bank8-Slot11-Slot2	Empty	0	0	0
Bank8-Slot12	Platoon Leaders Pauldrons (Legendary)	2013669	1	6
Bank8-Slot12-Slot1	Empty	0	0	0
Bank8-Slot12-Slot2	Empty	0	0	0
Bank8-Slot13	Flowing Gossamer Cloak (Enchanted)	1030540	1	6
Bank8-Slot13-Slot1	Empty	0	0	0
Bank8-Slot13-Slot2	Empty	0	0	0
Bank8-Slot14	Dark Wind Shroud (Legendary)	2028902	1	6
Bank8-Slot14-Slot1	Empty	0	0	0
Bank8-Slot14-Slot2	Empty	0	0	0
Bank8-Slot15	Steel Skin Cloak	28904	1	6
Bank8-Slot15-Slot1	Empty	0	0	0
Bank8-Slot15-Slot2	Empty	0	0	0
Bank8-Slot16	Tethered Air Cape	15812	1	6
Bank8-Slot16-Slot1	Empty	0	0	0
Bank8-Slot16-Slot2	Empty	0	0	0
Bank8-Slot17	Silver Steel Cloak (Enchanted)	1026765	1	6
Bank8-Slot17-Slot1	Empty	0	0	0
Bank8-Slot17-Slot2	Empty	0	0	0
Bank8-Slot18	Steel Skin Cloak	28904	1	6
Bank8-Slot18-Slot1	Empty	0	0	0
Bank8-Slot18-Slot2	Empty	0	0	0
Bank8-Slot19	Steel Skin Cloak	28904	1	6
Bank8-Slot19-Slot1	Empty	0	0	0
Bank8-Slot19-Slot2	Empty	0	0	0
Bank8-Slot20	Silver Steel Cloak	26765	1	6
Bank8-Slot20-Slot1	Empty	0	0	0
Bank8-Slot20-Slot2	Empty	0	0	0
Bank9	Large Bank Box	976012	1	20
Bank9-Slot1	Gloves of Warding (Legendary)	2028967	1	6
Bank9-Slot1-Slot1	Empty	0	0	0
Bank9-Slot1-Slot2	Empty	0	0	0
Bank9-Slot1-Slot6	Empty	0	0	0
Bank9-Slot2	Gloves of Control (Enchanted)	1026516	1	6
Bank9-Slot2-Slot1	Empty	0	0	0
Bank9-Slot2-Slot2	Empty	0	0	0
Bank9-Slot2-Slot6	Empty	0	0	0
Bank9-Slot3	Fervid Gloves of the Warder	28104	1	6
Bank9-Slot3-Slot1	Empty	0	0	0
Bank9-Slot3-Slot2	Empty	0	0	0
Bank9-Slot3-Slot6	Empty	0	0	0
Bank9-Slot4	Gloves of Warding	28967	1	6
Bank9-Slot4-Slot1	Empty	0	0	0
Bank9-Slot4-Slot2	Empty	0	0	0
Bank9-Slot4-Slot6	Empty	0	0	0
Bank9-Slot5	Silver Skin Gauntlets	28972	1	6
Bank9-Slot5-Slot1	Empty	0	0	0
Bank9-Slot5-Slot2	Empty	0	0	0
Bank9-Slot5-Slot6	Empty	0	0	0
Bank9-Slot6	Velium Encrusted Gauntlets (Legendary)	2025201	1	6
Bank9-Slot6-Slot1	Empty	0	0	0
Bank9-Slot6-Slot2	Empty	0	0	0
Bank9-Slot6-Slot6	Empty	0	0	0
Bank9-Slot7	Elder Spiritist's Gauntlets (Enchanted)	1004575	1	6
Bank9-Slot7-Slot1	Empty	0	0	0
Bank9-Slot7-Slot2	Empty	0	0	0
Bank9-Slot7-Slot6	Empty	0	0	0
Bank9-Slot8	Cobalt Gauntlets (Enchanted)	1004519	1	6
Bank9-Slot8-Slot1	Empty	0	0	0
Bank9-Slot8-Slot2	Empty	0	0	0
Bank9-Slot8-Slot6	Empty	0	0	0
Bank9-Slot9	Empty	0	0	0
Bank9-Slot10	Donal's Gauntlets of Mourning (Enchanted)	1004568	1	6
Bank9-Slot10-Slot1	Empty	0	0	0
Bank9-Slot10-Slot2	Empty	0	0	0
Bank9-Slot10-Slot6	Empty	0	0	0
Bank9-Slot11	Empty	0	0	0
Bank9-Slot12	Empty	0	0	0
Bank9-Slot13	Visor of Endless Sight	9483	1	6
Bank9-Slot13-Slot1	Empty	0	0	0
Bank9-Slot13-Slot2	Empty	0	0	0
Bank9-Slot14	Empty	0	0	0
Bank9-Slot15	Mask of Tinkering	1135	1	6
Bank9-Slot15-Slot1	Empty	0	0	0
Bank9-Slot15-Slot2	Empty	0	0	0
Bank9-Slot16	Baroque Half Mask of Solusek Ro	9481	1	6
Bank9-Slot16-Slot1	Empty	0	0	0
Bank9-Slot16-Slot2	Empty	0	0	0
Bank9-Slot17	Mask of Tinkering	1135	1	6
Bank9-Slot17-Slot1	Empty	0	0	0
Bank9-Slot17-Slot2	Empty	0	0	0
Bank9-Slot18	Mask of Tinkering (Enchanted)	1001135	1	6
Bank9-Slot18-Slot1	Empty	0	0	0
Bank9-Slot18-Slot2	Empty	0	0	0
Bank9-Slot19	Mask of Tinkering (Enchanted)	1001135	1	6
Bank9-Slot19-Slot1	Empty	0	0	0
Bank9-Slot19-Slot2	Empty	0	0	0
Bank9-Slot20	Mask of Tinkering	1135	1	6
Bank9-Slot20-Slot1	Empty	0	0	0
Bank9-Slot20-Slot2	Empty	0	0	0
Bank10	Large Bank Box	976012	1	20
Bank10-Slot1	Cobalt Breastplate (Enchanted)	1004516	1	6
Bank10-Slot1-Slot1	Empty	0	0	0
Bank10-Slot1-Slot2	Empty	0	0	0
Bank10-Slot1-Slot6	Empty	0	0	0
Bank10-Slot2	Bladesman's Breastplate (Legendary)	2025536	1	6
Bank10-Slot2-Slot1	Empty	0	0	0
Bank10-Slot2-Slot2	Empty	0	0	0
Bank10-Slot2-Slot6	Empty	0	0	0
Bank10-Slot3	Chestplate of Vindication (Enchanted)	1025044	1	6
Bank10-Slot3-Slot1	Empty	0	0	0
Bank10-Slot3-Slot2	Empty	0	0	0
Bank10-Slot3-Slot6	Empty	0	0	0
Bank10-Slot4	Blood Ember Breastplate	4523	1	6
Bank10-Slot4-Slot1	Empty	0	0	0
Bank10-Slot4-Slot2	Empty	0	0	0
Bank10-Slot4-Slot6	Empty	0	0	0
Bank10-Slot5	Cobalt Breastplate	4516	1	6
Bank10-Slot5-Slot1	Empty	0	0	0
Bank10-Slot5-Slot2	Empty	0	0	0
Bank10-Slot5-Slot6	Empty	0	0	0
Bank10-Slot6	Cobalt Breastplate	4516	1	6
Bank10-Slot6-Slot1	Empty	0	0	0
Bank10-Slot6-Slot2	Empty	0	0	0
Bank10-Slot6-Slot6	Empty	0	0	0
Bank10-Slot7	Immaculate Vest of the Fire Tyrant	14943	1	6
Bank10-Slot7-Slot1	Empty	0	0	0
Bank10-Slot7-Slot2	Empty	0	0	0
Bank10-Slot7-Slot6	Empty	0	0	0
Bank10-Slot8	Breastplate of Speed	28937	1	6
Bank10-Slot8-Slot1	Empty	0	0	0
Bank10-Slot8-Slot2	Empty	0	0	0
Bank10-Slot8-Slot6	Empty	0	0	0
Bank10-Slot9	Mail of Judgment	26782	1	6
Bank10-Slot9-Slot1	Empty	0	0	0
Bank10-Slot9-Slot2	Empty	0	0	0
Bank10-Slot9-Slot6	Empty	0	0	0
Bank10-Slot10	Mail of Judgment	26782	1	6
Bank10-Slot10-Slot1	Empty	0	0	0
Bank10-Slot10-Slot2	Empty	0	0	0
Bank10-Slot10-Slot6	Empty	0	0	0
Bank10-Slot11	Vest of Phoenix Feathers	14747	1	6
Bank10-Slot11-Slot1	Empty	0	0	0
Bank10-Slot11-Slot2	Empty	0	0	0
Bank10-Slot11-Slot6	Empty	0	0	0
Bank10-Slot12	Vengeful Mail of the Void	30564	1	6
Bank10-Slot12-Slot1	Empty	0	0	0
Bank10-Slot12-Slot2	Empty	0	0	0
Bank10-Slot12-Slot6	Empty	0	0	0
Bank10-Slot13	Koadic's Robe of Heightened Focus (Enchanted)	1026604	1	6
Bank10-Slot13-Slot1	Empty	0	0	0
Bank10-Slot13-Slot2	Empty	0	0	0
Bank10-Slot13-Slot6	Empty	0	0	0
Bank10-Slot14	Celestial Essence Robe (Enchanted)	1029333	1	6
Bank10-Slot14-Slot1	Empty	0	0	0
Bank10-Slot14-Slot2	Empty	0	0	0
Bank10-Slot14-Slot6	Empty	0	0	0
Bank10-Slot15	Lunar Fungus Covered Tunic	28951	1	6
Bank10-Slot15-Slot1	Empty	0	0	0
Bank10-Slot15-Slot2	Empty	0	0	0
Bank10-Slot15-Slot6	Empty	0	0	0
Bank10-Slot16	Lunar Fungus Covered Tunic	28951	1	6
Bank10-Slot16-Slot1	Empty	0	0	0
Bank10-Slot16-Slot2	Empty	0	0	0
Bank10-Slot16-Slot6	Empty	0	0	0
Bank10-Slot17	Slimy Leather Tunic (Legendary)	2062249	1	6
Bank10-Slot17-Slot1	Empty	0	0	0
Bank10-Slot17-Slot2	Empty	0	0	0
Bank10-Slot17-Slot6	Empty	0	0	0
Bank10-Slot18	Mail of Judgment	26782	1	6
Bank10-Slot18-Slot1	Empty	0	0	0
Bank10-Slot18-Slot2	Empty	0	0	0
Bank10-Slot18-Slot6	Empty	0	0	0
Bank10-Slot19	Mail of Judgment (Enchanted)	1026782	1	6
Bank10-Slot19-Slot1	Empty	0	0	0
Bank10-Slot19-Slot2	Empty	0	0	0
Bank10-Slot19-Slot6	Empty	0	0	0
Bank10-Slot20	Tunic of Wrath	55495	1	6
Bank10-Slot20-Slot1	Empty	0	0	0
Bank10-Slot20-Slot2	Empty	0	0	0
Bank10-Slot20-Slot6	Empty	0	0	0
Bank11	Large Bank Box	976012	1	20
Bank11-Slot1	Beldron's Vambraces of Impiety (Legendary)	2031325	1	6
Bank11-Slot1-Slot1	Empty	0	0	0
Bank11-Slot1-Slot2	Empty	0	0	0
Bank11-Slot1-Slot6	Empty	0	0	0
Bank11-Slot2	Rowyl's Metal Armguards (Legendary)	2031229	1	6
Bank11-Slot2-Slot1	Empty	0	0	0
Bank11-Slot2-Slot2	Empty	0	0	0
Bank11-Slot2-Slot6	Empty	0	0	0
Bank11-Slot3	Armguard of Purity (Enchanted)	1028924	1	6
Bank11-Slot3-Slot1	Empty	0	0	0
Bank11-Slot3-Slot2	Empty	0	0	0
Bank11-Slot3-Slot6	Empty	0	0	0
Bank11-Slot4	Blazing Vambraces (Legendary)	2004299	1	6
Bank11-Slot4-Slot1	Empty	0	0	0
Bank11-Slot4-Slot2	Empty	0	0	0
Bank11-Slot4-Slot6	Empty	0	0	0
Bank11-Slot5	Karn's Armplates of Retaliation (Enchanted)	1028146	1	6
Bank11-Slot5-Slot1	Empty	0	0	0
Bank11-Slot5-Slot2	Empty	0	0	0
Bank11-Slot5-Slot6	Empty	0	0	0
Bank11-Slot6	Karn's Armplates of Retaliation	28146	1	6
Bank11-Slot6-Slot1	Empty	0	0	0
Bank11-Slot6-Slot2	Empty	0	0	0
Bank11-Slot6-Slot6	Empty	0	0	0
Bank11-Slot7	Mark of Shadows	26769	1	6
Bank11-Slot7-Slot1	Empty	0	0	0
Bank11-Slot7-Slot2	Empty	0	0	0
Bank11-Slot7-Slot6	Empty	0	0	0
Bank11-Slot8	Mark of Shadows (Enchanted)	1026769	1	6
Bank11-Slot8-Slot1	Empty	0	0	0
Bank11-Slot8-Slot2	Empty	0	0	0
Bank11-Slot8-Slot6	Empty	0	0	0
Bank11-Slot9	Armguard of Piety	28925	1	6
Bank11-Slot9-Slot1	Empty	0	0	0
Bank11-Slot9-Slot2	Empty	0	0	0
Bank11-Slot9-Slot6	Empty	0	0	0
Bank11-Slot10	Armguard of Piety (Enchanted)	1028925	1	6
Bank11-Slot10-Slot1	Empty	0	0	0
Bank11-Slot10-Slot2	Empty	0	0	0
Bank11-Slot10-Slot6	Empty	0	0	0
Bank11-Slot11	Empty	0	0	0
Bank11-Slot12	Empty	0	0	0
Bank11-Slot13	Elder's Armbands of Ro	28145	1	6
Bank11-Slot13-Slot1	Empty	0	0	0
Bank11-Slot13-Slot2	Empty	0	0	0
Bank11-Slot13-Slot6	Empty	0	0	0
Bank11-Slot14	Empty	0	0	0
Bank11-Slot15	Empty	0	0	0
Bank11-Slot16	Rowyl's Metal Armguards (Enchanted)	1031229	1	6
Bank11-Slot16-Slot1	Empty	0	0	0
Bank11-Slot16-Slot2	Empty	0	0	0
Bank11-Slot16-Slot6	Empty	0	0	0
Bank11-Slot17	Empty	0	0	0
Bank11-Slot18	Empty	0	0	0
Bank11-Slot19	Empty	0	0	0
Bank11-Slot20	Empty	0	0	0
Bank12	Large Bank Box	976012	1	20
Bank12-Slot1	Ent Leaf (Legendary)	2026869	1	6
Bank12-Slot1-Slot1	Empty	0	0	0
Bank12-Slot1-Slot2	Empty	0	0	0
Bank12-Slot1-Slot6	Empty	0	0	0
Bank12-Slot2	Empty	0	0	0
Bank12-Slot3	Essence Pearl (Legendary)	2002748	1	6
Bank12-Slot3-Slot1	Empty	0	0	0
Bank12-Slot3-Slot2	Empty	0	0	0
Bank12-Slot4	Shadow Pearl Earring	28940	1	6
Bank12-Slot4-Slot1	Empty	0	0	0
Bank12-Slot4-Slot2	Empty	0	0	0
Bank12-Slot5	Essence Pearl (Legendary)	2002748	1	6
Bank12-Slot5-Slot1	Empty	0	0	0
Bank12-Slot5-Slot2	Empty	0	0	0
Bank12-Slot6	Essence Pearl (Legendary)	2002748	1	6
Bank12-Slot6-Slot1	Empty	0	0	0
Bank12-Slot6-Slot2	Empty	0	0	0
Bank12-Slot7	Earring of Vigor (Enchanted)	1028896	1	6
Bank12-Slot7-Slot1	Empty	0	0	0
Bank12-Slot7-Slot2	Empty	0	0	0
Bank12-Slot8	Earring of Vigor (Legendary)	2028896	1	6
Bank12-Slot8-Slot1	Empty	0	0	0
Bank12-Slot8-Slot2	Empty	0	0	0
Bank12-Slot9	Bone Earring of Evasion	28950	1	6
Bank12-Slot9-Slot1	Empty	0	0	0
Bank12-Slot9-Slot2	Empty	0	0	0
Bank12-Slot10	Empty	0	0	0
Bank12-Slot11	Bone Earring of Evasion	28950	1	6
Bank12-Slot11-Slot1	Empty	0	0	0
Bank12-Slot11-Slot2	Empty	0	0	0
Bank12-Slot12	Empty	0	0	0
Bank12-Slot13	Earring of Falling Stars	28962	1	6
Bank12-Slot13-Slot1	Empty	0	0	0
Bank12-Slot13-Slot2	Empty	0	0	0
Bank12-Slot14	Lightbringers Earring (Enchanted)	1028922	1	6
Bank12-Slot14-Slot1	Empty	0	0	0
Bank12-Slot14-Slot2	Empty	0	0	0
Bank12-Slot15	Empty	0	0	0
Bank12-Slot16	Earring of Battle	28945	1	6
Bank12-Slot16-Slot1	Empty	0	0	0
Bank12-Slot16-Slot2	Empty	0	0	0
Bank12-Slot17	Empty	0	0	0
Bank12-Slot18	Empty	0	0	0
Bank12-Slot19	Empty	0	0	0
Bank12-Slot20	Empty	0	0	0
Bank13	Large Bank Box	976012	1	20
Bank13-Slot1	Empty	0	0	0
Bank13-Slot2	Leggings of the Fiery Star (Enchanted)	1028988	1	6
Bank13-Slot2-Slot1	Empty	0	0	0
Bank13-Slot2-Slot2	Empty	0	0	0
Bank13-Slot2-Slot6	Empty	0	0	0
Bank13-Slot3	Nightcaller Leggings (Legendary)	2026755	1	6
Bank13-Slot3-Slot1	Empty	0	0	0
Bank13-Slot3-Slot2	Empty	0	0	0
Bank13-Slot3-Slot6	Empty	0	0	0
Bank13-Slot4	Empty	0	0	0
Bank13-Slot5	Leggings of Fiery Might (Enchanted)	1028965	1	6
Bank13-Slot5-Slot1	Empty	0	0	0
Bank13-Slot5-Slot2	Empty	0	0	0
Bank13-Slot5-Slot6	Empty	0	0	0
Bank13-Slot6	Leggings of Fiery Might	28965	1	6
Bank13-Slot6-Slot1	Empty	0	0	0
Bank13-Slot6-Slot2	Empty	0	0	0
Bank13-Slot6-Slot6	Empty	0	0	0
Bank13-Slot7	Empty	0	0	0
Bank13-Slot8	Empty	0	0	0
Bank13-Slot9	Empty	0	0	0
Bank13-Slot10	Empty	0	0	0
Bank13-Slot11	Chain Pants of Lunacy	32930	1	6
Bank13-Slot11-Slot1	Empty	0	0	0
Bank13-Slot11-Slot2	Empty	0	0	0
Bank13-Slot11-Slot6	Empty	0	0	0
Bank13-Slot12	Empty	0	0	0
Bank13-Slot13	Shadow Wind Leggings (Enchanted)	1028932	1	6
Bank13-Slot13-Slot1	Empty	0	0	0
Bank13-Slot13-Slot2	Empty	0	0	0
Bank13-Slot13-Slot6	Empty	0	0	0
Bank13-Slot14	Leg Guard of Shadows (Enchanted)	1026772	1	6
Bank13-Slot14-Slot1	Empty	0	0	0
Bank13-Slot14-Slot2	Empty	0	0	0
Bank13-Slot14-Slot6	Empty	0	0	0
Bank13-Slot15	Wings of Oversight	29467	1	6
Bank13-Slot16	Wings of Oversight	29467	1	6
Bank13-Slot17	Flayed Barbarian Skin Leggings	25212	1	6
Bank13-Slot17-Slot1	Empty	0	0	0
Bank13-Slot17-Slot2	Empty	0	0	0
Bank13-Slot17-Slot6	Empty	0	0	0
Bank13-Slot18	Spiked Chain Leggings (Enchanted)	1026750	1	6
Bank13-Slot18-Slot1	Empty	0	0	0
Bank13-Slot18-Slot2	Empty	0	0	0
Bank13-Slot18-Slot6	Empty	0	0	0
Bank13-Slot19	Onyx Chain Leggings	31374	1	6
Bank13-Slot19-Slot1	Empty	0	0	0
Bank13-Slot19-Slot2	Empty	0	0	0
Bank13-Slot19-Slot6	Empty	0	0	0
Bank13-Slot20	Onyx Chain Leggings (Enchanted)	1031374	1	6
Bank13-Slot20-Slot1	Empty	0	0	0
Bank13-Slot20-Slot2	Empty	0	0	0
Bank13-Slot20-Slot6	Empty	0	0	0
Bank14	Large Bank Box	976012	1	20
Bank14-Slot1	Feeliux's Cord of Velocity (Enchanted)	1031235	1	6
Bank14-Slot1-Slot1	Empty	0	0	0
Bank14-Slot1-Slot2	Empty	0	0	0
Bank14-Slot2	Feeliux's Cord of Velocity	31235	1	6
Bank14-Slot2-Slot1	Empty	0	0	0
Bank14-Slot2-Slot2	Empty	0	0	0
Bank14-Slot3	Belt of Mastery (Enchanted)	1026761	1	6
Bank14-Slot3-Slot1	Empty	0	0	0
Bank14-Slot3-Slot2	Empty	0	0	0
Bank14-Slot4	Girdle of Dark Power (Enchanted)	1031364	1	6
Bank14-Slot4-Slot1	Empty	0	0	0
Bank14-Slot4-Slot2	Empty	0	0	0
Bank14-Slot5	Feeliux's Cord of Velocity (Enchanted)	1031235	1	6
Bank14-Slot5-Slot1	Empty	0	0	0
Bank14-Slot5-Slot2	Empty	0	0	0
Bank14-Slot6	Belt of Mastery (Enchanted)	1026761	1	6
Bank14-Slot6-Slot1	Empty	0	0	0
Bank14-Slot6-Slot2	Empty	0	0	0
Bank14-Slot7	Belt of Mastery (Legendary)	2026761	1	6
Bank14-Slot7-Slot1	Empty	0	0	0
Bank14-Slot7-Slot2	Empty	0	0	0
Bank14-Slot8	Massive Girdle of the Forge	26511	1	6
Bank14-Slot8-Slot1	Empty	0	0	0
Bank14-Slot8-Slot2	Empty	0	0	0
Bank14-Slot9	Belt of the Destroyer	31334	1	6
Bank14-Slot9-Slot1	Empty	0	0	0
Bank14-Slot9-Slot2	Empty	0	0	0
Bank14-Slot10	Mind Worm hide belt (Legendary)	2032181	1	6
Bank14-Slot10-Slot1	Empty	0	0	0
Bank14-Slot10-Slot2	Empty	0	0	0
Bank14-Slot11	Shissar Guard Belt (Legendary)	2008212	1	6
Bank14-Slot11-Slot1	Empty	0	0	0
Bank14-Slot11-Slot2	Empty	0	0	0
Bank14-Slot12	Grotesque Girdle (Legendary)	2001556	1	6
Bank14-Slot12-Slot1	Empty	0	0	0
Bank14-Slot12-Slot2	Empty	0	0	0
Bank14-Slot13	Belt of Mastery	26761	1	6
Bank14-Slot13-Slot1	Empty	0	0	0
Bank14-Slot13-Slot2	Empty	0	0	0
Bank14-Slot14	Feeliux's Cord of Velocity (Enchanted)	1031235	1	6
Bank14-Slot14-Slot1	Empty	0	0	0
Bank14-Slot14-Slot2	Empty	0	0	0
Bank14-Slot15	Feeliux's Cord of Velocity	31235	1	6
Bank14-Slot15-Slot1	Empty	0	0	0
Bank14-Slot15-Slot2	Empty	0	0	0
Bank14-Slot16	Belt of Dark Thought	28916	1	6
Bank14-Slot16-Slot1	Empty	0	0	0
Bank14-Slot16-Slot2	Empty	0	0	0
Bank14-Slot17	Flame Buckled Belt (Enchanted)	1015870	1	6
Bank14-Slot17-Slot1	Empty	0	0	0
Bank14-Slot17-Slot2	Empty	0	0	0
Bank14-Slot18	Girdle of Dark Power (Enchanted)	1031364	1	6
Bank14-Slot18-Slot1	Empty	0	0	0
Bank14-Slot18-Slot2	Empty	0	0	0
Bank14-Slot19	Belt of Dwarf Slaying (Legendary)	2025858	1	6
Bank14-Slot19-Slot1	Empty	0	0	0
Bank14-Slot19-Slot2	Empty	0	0	0
Bank14-Slot20	Belt of Dwarf Slaying (Legendary)	2025858	1	6
Bank14-Slot20-Slot1	Empty	0	0	0
Bank14-Slot20-Slot2	Empty	0	0	0
Bank15	Large Bank Box	976012	1	20
Bank15-Slot1	Maclaer's Boots of Silence	31238	1	6
Bank15-Slot1-Slot1	Empty	0	0	0
Bank15-Slot1-Slot2	Empty	0	0	0
Bank15-Slot1-Slot6	Empty	0	0	0
Bank15-Slot2	Maclaer's Boots of Silence	31238	1	6
Bank15-Slot2-Slot1	Empty	0	0	0
Bank15-Slot2-Slot2	Empty	0	0	0
Bank15-Slot2-Slot6	Empty	0	0	0
Bank15-Slot3	Sirran's Boots of Insanity	31245	1	6
Bank15-Slot3-Slot1	Empty	0	0	0
Bank15-Slot3-Slot2	Empty	0	0	0
Bank15-Slot3-Slot6	Empty	0	0	0
Bank15-Slot4	Empty	0	0	0
Bank15-Slot5	Maclaer's Boots of Silence	31238	1	6
Bank15-Slot5-Slot1	Empty	0	0	0
Bank15-Slot5-Slot2	Empty	0	0	0
Bank15-Slot5-Slot6	Empty	0	0	0
Bank15-Slot6	Maclaer's Boots of Silence (Enchanted)	1031238	1	6
Bank15-Slot6-Slot1	Empty	0	0	0
Bank15-Slot6-Slot2	Empty	0	0	0
Bank15-Slot6-Slot6	Empty	0	0	0
Bank15-Slot7	Empty	0	0	0
Bank15-Slot8	Boots of Kylthorn	28960	1	6
Bank15-Slot8-Slot1	Empty	0	0	0
Bank15-Slot8-Slot2	Empty	0	0	0
Bank15-Slot8-Slot6	Empty	0	0	0
Bank15-Slot9	Velvet Slippers of Harmony (Enchanted)	1030570	1	6
Bank15-Slot9-Slot1	Empty	0	0	0
Bank15-Slot9-Slot2	Empty	0	0	0
Bank15-Slot9-Slot6	Empty	0	0	0
Bank15-Slot10	Velvet Slippers of Harmony (Enchanted)	1030570	1	6
Bank15-Slot10-Slot1	Empty	0	0	0
Bank15-Slot10-Slot2	Empty	0	0	0
Bank15-Slot10-Slot6	Empty	0	0	0
Bank15-Slot11	Flayed Paebala Boots (Enchanted)	1026019	1	6
Bank15-Slot11-Slot1	Empty	0	0	0
Bank15-Slot11-Slot2	Empty	0	0	0
Bank15-Slot11-Slot6	Empty	0	0	0
Bank15-Slot12	Sandals of Contemplation (Enchanted)	1028898	1	6
Bank15-Slot12-Slot1	Empty	0	0	0
Bank15-Slot12-Slot2	Empty	0	0	0
Bank15-Slot12-Slot6	Empty	0	0	0
Bank15-Slot13	Shadow Footpads	28888	1	6
Bank15-Slot13-Slot1	Empty	0	0	0
Bank15-Slot13-Slot2	Empty	0	0	0
Bank15-Slot13-Slot6	Empty	0	0	0
Bank15-Slot14	Empty	0	0	0
Bank15-Slot15	Boots of the Warmaster	19082	1	6
Bank15-Slot15-Slot1	Empty	0	0	0
Bank15-Slot15-Slot2	Empty	0	0	0
Bank15-Slot15-Slot6	Empty	0	0	0
Bank15-Slot16	White Dragonscale Boots (Legendary)	2029645	1	6
Bank15-Slot16-Slot1	Empty	0	0	0
Bank15-Slot16-Slot2	Empty	0	0	0
Bank15-Slot16-Slot6	Empty	0	0	0
Bank15-Slot17	Maclaer's Boots of Silence	31238	1	6
Bank15-Slot17-Slot1	Empty	0	0	0
Bank15-Slot17-Slot2	Empty	0	0	0
Bank15-Slot17-Slot6	Empty	0	0	0
Bank15-Slot18	Slippers of Dark Whispers	28148	1	6
Bank15-Slot18-Slot1	Empty	0	0	0
Bank15-Slot18-Slot2	Empty	0	0	0
Bank15-Slot18-Slot6	Empty	0	0	0
Bank15-Slot19	Spiked Toe Boots (Legendary)	2019437	1	6
Bank15-Slot19-Slot1	Empty	0	0	0
Bank15-Slot19-Slot2	Empty	0	0	0
Bank15-Slot19-Slot6	Empty	0	0	0
Bank15-Slot20	Deepwater Boots (Enchanted)	1004549	1	6
Bank15-Slot20-Slot1	Empty	0	0	0
Bank15-Slot20-Slot2	Empty	0	0	0
Bank15-Slot20-Slot6	Empty	0	0	0
Bank16	Large Bank Box	976012	1	20
Bank16-Slot1	Tiny Bone Bracelet	28973	1	6
Bank16-Slot1-Slot1	Empty	0	0	0
Bank16-Slot1-Slot2	Empty	0	0	0
Bank16-Slot1-Slot6	Empty	0	0	0
Bank16-Slot2	Tiny Bone Bracelet (Enchanted)	1028973	1	6
Bank16-Slot2-Slot1	Empty	0	0	0
Bank16-Slot2-Slot2	Empty	0	0	0
Bank16-Slot2-Slot6	Empty	0	0	0
Bank16-Slot3	Wristband of Judgement	26787	1	6
Bank16-Slot3-Slot1	Empty	0	0	0
Bank16-Slot3-Slot2	Empty	0	0	0
Bank16-Slot3-Slot6	Empty	0	0	0
Bank16-Slot4	Empty	0	0	0
Bank16-Slot5	Elder's Armbands of Ro	28145	1	6
Bank16-Slot5-Slot1	Empty	0	0	0
Bank16-Slot5-Slot2	Empty	0	0	0
Bank16-Slot5-Slot6	Empty	0	0	0
Bank16-Slot6	Elder's Armbands of Ro (Legendary)	2028145	1	6
Bank16-Slot6-Slot1	Empty	0	0	0
Bank16-Slot6-Slot2	Empty	0	0	0
Bank16-Slot6-Slot6	Empty	0	0	0
Bank16-Slot7	Clawed Guardian Bracer (Enchanted)	1001172	1	6
Bank16-Slot7-Slot1	Empty	0	0	0
Bank16-Slot7-Slot2	Empty	0	0	0
Bank16-Slot7-Slot6	Empty	0	0	0
Bank16-Slot8	Clawed Guardian Bracer (Enchanted)	1001172	1	6
Bank16-Slot8-Slot1	Empty	0	0	0
Bank16-Slot8-Slot2	Empty	0	0	0
Bank16-Slot8-Slot6	Empty	0	0	0
Bank16-Slot9	Wristband of Judgement	26787	1	6
Bank16-Slot9-Slot1	Empty	0	0	0
Bank16-Slot9-Slot2	Empty	0	0	0
Bank16-Slot9-Slot6	Empty	0	0	0
Bank16-Slot10	Wristband of Judgement (Legendary)	2026787	1	6
Bank16-Slot10-Slot1	Empty	0	0	0
Bank16-Slot10-Slot2	Empty	0	0	0
Bank16-Slot10-Slot6	Empty	0	0	0
Bank16-Slot11	Silver Moon Wrist Wraps (Enchanted)	1025545	1	6
Bank16-Slot11-Slot1	Empty	0	0	0
Bank16-Slot11-Slot2	Empty	0	0	0
Bank16-Slot11-Slot6	Empty	0	0	0
Bank16-Slot12	Empty	0	0	0
Bank16-Slot13	Wristband of Secrets	26781	1	6
Bank16-Slot13-Slot1	Empty	0	0	0
Bank16-Slot13-Slot2	Empty	0	0	0
Bank16-Slot13-Slot6	Empty	0	0	0
Bank16-Slot14	Empty	0	0	0
Bank16-Slot15	Wrist Guard of Thunder	25200	1	6
Bank16-Slot15-Slot1	Empty	0	0	0
Bank16-Slot15-Slot2	Empty	0	0	0
Bank16-Slot15-Slot6	Empty	0	0	0
Bank16-Slot16	Umbracite Bracer (Enchanted)	1028886	1	6
Bank16-Slot16-Slot1	Empty	0	0	0
Bank16-Slot16-Slot2	Empty	0	0	0
Bank16-Slot16-Slot6	Empty	0	0	0
Bank16-Slot17	Bracelet of Darkness (Enchanted)	1026752	1	6
Bank16-Slot17-Slot1	Empty	0	0	0
Bank16-Slot17-Slot2	Empty	0	0	0
Bank16-Slot17-Slot6	Empty	0	0	0
Bank16-Slot18	Steel Wristband of Strategy (Enchanted)	1025036	1	6
Bank16-Slot18-Slot1	Empty	0	0	0
Bank16-Slot18-Slot2	Empty	0	0	0
Bank16-Slot18-Slot6	Empty	0	0	0
Bank16-Slot19	Bracelet of Darkness	26752	1	6
Bank16-Slot19-Slot1	Empty	0	0	0
Bank16-Slot19-Slot2	Empty	0	0	0
Bank16-Slot19-Slot6	Empty	0	0	0
Bank16-Slot20	Bracelet of the Shadow Hive	28906	1	6
Bank16-Slot20-Slot1	Empty	0	0	0
Bank16-Slot20-Slot2	Empty	0	0	0
Bank16-Slot20-Slot6	Empty	0	0	0
Bank17	Large Bank Box	976012	1	20
Bank17-Slot1	Bone Chill Shield (Enchanted)	1028970	1	6
Bank17-Slot1-Slot1	Empty	0	0	0
Bank17-Slot1-Slot2	Empty	0	0	0
Bank17-Slot1-Slot6	Empty	0	0	0
Bank17-Slot2	Bone Chill Shield (Enchanted)	1028970	1	6
Bank17-Slot2-Slot1	Empty	0	0	0
Bank17-Slot2-Slot2	Empty	0	0	0
Bank17-Slot2-Slot6	Empty	0	0	0
Bank17-Slot3	Aegis of Judgment (Enchanted)	1026786	1	6
Bank17-Slot3-Slot1	Empty	0	0	0
Bank17-Slot3-Slot2	Empty	0	0	0
Bank17-Slot3-Slot6	Empty	0	0	0
Bank17-Slot4	Trueheart Shield (Legendary)	2009403	1	6
Bank17-Slot4-Slot1	Empty	0	0	0
Bank17-Slot4-Slot2	Empty	0	0	0
Bank17-Slot4-Slot6	Empty	0	0	0
Bank17-Slot5	Shield of Energy (Enchanted)	1026754	1	6
Bank17-Slot5-Slot1	Empty	0	0	0
Bank17-Slot5-Slot2	Empty	0	0	0
Bank17-Slot5-Slot6	Empty	0	0	0
Bank17-Slot6	Circular Crystalline Formation (Enchanted)	1027106	1	6
Bank17-Slot6-Slot1	Empty	0	0	0
Bank17-Slot6-Slot2	Empty	0	0	0
Bank17-Slot6-Slot6	Empty	0	0	0
Bank17-Slot7	Scimitar of Shissar Slaying	28928	1	6
Bank17-Slot7-Slot1	Empty	0	0	0
Bank17-Slot7-Slot2	Empty	0	0	0
Bank17-Slot7-Slot6	Empty	0	0	0
Bank17-Slot8	Divine Hammer of Consternation	26554	1	6
Bank17-Slot8-Slot1	Empty	0	0	0
Bank17-Slot8-Slot2	Empty	0	0	0
Bank17-Slot8-Slot6	Empty	0	0	0
Bank17-Slot9	Dagger of Thought (Legendary)	2028917	1	6
Bank17-Slot9-Slot1	Empty	0	0	0
Bank17-Slot9-Slot2	Empty	0	0	0
Bank17-Slot9-Slot6	Empty	0	0	0
Bank17-Slot10	Wicked Shank	24645	1	6
Bank17-Slot10-Slot1	Empty	0	0	0
Bank17-Slot10-Slot2	Empty	0	0	0
Bank17-Slot10-Slot6	Empty	0	0	0
Bank17-Slot11	Scepter of Calekor (Enchanted)	1028983	1	6
Bank17-Slot11-Slot1	Empty	0	0	0
Bank17-Slot11-Slot2	Empty	0	0	0
Bank17-Slot11-Slot6	Empty	0	0	0
Bank17-Slot12	Battle Fists	26739	1	6
Bank17-Slot12-Slot1	Empty	0	0	0
Bank17-Slot12-Slot2	Empty	0	0	0
Bank17-Slot12-Slot6	Empty	0	0	0
Bank17-Slot13	Ancient Prismatic Brawl Stick (Legendary)	2029437	1	6
Bank17-Slot13-Slot1	Empty	0	0	0
Bank17-Slot13-Slot2	Empty	0	0	0
Bank17-Slot13-Slot3	Empty	0	0	0
Bank17-Slot13-Slot4	Empty	0	0	0
Bank17-Slot13-Slot6	Empty	0	0	0
Bank17-Slot14	Primal Velium Brawl Stick (Legendary)	2027324	1	6
Bank17-Slot14-Slot1	Empty	0	0	0
Bank17-Slot14-Slot2	Empty	0	0	0
Bank17-Slot14-Slot3	Empty	0	0	0
Bank17-Slot14-Slot4	Empty	0	0	0
Bank17-Slot14-Slot6	Empty	0	0	0
Bank17-Slot15	Club of Slime (Legendary)	2022896	1	6
Bank17-Slot15-Slot1	Empty	0	0	0
Bank17-Slot15-Slot2	Empty	0	0	0
Bank17-Slot15-Slot6	Empty	0	0	0
Bank17-Slot16	Algae Covered Stiletto (Enchanted)	1024774	1	6
Bank17-Slot16-Slot1	Empty	0	0	0
Bank17-Slot16-Slot2	Empty	0	0	0
Bank17-Slot16-Slot6	Empty	0	0	0
Bank17-Slot17	Dart of Immobility (Enchanted)	1024647	1	6
Bank17-Slot17-Slot1	Empty	0	0	0
Bank17-Slot17-Slot2	Empty	0	0	0
Bank17-Slot17-Slot6	Empty	0	0	0
Bank17-Slot18	Crow Footed Lance (Enchanted)	1026095	1	6
Bank17-Slot18-Slot1	Empty	0	0	0
Bank17-Slot18-Slot2	Empty	0	0	0
Bank17-Slot18-Slot3	Empty	0	0	0
Bank17-Slot18-Slot4	Empty	0	0	0
Bank17-Slot18-Slot6	Empty	0	0	0
Bank17-Slot19	Blade of the Tempest (Enchanted)	1024576	1	6
Bank17-Slot19-Slot1	Empty	0	0	0
Bank17-Slot19-Slot2	Empty	0	0	0
Bank17-Slot19-Slot6	Empty	0	0	0
Bank17-Slot20	Primal Velium Battlehammer	27321	1	6
Bank17-Slot20-Slot1	Empty	0	0	0
Bank17-Slot20-Slot2	Empty	0	0	0
Bank17-Slot20-Slot6	Empty	0	0	0
Bank18	Large Bank Box	976012	1	20
Bank18-Slot1	Mrylokar's Dagger of Vengeance	31224	1	6
Bank18-Slot1-Slot1	Empty	0	0	0
Bank18-Slot1-Slot2	Empty	0	0	0
Bank18-Slot1-Slot6	Empty	0	0	0
Bank18-Slot2	Ifir, Dagger of Fire (Enchanted)	1024602	1	6
Bank18-Slot2-Slot1	Empty	0	0	0
Bank18-Slot2-Slot2	Empty	0	0	0
Bank18-Slot2-Slot6	Empty	0	0	0
Bank18-Slot3	Mrylokar's Dagger of Vengeance	31224	1	6
Bank18-Slot3-Slot1	Empty	0	0	0
Bank18-Slot3-Slot2	Empty	0	0	0
Bank18-Slot3-Slot6	Empty	0	0	0
Bank18-Slot4	Mrylokar's Dagger of Vengeance	31224	1	6
Bank18-Slot4-Slot1	Empty	0	0	0
Bank18-Slot4-Slot2	Empty	0	0	0
Bank18-Slot4-Slot6	Empty	0	0	0
Bank18-Slot5	Sceptre of Destruction	1154	1	6
Bank18-Slot5-Slot1	Empty	0	0	0
Bank18-Slot5-Slot2	Empty	0	0	0
Bank18-Slot5-Slot6	Empty	0	0	0
Bank18-Slot6	Empty	0	0	0
Bank18-Slot7	Sword of Primordial Power (Legendary)	2024585	1	6
Bank18-Slot7-Slot1	Empty	0	0	0
Bank18-Slot7-Slot2	Empty	0	0	0
Bank18-Slot7-Slot6	Empty	0	0	0
Bank18-Slot8	Dawncaller, Blade of the Morning (Enchanted)	1031346	1	6
Bank18-Slot8-Slot1	Empty	0	0	0
Bank18-Slot8-Slot2	Empty	0	0	0
Bank18-Slot8-Slot6	Empty	0	0	0
Bank18-Slot9	Jaelen's Katana	31243	1	6
Bank18-Slot9-Slot1	Empty	0	0	0
Bank18-Slot9-Slot2	Empty	0	0	0
Bank18-Slot9-Slot6	Empty	0	0	0
Bank18-Slot10	Jaelen's Katana	31243	1	6
Bank18-Slot10-Slot1	Empty	0	0	0
Bank18-Slot10-Slot2	Empty	0	0	0
Bank18-Slot10-Slot6	Empty	0	0	0
Bank18-Slot11	Bloodfrenzy	28855	1	6
Bank18-Slot11-Slot1	Empty	0	0	0
Bank18-Slot11-Slot2	Empty	0	0	0
Bank18-Slot11-Slot6	Empty	0	0	0
Bank18-Slot12	Dark Mace of Thought	28908	1	6
Bank18-Slot12-Slot1	Empty	0	0	0
Bank18-Slot12-Slot2	Empty	0	0	0
Bank18-Slot12-Slot6	Empty	0	0	0
Bank18-Slot13	Blade of Carnage (Enchanted)	1025210	1	6
Bank18-Slot13-Slot1	Empty	0	0	0
Bank18-Slot13-Slot2	Empty	0	0	0
Bank18-Slot13-Slot6	Empty	0	0	0
Bank18-Slot14	Blade of Carnage	25210	1	6
Bank18-Slot14-Slot1	Empty	0	0	0
Bank18-Slot14-Slot2	Empty	0	0	0
Bank18-Slot14-Slot6	Empty	0	0	0
Bank18-Slot15	Dart of Immobility (Legendary)	2024647	1	6
Bank18-Slot15-Slot1	Empty	0	0	0
Bank18-Slot15-Slot2	Empty	0	0	0
Bank18-Slot15-Slot6	Empty	0	0	0
Bank18-Slot16	Crystal Tipped Onyxwood Staff (Legendary)	2024784	1	6
Bank18-Slot16-Slot1	Empty	0	0	0
Bank18-Slot16-Slot2	Empty	0	0	0
Bank18-Slot16-Slot6	Empty	0	0	0
Bank18-Slot17	Empty	0	0	0
Bank18-Slot18	Hammer of the Sun (Legendary)	2028836	1	6
Bank18-Slot18-Slot1	Empty	0	0	0
Bank18-Slot18-Slot2	Empty	0	0	0
Bank18-Slot18-Slot6	Empty	0	0	0
Bank18-Slot19	Hategiver (Enchanted)	1028854	1	6
Bank18-Slot19-Slot1	Empty	0	0	0
Bank18-Slot19-Slot2	Empty	0	0	0
Bank18-Slot19-Slot6	Empty	0	0	0
Bank18-Slot20	Tri-Plated Golden Hackle Hammer	30502	1	6
Bank18-Slot20-Slot1	Empty	0	0	0
Bank18-Slot20-Slot2	Empty	0	0	0
Bank18-Slot20-Slot6	Empty	0	0	0
Bank19	Large Bank Box	976012	1	20
Bank19-Slot1	Signet of the Advisor	20623	1	6
Bank19-Slot1-Slot1	Empty	0	0	0
Bank19-Slot1-Slot2	Empty	0	0	0
Bank19-Slot1-Slot6	Empty	0	0	0
Bank19-Slot2	Signet of the Advisor (Enchanted)	1020623	1	6
Bank19-Slot2-Slot1	Empty	0	0	0
Bank19-Slot2-Slot2	Empty	0	0	0
Bank19-Slot2-Slot6	Empty	0	0	0
Bank19-Slot3	Empty	0	0	0
Bank19-Slot4	Air Fetish	20896	1	6
Bank19-Slot4-Slot1	Empty	0	0	0
Bank19-Slot4-Slot2	Empty	0	0	0
Bank19-Slot4-Slot6	Empty	0	0	0
Bank19-Slot5	Thunderous Drum of Karana	27997	1	6
Bank19-Slot5-Slot1	Empty	0	0	0
Bank19-Slot5-Slot2	Empty	0	0	0
Bank19-Slot5-Slot6	Empty	0	0	0
Bank19-Slot6	Horn of Shadows (Enchanted)	1028933	1	6
Bank19-Slot6-Slot1	Empty	0	0	0
Bank19-Slot6-Slot2	Empty	0	0	0
Bank19-Slot6-Slot6	Empty	0	0	0
Bank19-Slot7	Horn of Shadows (Enchanted)	1028933	1	6
Bank19-Slot7-Slot1	Empty	0	0	0
Bank19-Slot7-Slot2	Empty	0	0	0
Bank19-Slot7-Slot6	Empty	0	0	0
Bank19-Slot8	Horn of Shadows	28933	1	6
Bank19-Slot8-Slot1	Empty	0	0	0
Bank19-Slot8-Slot2	Empty	0	0	0
Bank19-Slot8-Slot6	Empty	0	0	0
Bank19-Slot9	Denon's Drums of Declivity (Enchanted)	1028149	1	6
Bank19-Slot9-Slot1	Empty	0	0	0
Bank19-Slot9-Slot2	Empty	0	0	0
Bank19-Slot9-Slot6	Empty	0	0	0
Bank19-Slot10	Howling Orb (Legendary)	2028913	1	6
Bank19-Slot10-Slot1	Empty	0	0	0
Bank19-Slot10-Slot2	Empty	0	0	0
Bank19-Slot10-Slot6	Empty	0	0	0
Bank19-Slot11	Howling Orb	28913	1	6
Bank19-Slot11-Slot1	Empty	0	0	0
Bank19-Slot11-Slot2	Empty	0	0	0
Bank19-Slot11-Slot6	Empty	0	0	0
Bank19-Slot12	Howling Orb	28913	1	6
Bank19-Slot12-Slot1	Empty	0	0	0
Bank19-Slot12-Slot2	Empty	0	0	0
Bank19-Slot12-Slot6	Empty	0	0	0
Bank19-Slot13	Orb of Tishan	11625	1	6
Bank19-Slot13-Slot1	Empty	0	0	0
Bank19-Slot13-Slot2	Empty	0	0	0
Bank19-Slot13-Slot6	Empty	0	0	0
Bank19-Slot14	Orb of Tishan (Enchanted)	1011625	1	6
Bank19-Slot14-Slot1	Empty	0	0	0
Bank19-Slot14-Slot2	Empty	0	0	0
Bank19-Slot14-Slot6	Empty	0	0	0
Bank19-Slot15	McVaxius` Horn of War (Legendary)	2011607	1	6
Bank19-Slot15-Slot1	Empty	0	0	0
Bank19-Slot15-Slot2	Empty	0	0	0
Bank19-Slot15-Slot6	Empty	0	0	0
Bank19-Slot16	Orb of Tishan	11625	1	6
Bank19-Slot16-Slot1	Empty	0	0	0
Bank19-Slot16-Slot2	Empty	0	0	0
Bank19-Slot16-Slot6	Empty	0	0	0
Bank19-Slot17	Orb of the Sky (Enchanted)	1028975	1	6
Bank19-Slot17-Slot1	Empty	0	0	0
Bank19-Slot17-Slot2	Empty	0	0	0
Bank19-Slot17-Slot6	Empty	0	0	0
Bank19-Slot18	Orb of the Sky	28975	1	6
Bank19-Slot18-Slot1	Empty	0	0	0
Bank19-Slot18-Slot2	Empty	0	0	0
Bank19-Slot18-Slot6	Empty	0	0	0
Bank19-Slot19	White Ornate Chain Bridle	21809	1	6
Bank19-Slot20	Black Ornate Chain Bridle (Enchanted)	1007867	1	6
Bank20	Large Bank Box	976012	1	20
Bank20-Slot1	Zlandicar's Heart (Enchanted)	1026009	1	6
Bank20-Slot1-Slot1	Empty	0	0	0
Bank20-Slot1-Slot2	Empty	0	0	0
Bank20-Slot1-Slot6	Empty	0	0	0
Bank20-Slot2	Zlandicar's Heart	26009	1	6
Bank20-Slot2-Slot1	Empty	0	0	0
Bank20-Slot2-Slot2	Empty	0	0	0
Bank20-Slot2-Slot6	Empty	0	0	0
Bank20-Slot3	Zlandicar's Heart (Enchanted)	1026009	1	6
Bank20-Slot3-Slot1	Empty	0	0	0
Bank20-Slot3-Slot2	Empty	0	0	0
Bank20-Slot3-Slot6	Empty	0	0	0
Bank20-Slot4	Ancient Drakeen Heart	9328	1	6
Bank20-Slot5	Nevederia's Right Eye (Legendary)	2031361	1	6
Bank20-Slot5-Slot1	Empty	0	0	0
Bank20-Slot5-Slot2	Empty	0	0	0
Bank20-Slot5-Slot6	Empty	0	0	0
Bank20-Slot6	Crystallized Serpent Eye (Enchanted)	1030565	1	6
Bank20-Slot6-Slot1	Empty	0	0	0
Bank20-Slot6-Slot2	Empty	0	0	0
Bank20-Slot6-Slot6	Empty	0	0	0
Bank20-Slot7	Empty	0	0	0
Bank20-Slot8	Orb of Evasion	28903	1	6
Bank20-Slot8-Slot1	Empty	0	0	0
Bank20-Slot8-Slot2	Empty	0	0	0
Bank20-Slot8-Slot6	Empty	0	0	0
Bank20-Slot9	Empty	0	0	0
Bank20-Slot10	Grimoire of Enchantment (Legendary)	2028981	1	6
Bank20-Slot10-Slot1	Empty	0	0	0
Bank20-Slot10-Slot2	Empty	0	0	0
Bank20-Slot10-Slot6	Empty	0	0	0
Bank20-Slot11	Grimoire of Enchantment	28981	1	6
Bank20-Slot11-Slot1	Empty	0	0	0
Bank20-Slot11-Slot2	Empty	0	0	0
Bank20-Slot11-Slot6	Empty	0	0	0
Bank20-Slot12	Grimoire of Enchantment (Legendary)	2028981	1	6
Bank20-Slot12-Slot1	Empty	0	0	0
Bank20-Slot12-Slot2	Empty	0	0	0
Bank20-Slot12-Slot6	Empty	0	0	0
Bank20-Slot13	Tome of Secrets (Enchanted)	1026780	1	6
Bank20-Slot13-Slot1	Empty	0	0	0
Bank20-Slot13-Slot2	Empty	0	0	0
Bank20-Slot13-Slot6	Empty	0	0	0
Bank20-Slot14	Tome of Secrets (Enchanted)	1026780	1	6
Bank20-Slot14-Slot1	Empty	0	0	0
Bank20-Slot14-Slot2	Empty	0	0	0
Bank20-Slot14-Slot6	Empty	0	0	0
Bank20-Slot15	Empty	0	0	0
Bank20-Slot16	Spinning Orb of Confusion (Enchanted)	1031352	1	6
Bank20-Slot16-Slot1	Empty	0	0	0
Bank20-Slot16-Slot2	Empty	0	0	0
Bank20-Slot16-Slot6	Empty	0	0	0
Bank20-Slot17	Orb of Evasion (Enchanted)	1028903	1	6
Bank20-Slot17-Slot1	Empty	0	0	0
Bank20-Slot17-Slot2	Empty	0	0	0
Bank20-Slot17-Slot6	Empty	0	0	0
Bank20-Slot18	Eye of Vyskudra (Legendary)	2029463	1	6
Bank20-Slot18-Slot1	Empty	0	0	0
Bank20-Slot18-Slot2	Empty	0	0	0
Bank20-Slot18-Slot6	Empty	0	0	0
Bank20-Slot19	Umbracite Swarm Orb (Enchanted)	1028921	1	6
Bank20-Slot19-Slot1	Empty	0	0	0
Bank20-Slot19-Slot2	Empty	0	0	0
Bank20-Slot19-Slot6	Empty	0	0	0
Bank20-Slot20	Empty	0	0	0
Bank21	Large Bank Box	976012	1	20
Bank21-Slot1	Great Sword of Slaughter (Legendary)	2028941	1	6
Bank21-Slot1-Slot1	Empty	0	0	0
Bank21-Slot1-Slot2	Empty	0	0	0
Bank21-Slot1-Slot3	Empty	0	0	0
Bank21-Slot1-Slot4	Empty	0	0	0
Bank21-Slot1-Slot6	Empty	0	0	0
Bank21-Slot2	Great Maul of Slaughter (Legendary)	2028974	1	6
Bank21-Slot2-Slot1	Empty	0	0	0
Bank21-Slot2-Slot2	Empty	0	0	0
Bank21-Slot2-Slot3	Empty	0	0	0
Bank21-Slot2-Slot4	Empty	0	0	0
Bank21-Slot2-Slot6	Empty	0	0	0
Bank21-Slot3	Trident of Slaughter (Legendary)	2028956	1	6
Bank21-Slot3-Slot1	Empty	0	0	0
Bank21-Slot3-Slot2	Empty	0	0	0
Bank21-Slot3-Slot6	Empty	0	0	0
Bank21-Slot4	Great Bow of Slaughter (Legendary)	2028930	1	6
Bank21-Slot4-Slot1	Empty	0	0	0
Bank21-Slot4-Slot2	Empty	0	0	0
Bank21-Slot4-Slot6	Empty	0	0	0
Bank21-Slot5	Great Mace of Slaughter (Legendary)	2028923	1	6
Bank21-Slot5-Slot1	Empty	0	0	0
Bank21-Slot5-Slot2	Empty	0	0	0
Bank21-Slot5-Slot6	Empty	0	0	0
Bank21-Slot6	Short Sword of Slaughter (Legendary)	2028929	1	6
Bank21-Slot6-Slot1	Empty	0	0	0
Bank21-Slot6-Slot2	Empty	0	0	0
Bank21-Slot6-Slot6	Empty	0	0	0
Bank21-Slot7	Empty	0	0	0
Bank21-Slot8	Empty	0	0	0
Bank21-Slot9	Bloodied Berserker's Blade (Legendary)	2030530	1	6
Bank21-Slot9-Slot1	Empty	0	0	0
Bank21-Slot9-Slot2	Empty	0	0	0
Bank21-Slot9-Slot3	Empty	0	0	0
Bank21-Slot9-Slot4	Dioptase Gem	51716	1	6
Bank21-Slot9-Slot6	Empty	0	0	0
Bank21-Slot10	The Sword of Ssraeshza	26587	1	6
Bank21-Slot10-Slot1	Empty	0	0	0
Bank21-Slot10-Slot2	Empty	0	0	0
Bank21-Slot10-Slot3	Empty	0	0	0
Bank21-Slot10-Slot4	Empty	0	0	0
Bank21-Slot10-Slot6	Empty	0	0	0
Bank21-Slot11	Acrylia Handled Broadsword	26585	1	6
Bank21-Slot11-Slot1	Empty	0	0	0
Bank21-Slot11-Slot2	Empty	0	0	0
Bank21-Slot11-Slot6	Empty	0	0	0
Bank21-Slot12	Khalshazar	28806	1	6
Bank21-Slot12-Slot1	Empty	0	0	0
Bank21-Slot12-Slot2	Empty	0	0	0
Bank21-Slot12-Slot6	Empty	0	0	0
Bank21-Slot13	Palladius' Axe of Slaughter	31232	1	6
Bank21-Slot13-Slot1	Empty	0	0	0
Bank21-Slot13-Slot2	Empty	0	0	0
Bank21-Slot13-Slot3	Empty	0	0	0
Bank21-Slot13-Slot4	Empty	0	0	0
Bank21-Slot13-Slot6	Empty	0	0	0
Bank21-Slot14	Palladius' Axe of Slaughter	31232	1	6
Bank21-Slot14-Slot1	Empty	0	0	0
Bank21-Slot14-Slot2	Empty	0	0	0
Bank21-Slot14-Slot3	Empty	0	0	0
Bank21-Slot14-Slot4	Empty	0	0	0
Bank21-Slot14-Slot6	Empty	0	0	0
Bank21-Slot15	Halberd of Destruction (Enchanted)	1028969	1	6
Bank21-Slot15-Slot1	Empty	0	0	0
Bank21-Slot15-Slot2	Empty	0	0	0
Bank21-Slot15-Slot3	Empty	0	0	0
Bank21-Slot15-Slot4	Empty	0	0	0
Bank21-Slot15-Slot6	Empty	0	0	0
Bank21-Slot16	Great Sword of Pestilence (Legendary)	2028961	1	6
Bank21-Slot16-Slot1	Empty	0	0	0
Bank21-Slot16-Slot2	Empty	0	0	0
Bank21-Slot16-Slot3	Empty	0	0	0
Bank21-Slot16-Slot4	Empty	0	0	0
Bank21-Slot16-Slot6	Empty	0	0	0
Bank21-Slot17	Empty	0	0	0
Bank21-Slot18	Empty	0	0	0
Bank21-Slot19	Blade of War (Enchanted)	1025989	1	6
Bank21-Slot19-Slot1	Empty	0	0	0
Bank21-Slot19-Slot2	Empty	0	0	0
Bank21-Slot19-Slot3	Empty	0	0	0
Bank21-Slot19-Slot4	Empty	0	0	0
Bank21-Slot19-Slot6	Empty	0	0	0
Bank21-Slot20	Blade of the Tempest	24576	1	6
Bank21-Slot20-Slot1	Empty	0	0	0
Bank21-Slot20-Slot2	Empty	0	0	0
Bank21-Slot20-Slot6	Empty	0	0	0
Bank22	Large Bank Box	976012	1	20
Bank22-Slot1	Staff of the Elder Claws (Legendary)	2001173	1	6
Bank22-Slot1-Slot1	Empty	0	0	0
Bank22-Slot1-Slot2	Empty	0	0	0
Bank22-Slot1-Slot3	Empty	0	0	0
Bank22-Slot1-Slot4	Empty	0	0	0
Bank22-Slot1-Slot6	Empty	0	0	0
Bank22-Slot2	Staff of the Elder Claws (Enchanted)	1001173	1	6
Bank22-Slot2-Slot1	Empty	0	0	0
Bank22-Slot2-Slot2	Empty	0	0	0
Bank22-Slot2-Slot3	Empty	0	0	0
Bank22-Slot2-Slot4	Empty	0	0	0
Bank22-Slot2-Slot6	Empty	0	0	0
Bank22-Slot3	Staff of the Elder Claws (Enchanted)	1001173	1	6
Bank22-Slot3-Slot1	Empty	0	0	0
Bank22-Slot3-Slot2	Empty	0	0	0
Bank22-Slot3-Slot3	Empty	0	0	0
Bank22-Slot3-Slot4	Empty	0	0	0
Bank22-Slot3-Slot6	Empty	0	0	0
Bank22-Slot4	Staff of the Elder Claws (Enchanted)	1001173	1	6
Bank22-Slot4-Slot1	Empty	0	0	0
Bank22-Slot4-Slot2	Empty	0	0	0
Bank22-Slot4-Slot3	Empty	0	0	0
Bank22-Slot4-Slot4	Empty	0	0	0
Bank22-Slot4-Slot6	Empty	0	0	0
Bank22-Slot5	Staff of the Elder Claws (Enchanted)	1001173	1	6
Bank22-Slot5-Slot1	Empty	0	0	0
Bank22-Slot5-Slot2	Empty	0	0	0
Bank22-Slot5-Slot3	Empty	0	0	0
Bank22-Slot5-Slot4	Empty	0	0	0
Bank22-Slot5-Slot6	Empty	0	0	0
Bank22-Slot6	Staff of the Elder Claws	1173	1	6
Bank22-Slot6-Slot1	Empty	0	0	0
Bank22-Slot6-Slot2	Empty	0	0	0
Bank22-Slot6-Slot3	Empty	0	0	0
Bank22-Slot6-Slot4	Empty	0	0	0
Bank22-Slot6-Slot6	Empty	0	0	0
Bank22-Slot7	Staff of the Elder Claws (Enchanted)	1001173	1	6
Bank22-Slot7-Slot1	Empty	0	0	0
Bank22-Slot7-Slot2	Empty	0	0	0
Bank22-Slot7-Slot3	Empty	0	0	0
Bank22-Slot7-Slot4	Empty	0	0	0
Bank22-Slot7-Slot6	Empty	0	0	0
Bank22-Slot8	Staff of the Elder Claws (Legendary)	2001173	1	6
Bank22-Slot8-Slot1	Empty	0	0	0
Bank22-Slot8-Slot2	Empty	0	0	0
Bank22-Slot8-Slot3	Empty	0	0	0
Bank22-Slot8-Slot4	Empty	0	0	0
Bank22-Slot8-Slot6	Empty	0	0	0
Bank22-Slot9	Staff of the Morning Dew (Enchanted)	1001156	1	6
Bank22-Slot9-Slot1	Empty	0	0	0
Bank22-Slot9-Slot2	Empty	0	0	0
Bank22-Slot9-Slot6	Empty	0	0	0
Bank22-Slot10	Mana Twined Staff (Enchanted)	1028817	1	6
Bank22-Slot10-Slot1	Empty	0	0	0
Bank22-Slot10-Slot2	Empty	0	0	0
Bank22-Slot10-Slot3	Empty	0	0	0
Bank22-Slot10-Slot4	Empty	0	0	0
Bank22-Slot10-Slot6	Empty	0	0	0
Bank22-Slot11	Wand of Turning	28998	1	6
Bank22-Slot11-Slot1	Empty	0	0	0
Bank22-Slot11-Slot2	Empty	0	0	0
Bank22-Slot11-Slot6	Empty	0	0	0
Bank22-Slot12	Wand of Deflection (Legendary)	2028968	1	6
Bank22-Slot12-Slot1	Empty	0	0	0
Bank22-Slot12-Slot2	Empty	0	0	0
Bank22-Slot12-Slot6	Empty	0	0	0
Bank22-Slot13	Wand of Deflection (Legendary)	2028968	1	6
Bank22-Slot13-Slot1	Empty	0	0	0
Bank22-Slot13-Slot2	Empty	0	0	0
Bank22-Slot13-Slot6	Empty	0	0	0
Bank22-Slot14	Staff of Assault (Enchanted)	1026767	1	6
Bank22-Slot14-Slot1	Empty	0	0	0
Bank22-Slot14-Slot2	Empty	0	0	0
Bank22-Slot14-Slot6	Empty	0	0	0
Bank22-Slot15	Staff of Assault (Enchanted)	1026767	1	6
Bank22-Slot15-Slot1	Empty	0	0	0
Bank22-Slot15-Slot2	Empty	0	0	0
Bank22-Slot15-Slot6	Empty	0	0	0
Bank22-Slot16	Abashi's Rod of Disempowerment	31242	1	6
Bank22-Slot16-Slot1	Empty	0	0	0
Bank22-Slot16-Slot2	Empty	0	0	0
Bank22-Slot16-Slot3	Empty	0	0	0
Bank22-Slot16-Slot4	Empty	0	0	0
Bank22-Slot16-Slot6	Empty	0	0	0
Bank22-Slot17	Abashi's Rod of Disempowerment	31242	1	6
Bank22-Slot17-Slot1	Empty	0	0	0
Bank22-Slot17-Slot2	Empty	0	0	0
Bank22-Slot17-Slot3	Empty	0	0	0
Bank22-Slot17-Slot4	Empty	0	0	0
Bank22-Slot17-Slot6	Empty	0	0	0
Bank22-Slot18	Greatstaff of the Four Winds	24780	1	6
Bank22-Slot18-Slot1	Empty	0	0	0
Bank22-Slot18-Slot2	Empty	0	0	0
Bank22-Slot18-Slot3	Empty	0	0	0
Bank22-Slot18-Slot4	Empty	0	0	0
Bank22-Slot18-Slot6	Empty	0	0	0
Bank22-Slot19	Staff of the Morning Dew (Legendary)	2001156	1	6
Bank22-Slot19-Slot1	Empty	0	0	0
Bank22-Slot19-Slot2	Empty	0	0	0
Bank22-Slot19-Slot6	Empty	0	0	0
Bank22-Slot20	Regal Staff of the Court Mortician (Legendary)	2022960	1	6
Bank22-Slot20-Slot1	Empty	0	0	0
Bank22-Slot20-Slot2	Empty	0	0	0
Bank22-Slot20-Slot6	Empty	0	0	0
Bank23	Large Bank Box	976012	1	20
Bank23-Slot1	Thunderhoof Quiver	17352	1	4
Bank23-Slot1-Slot1	Empty	0	0	0
Bank23-Slot1-Slot2	Empty	0	0	0
Bank23-Slot1-Slot3	Empty	0	0	0
Bank23-Slot1-Slot4	Empty	0	0	0
Bank23-Slot2	Thunderhoof Quiver	17352	1	4
Bank23-Slot2-Slot1	Empty	0	0	0
Bank23-Slot2-Slot2	Empty	0	0	0
Bank23-Slot2-Slot3	Empty	0	0	0
Bank23-Slot2-Slot4	Empty	0	0	0
Bank23-Slot3	Thunderhoof Quiver	17352	1	4
Bank23-Slot3-Slot1	Empty	0	0	0
Bank23-Slot3-Slot2	Empty	0	0	0
Bank23-Slot3-Slot3	Empty	0	0	0
Bank23-Slot3-Slot4	Empty	0	0	0
Bank23-Slot4	Empty	0	0	0
Bank23-Slot5	Mithril Champion Arrows (Legendary)	2024488	1	6
Bank23-Slot6	Alabaster Hilted Wind Bow (Enchanted)	1027986	1	6
Bank23-Slot6-Slot1	Empty	0	0	0
Bank23-Slot6-Slot2	Empty	0	0	0
Bank23-Slot6-Slot6	Empty	0	0	0
Bank23-Slot7	Bow of Shadows (Legendary)	2028989	1	6
Bank23-Slot7-Slot1	Empty	0	0	0
Bank23-Slot7-Slot2	Empty	0	0	0
Bank23-Slot7-Slot6	Empty	0	0	0
Bank23-Slot8	Bow of Flames	28935	1	6
Bank23-Slot8-Slot1	Empty	0	0	0
Bank23-Slot8-Slot2	Empty	0	0	0
Bank23-Slot8-Slot6	Empty	0	0	0
Bank23-Slot9	Primal Velium Reinforced Bow (Legendary)	2027326	1	6
Bank23-Slot9-Slot1	Empty	0	0	0
Bank23-Slot9-Slot2	Empty	0	0	0
Bank23-Slot9-Slot6	Empty	0	0	0
Bank23-Slot10	Bow of Storms	30539	1	6
Bank23-Slot10-Slot1	Empty	0	0	0
Bank23-Slot10-Slot2	Empty	0	0	0
Bank23-Slot10-Slot6	Empty	0	0	0
Bank23-Slot11	Bow of Shadows (Enchanted)	1028989	1	6
Bank23-Slot11-Slot1	Empty	0	0	0
Bank23-Slot11-Slot2	Empty	0	0	0
Bank23-Slot11-Slot6	Empty	0	0	0
Bank23-Slot12	War Bow of Rallos Zek (Enchanted)	1025208	1	6
Bank23-Slot12-Slot1	Empty	0	0	0
Bank23-Slot12-Slot2	Empty	0	0	0
Bank23-Slot12-Slot6	Empty	0	0	0
Bank23-Slot13	Warmaster's Recurved Longbow (Legendary)	2027989	1	6
Bank23-Slot13-Slot1	Empty	0	0	0
Bank23-Slot13-Slot2	Empty	0	0	0
Bank23-Slot13-Slot6	Empty	0	0	0
Bank23-Slot14	Stein of Falling Tears (Enchanted)	1028978	1	6
Bank23-Slot14-Slot1	Empty	0	0	0
Bank23-Slot14-Slot2	Empty	0	0	0
Bank23-Slot14-Slot6	Empty	0	0	0
Bank23-Slot15	Pristine Jade Idol (Legendary)	2030536	1	6
Bank23-Slot15-Slot1	Empty	0	0	0
Bank23-Slot15-Slot2	Empty	0	0	0
Bank23-Slot15-Slot6	Empty	0	0	0
Bank23-Slot16	White Resistance Stone (Legendary)	2001138	1	6
Bank23-Slot16-Slot1	Empty	0	0	0
Bank23-Slot16-Slot2	Empty	0	0	0
Bank23-Slot16-Slot6	Empty	0	0	0
Bank23-Slot17	Empty	0	0	0
Bank23-Slot18	Shiny Trinket of Speed (Enchanted)	1026563	1	6
Bank23-Slot18-Slot1	Empty	0	0	0
Bank23-Slot18-Slot2	Empty	0	0	0
Bank23-Slot18-Slot6	Empty	0	0	0
Bank23-Slot19	Empty	0	0	0
Bank23-Slot20	Empty	0	0	0
Bank24	Large Bank Box	976012	1	20
Bank24-Slot1	Empty	0	0	0
Bank24-Slot2	Empty	0	0	0
Bank24-Slot3	Empty	0	0	0
Bank24-Slot4	Empty	0	0	0
Bank24-Slot5	Empty	0	0	0
Bank24-Slot6	Empty	0	0	0
Bank24-Slot7	Empty	0	0	0
Bank24-Slot8	Empty	0	0	0
Bank24-Slot9	Empty	0	0	0
Bank24-Slot10	Empty	0	0	0
Bank24-Slot11	Empty	0	0	0
Bank24-Slot12	Empty	0	0	0
Bank24-Slot13	Empty	0	0	0
Bank24-Slot14	Empty	0	0	0
Bank24-Slot15	Empty	0	0	0
Bank24-Slot16	Empty	0	0	0
Bank24-Slot17	Empty	0	0	0
Bank24-Slot18	Empty	0	0	0
Bank24-Slot19	Empty	0	0	0
Bank24-Slot20	Empty	0	0	0
SharedBank1	Large Bank Box	976012	1	20
SharedBank1-Slot1	Glowing Drake Orb	31260	1	6
SharedBank1-Slot2	Glowing Drake Orb	31260	1	6
SharedBank1-Slot3	Glowing Drake Orb	31260	1	6
SharedBank1-Slot4	Glowing Drake Orb	31260	1	6
SharedBank1-Slot5	Glowing Drake Orb	31260	1	6
SharedBank1-Slot6	Harnessing Stone	52946	1	6
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank1-Slot11	Empty	0	0	0
SharedBank1-Slot12	Empty	0	0	0
SharedBank1-Slot13	Empty	0	0	0
SharedBank1-Slot14	Empty	0	0	0
SharedBank1-Slot15	Empty	0	0	0
SharedBank1-Slot16	Empty	0	0	0
SharedBank1-Slot17	Empty	0	0	0
SharedBank1-Slot18	Empty	0	0	0
SharedBank1-Slot19	Empty	0	0	0
SharedBank1-Slot20	Empty	0	0	0
SharedBank2	Large Bank Box	976012	1	20
SharedBank2-Slot1	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot1-Slot1	Empty	0	0	0
SharedBank2-Slot1-Slot2	Empty	0	0	0
SharedBank2-Slot1-Slot6	Empty	0	0	0
SharedBank2-Slot2	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot2-Slot1	Empty	0	0	0
SharedBank2-Slot2-Slot2	Empty	0	0	0
SharedBank2-Slot2-Slot6	Empty	0	0	0
SharedBank2-Slot3	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot3-Slot1	Empty	0	0	0
SharedBank2-Slot3-Slot2	Empty	0	0	0
SharedBank2-Slot3-Slot6	Empty	0	0	0
SharedBank2-Slot4	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot4-Slot1	Empty	0	0	0
SharedBank2-Slot4-Slot2	Empty	0	0	0
SharedBank2-Slot4-Slot6	Empty	0	0	0
SharedBank2-Slot5	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot5-Slot1	Empty	0	0	0
SharedBank2-Slot5-Slot2	Empty	0	0	0
SharedBank2-Slot5-Slot6	Empty	0	0	0
SharedBank2-Slot6	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot6-Slot1	Empty	0	0	0
SharedBank2-Slot6-Slot2	Empty	0	0	0
SharedBank2-Slot6-Slot6	Empty	0	0	0
SharedBank2-Slot7	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot7-Slot1	Empty	0	0	0
SharedBank2-Slot7-Slot2	Empty	0	0	0
SharedBank2-Slot7-Slot6	Empty	0	0	0
SharedBank2-Slot8	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot8-Slot1	Empty	0	0	0
SharedBank2-Slot8-Slot2	Empty	0	0	0
SharedBank2-Slot8-Slot6	Empty	0	0	0
SharedBank2-Slot9	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot9-Slot1	Empty	0	0	0
SharedBank2-Slot9-Slot2	Empty	0	0	0
SharedBank2-Slot9-Slot6	Empty	0	0	0
SharedBank2-Slot10	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot10-Slot1	Empty	0	0	0
SharedBank2-Slot10-Slot2	Empty	0	0	0
SharedBank2-Slot10-Slot6	Empty	0	0	0
SharedBank2-Slot11	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot11-Slot1	Empty	0	0	0
SharedBank2-Slot11-Slot2	Empty	0	0	0
SharedBank2-Slot11-Slot6	Empty	0	0	0
SharedBank2-Slot12	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot12-Slot1	Empty	0	0	0
SharedBank2-Slot12-Slot2	Empty	0	0	0
SharedBank2-Slot12-Slot6	Empty	0	0	0
SharedBank2-Slot13	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot13-Slot1	Empty	0	0	0
SharedBank2-Slot13-Slot2	Empty	0	0	0
SharedBank2-Slot13-Slot6	Empty	0	0	0
SharedBank2-Slot14	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot14-Slot1	Empty	0	0	0
SharedBank2-Slot14-Slot2	Empty	0	0	0
SharedBank2-Slot14-Slot6	Empty	0	0	0
SharedBank2-Slot15	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot15-Slot1	Empty	0	0	0
SharedBank2-Slot15-Slot2	Empty	0	0	0
SharedBank2-Slot15-Slot6	Empty	0	0	0
SharedBank2-Slot16	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot16-Slot1	Empty	0	0	0
SharedBank2-Slot16-Slot2	Empty	0	0	0
SharedBank2-Slot16-Slot6	Empty	0	0	0
SharedBank2-Slot17	Empty	0	0	0
SharedBank2-Slot18	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot18-Slot1	Empty	0	0	0
SharedBank2-Slot18-Slot2	Empty	0	0	0
SharedBank2-Slot18-Slot6	Empty	0	0	0
SharedBank2-Slot19	Empty	0	0	0
SharedBank2-Slot20	Empty	0	0	0
