Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Club	9999	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Club (Legendary)	2009999	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Secondary-Slot6	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Faded Blue Robe (Legendary)	2013542	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Large Bank Box	976012	1	20
General1-Slot1	Belt of Mastery (Legendary)	2026761	1	6
General1-Slot1-Slot1	Empty	0	0	0
General1-Slot1-Slot2	Empty	0	0	0
General1-Slot2	Bow of Flames	28935	1	6
General1-Slot2-Slot1	Empty	0	0	0
General1-Slot2-Slot2	Empty	0	0	0
General1-Slot2-Slot3	Empty	0	0	0
General1-Slot2-Slot4	Empty	0	0	0
General1-Slot2-Slot5	Empty	0	0	0
General1-Slot2-Slot6	Empty	0	0	0
General1-Slot3	Earring of Battle	28945	1	6
General1-Slot3-Slot1	Empty	0	0	0
General1-Slot3-Slot2	Empty	0	0	0
General1-Slot4	Gauntlets of View (Legendary)	2028982	1	6
General1-Slot4-Slot1	Empty	0	0	0
General1-Slot4-Slot6	Empty	0	0	0
General1-Slot5	Great Cloak of Shadows (Enchanted)	1028936	1	6
General1-Slot5-Slot1	Empty	0	0	0
General1-Slot5-Slot2	Empty	0	0	0
General1-Slot6	Great Sword of Pestilence (Legendary)	2028961	1	6
General1-Slot6-Slot1	Empty	0	0	0
General1-Slot6-Slot2	Empty	0	0	0
General1-Slot6-Slot3	Empty	0	0	0
General1-Slot6-Slot4	Empty	0	0	0
General1-Slot6-Slot5	Empty	0	0	0
General1-Slot6-Slot6	Empty	0	0	0
General1-Slot7	Great Sword of Slaughter (Legendary)	2028941	1	6
General1-Slot7-Slot1	Empty	0	0	0
General1-Slot7-Slot2	Empty	0	0	0
General1-Slot7-Slot3	Empty	0	0	0
General1-Slot7-Slot4	Empty	0	0	0
General1-Slot7-Slot5	Empty	0	0	0
General1-Slot7-Slot6	Empty	0	0	0
General1-Slot8	Koadic's Robe of Heightened Focus (Enchanted)	1026604	1	6
General1-Slot8-Slot1	Empty	0	0	0
General1-Slot8-Slot2	Empty	0	0	0
General1-Slot8-Slot6	Empty	0	0	0
General1-Slot9	Leggings of the Fiery Star (Enchanted)	1028988	1	6
General1-Slot9-Slot1	Empty	0	0	0
General1-Slot9-Slot2	Empty	0	0	0
General1-Slot9-Slot6	Empty	0	0	0
General1-Slot10	Small Brick of Yttrium Ore	22901	57	6
General1-Slot11	Mana Twined Staff (Enchanted)	1028817	1	6
General1-Slot11-Slot1	Empty	0	0	0
General1-Slot11-Slot2	Empty	0	0	0
General1-Slot11-Slot3	Empty	0	0	0
General1-Slot11-Slot4	Empty	0	0	0
General1-Slot11-Slot5	Empty	0	0	0
General1-Slot11-Slot6	Empty	0	0	0
General1-Slot12	Mana Twined Staff (Enchanted)	1028817	1	6
General1-Slot12-Slot1	Empty	0	0	0
General1-Slot12-Slot2	Empty	0	0	0
General1-Slot12-Slot3	Empty	0	0	0
General1-Slot12-Slot4	Empty	0	0	0
General1-Slot12-Slot5	Empty	0	0	0
General1-Slot12-Slot6	Empty	0	0	0
General1-Slot13	Palladius' Axe of Slaughter	31232	1	6
General1-Slot13-Slot1	Empty	0	0	0
General1-Slot13-Slot2	Empty	0	0	0
General1-Slot13-Slot3	Empty	0	0	0
General1-Slot13-Slot4	Empty	0	0	0
General1-Slot13-Slot5	Empty	0	0	0
General1-Slot13-Slot6	Empty	0	0	0
General1-Slot14	Slippers of Dark Whispers (Enchanted)	1028148	1	6
General1-Slot14-Slot1	Empty	0	0	0
General1-Slot14-Slot6	Empty	0	0	0
General1-Slot15	Ssraeshzian Insignia	19718	1	6
General1-Slot16	Steel Skin Cloak (Legendary)	2028904	1	6
General1-Slot16-Slot1	Empty	0	0	0
General1-Slot16-Slot2	Empty	0	0	0
General1-Slot17	Strange Green Metal	7966	1	6
General1-Slot18	Strange Green Metal	7966	1	6
General1-Slot19	Strange Green Metal	7966	1	6
General1-Slot20	Taskmaster's Pouch	17118	1	4
General1-Slot20-Slot1	Empty	0	0	0
General1-Slot20-Slot2	Empty	0	0	0
General1-Slot20-Slot3	Empty	0	0	0
General1-Slot20-Slot4	Empty	0	0	0
General2	Large Bank Box	976012	1	20
General2-Slot1	Taskmaster's Pouch	17118	1	4
General2-Slot1-Slot1	Empty	0	0	0
General2-Slot1-Slot2	Empty	0	0	0
General2-Slot1-Slot3	Empty	0	0	0
General2-Slot1-Slot4	Empty	0	0	0
General2-Slot2	The Sword of Ssraeshza	26587	1	6
General2-Slot2-Slot1	Empty	0	0	0
General2-Slot2-Slot2	Empty	0	0	0
General2-Slot2-Slot3	Empty	0	0	0
General2-Slot2-Slot4	Empty	0	0	0
General2-Slot2-Slot5	Empty	0	0	0
General2-Slot2-Slot6	Empty	0	0	0
General2-Slot3	Thorny Chain Helm	28995	1	6
General2-Slot3-Slot1	Empty	0	0	0
General2-Slot3-Slot2	Empty	0	0	0
General2-Slot3-Slot6	Empty	0	0	0
General2-Slot4	Wristband of Judgement (Enchanted)	1026787	1	6
General2-Slot4-Slot1	Empty	0	0	0
General2-Slot4-Slot6	Empty	0	0	0
General2-Slot5	Gauntlets of Dark Embers	28897	1	6
General2-Slot5-Slot1	Empty	0	0	0
General2-Slot5-Slot2	Empty	0	0	0
General2-Slot5-Slot6	Empty	0	0	0
General2-Slot6	Orb of Evasion	28903	1	6
General2-Slot6-Slot1	Empty	0	0	0
General2-Slot6-Slot2	Empty	0	0	0
General2-Slot6-Slot3	Empty	0	0	0
General2-Slot6-Slot6	Empty	0	0	0
General2-Slot7	Ring of Immobilization (Enchanted)	1028984	1	6
General2-Slot7-Slot1	Empty	0	0	0
General2-Slot7-Slot2	Empty	0	0	0
General2-Slot8	Sandals of Contemplation (Enchanted)	1028898	1	6
General2-Slot8-Slot1	Empty	0	0	0
General2-Slot8-Slot2	Empty	0	0	0
General2-Slot8-Slot6	Empty	0	0	0
General2-Slot9	Tiny Bone Bracelet	28973	1	6
General2-Slot9-Slot1	Empty	0	0	0
General2-Slot9-Slot2	Empty	0	0	0
General2-Slot9-Slot6	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General2-Slot11	Empty	0	0	0
General2-Slot12	Empty	0	0	0
General2-Slot13	Empty	0	0	0
General2-Slot14	Empty	0	0	0
General2-Slot15	Empty	0	0	0
General2-Slot16	Empty	0	0	0
General2-Slot17	Empty	0	0	0
General2-Slot18	Empty	0	0	0
General2-Slot19	Empty	0	0	0
General2-Slot20	Empty	0	0	0
General3	Large Bank Box	976012	1	20
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General3-Slot11	Empty	0	0	0
General3-Slot12	Empty	0	0	0
General3-Slot13	Empty	0	0	0
General3-Slot14	Empty	0	0	0
General3-Slot15	Empty	0	0	0
General3-Slot16	Empty	0	0	0
General3-Slot17	Empty	0	0	0
General3-Slot18	Empty	0	0	0
General3-Slot19	Empty	0	0	0
General3-Slot20	Empty	0	0	0
General4	Large Bank Box	976012	1	20
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General4-Slot11	Empty	0	0	0
General4-Slot12	Empty	0	0	0
General4-Slot13	Empty	0	0	0
General4-Slot14	Empty	0	0	0
General4-Slot15	Empty	0	0	0
General4-Slot16	Empty	0	0	0
General4-Slot17	Empty	0	0	0
General4-Slot18	Empty	0	0	0
General4-Slot19	Empty	0	0	0
General4-Slot20	Empty	0	0	0
General5	Large Bank Box	976012	1	20
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General5-Slot11	Empty	0	0	0
General5-Slot12	Empty	0	0	0
General5-Slot13	Empty	0	0	0
General5-Slot14	Empty	0	0	0
General5-Slot15	Empty	0	0	0
General5-Slot16	Empty	0	0	0
General5-Slot17	Empty	0	0	0
General5-Slot18	Empty	0	0	0
General5-Slot19	Empty	0	0	0
General5-Slot20	Empty	0	0	0
General6	Large Bank Box	976012	1	20
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General6-Slot13	Empty	0	0	0
General6-Slot14	Empty	0	0	0
General6-Slot15	Empty	0	0	0
General6-Slot16	Empty	0	0	0
General6-Slot17	Empty	0	0	0
General6-Slot18	Bread Cakes	9991	5	6
General6-Slot19	Skin of Milk	9990	5	6
General6-Slot20	Tattered Note	18756	1	6
General7	Large Bank Box	976012	1	20
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General7-Slot11	Empty	0	0	0
General7-Slot12	Empty	0	0	0
General7-Slot13	Empty	0	0	0
General7-Slot14	Empty	0	0	0
General7-Slot15	Empty	0	0	0
General7-Slot16	Empty	0	0	0
General7-Slot17	Empty	0	0	0
General7-Slot18	Empty	0	0	0
General7-Slot19	Empty	0	0	0
General7-Slot20	Empty	0	0	0
General8	Large Bank Box	976012	1	20
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General8-Slot9	Empty	0	0	0
General8-Slot10	Empty	0	0	0
General8-Slot11	Empty	0	0	0
General8-Slot12	Empty	0	0	0
General8-Slot13	Empty	0	0	0
General8-Slot14	Empty	0	0	0
General8-Slot15	Empty	0	0	0
General8-Slot16	Empty	0	0	0
General8-Slot17	Empty	0	0	0
General8-Slot18	Empty	0	0	0
General8-Slot19	Strange Green Metal	7966	1	6
General8-Slot20	Strange Green Metal	7966	1	6
General9	Large Bank Box	976012	1	20
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General9-Slot9	Empty	0	0	0
General9-Slot10	Empty	0	0	0
General9-Slot11	Empty	0	0	0
General9-Slot12	Empty	0	0	0
General9-Slot13	Empty	0	0	0
General9-Slot14	Empty	0	0	0
General9-Slot15	Empty	0	0	0
General9-Slot16	Empty	0	0	0
General9-Slot17	Empty	0	0	0
General9-Slot18	Empty	0	0	0
General9-Slot19	Empty	0	0	0
General9-Slot20	Empty	0	0	0
General10	Adventurer's Pack	17423	1	12
General10-Slot1	Empty	0	0	0
General10-Slot2	Empty	0	0	0
General10-Slot3	Empty	0	0	0
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Empty	0	0	0
General10-Slot8	Empty	0	0	0
General10-Slot9	Empty	0	0	0
General10-Slot10	Empty	0	0	0
General10-Slot11	Empty	0	0	0
General10-Slot12	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
Bank17	Empty	0	0	0
Bank18	Empty	0	0	0
Bank19	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
