Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Club	9999	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Club (Legendary)	2009999	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Secondary-Slot6	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Faded Blue Robe (Legendary)	2013542	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Large Bank Box	976012	1	20
General1-Slot1	Zlandicar's Talisman (Enchanted)	1027258	1	6
General1-Slot1-Slot1	Empty	0	0	0
General1-Slot1-Slot2	Empty	0	0	0
General1-Slot2	Zlandicar's Talisman	27258	1	6
General1-Slot2-Slot1	Empty	0	0	0
General1-Slot2-Slot2	Empty	0	0	0
General1-Slot3	Klandicar's Talisman	27255	1	6
General1-Slot3-Slot1	Empty	0	0	0
General1-Slot3-Slot2	Empty	0	0	0
General1-Slot4	Solist's Earring of Insight	31228	1	6
General1-Slot4-Slot1	Empty	0	0	0
General1-Slot4-Slot2	Empty	0	0	0
General1-Slot5	White Dragon Helm (Legendary)	2029648	1	6
General1-Slot5-Slot1	Empty	0	0	0
General1-Slot5-Slot2	Empty	0	0	0
General1-Slot5-Slot6	Empty	0	0	0
General1-Slot6	White Dragonscale Boots (Legendary)	2029645	1	6
General1-Slot6-Slot1	Empty	0	0	0
General1-Slot6-Slot2	Empty	0	0	0
General1-Slot6-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Empty	0	0	0
General1-Slot11	Empty	0	0	0
General1-Slot12	Empty	0	0	0
General1-Slot13	Empty	0	0	0
General1-Slot14	Empty	0	0	0
General1-Slot15	Empty	0	0	0
General1-Slot16	Empty	0	0	0
General1-Slot17	Empty	0	0	0
General1-Slot18	Empty	0	0	0
General1-Slot19	Empty	0	0	0
General1-Slot20	Empty	0	0	0
General2	Large Bank Box	976012	1	20
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General2-Slot11	Empty	0	0	0
General2-Slot12	Empty	0	0	0
General2-Slot13	Empty	0	0	0
General2-Slot14	Empty	0	0	0
General2-Slot15	Empty	0	0	0
General2-Slot16	Empty	0	0	0
General2-Slot17	Empty	0	0	0
General2-Slot18	Empty	0	0	0
General2-Slot19	Empty	0	0	0
General2-Slot20	Empty	0	0	0
General3	Large Bank Box	976012	1	20
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General3-Slot11	Empty	0	0	0
General3-Slot12	Empty	0	0	0
General3-Slot13	Empty	0	0	0
General3-Slot14	Empty	0	0	0
General3-Slot15	Empty	0	0	0
General3-Slot16	Empty	0	0	0
General3-Slot17	Empty	0	0	0
General3-Slot18	Empty	0	0	0
General3-Slot19	Empty	0	0	0
General3-Slot20	Empty	0	0	0
General4	Large Bank Box	976012	1	20
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General4-Slot11	Empty	0	0	0
General4-Slot12	Empty	0	0	0
General4-Slot13	Empty	0	0	0
General4-Slot14	Empty	0	0	0
General4-Slot15	Empty	0	0	0
General4-Slot16	Empty	0	0	0
General4-Slot17	Empty	0	0	0
General4-Slot18	Empty	0	0	0
General4-Slot19	Empty	0	0	0
General4-Slot20	Empty	0	0	0
General5	Large Bank Box	976012	1	20
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General5-Slot11	Empty	0	0	0
General5-Slot12	Empty	0	0	0
General5-Slot13	Empty	0	0	0
General5-Slot14	Empty	0	0	0
General5-Slot15	Empty	0	0	0
General5-Slot16	Empty	0	0	0
General5-Slot17	Empty	0	0	0
General5-Slot18	Empty	0	0	0
General5-Slot19	Empty	0	0	0
General5-Slot20	Empty	0	0	0
General6	Adventurer's Pack	17423	1	12
General6-Slot1	Grotesque Girdle (Legendary)	2001556	1	6
General6-Slot1-Slot1	Empty	0	0	0
General6-Slot2	Solist's Earring of Insight	31228	1	6
General6-Slot2-Slot1	Empty	0	0	0
General6-Slot2-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General7	Large Bank Box	976012	1	20
General7-Slot1	Empty	0	0	0
General7-Slot2	Cloak of Thorns (Legendary)	2031366	1	6
General7-Slot2-Slot1	Empty	0	0	0
General7-Slot2-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General7-Slot11	Empty	0	0	0
General7-Slot12	Empty	0	0	0
General7-Slot13	Empty	0	0	0
General7-Slot14	Empty	0	0	0
General7-Slot15	Empty	0	0	0
General7-Slot16	Empty	0	0	0
General7-Slot17	Empty	0	0	0
General7-Slot18	Empty	0	0	0
General7-Slot19	Empty	0	0	0
General7-Slot20	Empty	0	0	0
General8	Large Bank Box	976012	1	20
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Staff of the Morning Dew (Enchanted)	1001156	1	6
General8-Slot7-Slot1	Empty	0	0	0
General8-Slot7-Slot2	Empty	0	0	0
General8-Slot7-Slot3	Empty	0	0	0
General8-Slot7-Slot6	Empty	0	0	0
General8-Slot8	Staff of the Morning Dew (Enchanted)	1001156	1	6
General8-Slot8-Slot1	Empty	0	0	0
General8-Slot8-Slot2	Empty	0	0	0
General8-Slot8-Slot3	Empty	0	0	0
General8-Slot8-Slot6	Empty	0	0	0
General8-Slot9	Staff of the Elder Claws (Enchanted)	1001173	1	6
General8-Slot9-Slot1	Empty	0	0	0
General8-Slot9-Slot2	Empty	0	0	0
General8-Slot9-Slot3	Empty	0	0	0
General8-Slot9-Slot4	Empty	0	0	0
General8-Slot9-Slot5	Empty	0	0	0
General8-Slot9-Slot6	Empty	0	0	0
General8-Slot10	Staff of the Morning Dew	1156	1	6
General8-Slot10-Slot1	Empty	0	0	0
General8-Slot10-Slot2	Empty	0	0	0
General8-Slot10-Slot3	Empty	0	0	0
General8-Slot10-Slot6	Empty	0	0	0
General8-Slot11	Staff of the Elder Claws	1173	1	6
General8-Slot11-Slot1	Empty	0	0	0
General8-Slot11-Slot2	Empty	0	0	0
General8-Slot11-Slot3	Empty	0	0	0
General8-Slot11-Slot4	Empty	0	0	0
General8-Slot11-Slot5	Empty	0	0	0
General8-Slot11-Slot6	Empty	0	0	0
General8-Slot12	Staff of the Chamberlain	30511	1	6
General8-Slot12-Slot1	Empty	0	0	0
General8-Slot12-Slot2	Empty	0	0	0
General8-Slot12-Slot3	Empty	0	0	0
General8-Slot12-Slot4	Empty	0	0	0
General8-Slot12-Slot5	Empty	0	0	0
General8-Slot12-Slot6	Empty	0	0	0
General8-Slot13	War Bow of Rallos Zek (Legendary)	2025208	1	6
General8-Slot13-Slot1	Empty	0	0	0
General8-Slot13-Slot2	Empty	0	0	0
General8-Slot13-Slot3	Empty	0	0	0
General8-Slot13-Slot4	Empty	0	0	0
General8-Slot13-Slot5	Empty	0	0	0
General8-Slot13-Slot6	Empty	0	0	0
General8-Slot14	War Bow of Rallos Zek (Enchanted)	1025208	1	6
General8-Slot14-Slot1	Empty	0	0	0
General8-Slot14-Slot2	Empty	0	0	0
General8-Slot14-Slot3	Empty	0	0	0
General8-Slot14-Slot4	Empty	0	0	0
General8-Slot14-Slot5	Empty	0	0	0
General8-Slot14-Slot6	Empty	0	0	0
General8-Slot15	Zlandicar's Heart (Enchanted)	1026009	1	6
General8-Slot15-Slot1	Empty	0	0	0
General8-Slot15-Slot2	Empty	0	0	0
General8-Slot15-Slot3	Empty	0	0	0
General8-Slot15-Slot6	Empty	0	0	0
General8-Slot16	Ancient Prismatic Battlehammer (Enchanted)	1029438	1	6
General8-Slot16-Slot1	Empty	0	0	0
General8-Slot16-Slot2	Empty	0	0	0
General8-Slot16-Slot3	Empty	0	0	0
General8-Slot16-Slot6	Empty	0	0	0
General8-Slot17	Ancient Prismatic Staff (Enchanted)	1029442	1	6
General8-Slot17-Slot1	Empty	0	0	0
General8-Slot17-Slot2	Empty	0	0	0
General8-Slot17-Slot3	Empty	0	0	0
General8-Slot17-Slot6	Empty	0	0	0
General8-Slot18	Primal Velium Reinforced Bow (Enchanted)	1027326	1	6
General8-Slot18-Slot1	Empty	0	0	0
General8-Slot18-Slot2	Empty	0	0	0
General8-Slot18-Slot3	Empty	0	0	0
General8-Slot18-Slot4	Empty	0	0	0
General8-Slot18-Slot5	Empty	0	0	0
General8-Slot18-Slot6	Empty	0	0	0
General8-Slot19	Primal Velium Warsword (Enchanted)	1027328	1	6
General8-Slot19-Slot1	Empty	0	0	0
General8-Slot19-Slot2	Empty	0	0	0
General8-Slot19-Slot3	Empty	0	0	0
General8-Slot19-Slot6	Empty	0	0	0
General8-Slot20	Shroud of Longevity (Enchanted)	1001137	1	6
General8-Slot20-Slot1	Empty	0	0	0
General8-Slot20-Slot2	Empty	0	0	0
General8-Slot20-Slot6	Empty	0	0	0
General9	Large Bank Box	976012	1	20
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General9-Slot9	Empty	0	0	0
General9-Slot10	Empty	0	0	0
General9-Slot11	Empty	0	0	0
General9-Slot12	Chestplate of Stability (Legendary)	2025494	1	6
General9-Slot12-Slot1	Empty	0	0	0
General9-Slot12-Slot2	Empty	0	0	0
General9-Slot12-Slot6	Empty	0	0	0
General9-Slot13	Celestial Essence Robe (Enchanted)	1029333	1	6
General9-Slot13-Slot1	Empty	0	0	0
General9-Slot13-Slot2	Empty	0	0	0
General9-Slot13-Slot6	Empty	0	0	0
General9-Slot14	Robe of Conjuration (Enchanted)	1025522	1	6
General9-Slot14-Slot1	Empty	0	0	0
General9-Slot14-Slot2	Empty	0	0	0
General9-Slot14-Slot6	Empty	0	0	0
General9-Slot15	Empty	0	0	0
General9-Slot16	Empty	0	0	0
General9-Slot17	Empty	0	0	0
General9-Slot18	Empty	0	0	0
General9-Slot19	Empty	0	0	0
General9-Slot20	Empty	0	0	0
General10	Large Bank Box	976012	1	20
General10-Slot1	Dain Frostreaver's Head	30501	1	6
General10-Slot2	Empty	0	0	0
General10-Slot3	Empty	0	0	0
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Empty	0	0	0
General10-Slot8	Empty	0	0	0
General10-Slot9	Empty	0	0	0
General10-Slot10	Empty	0	0	0
General10-Slot11	Empty	0	0	0
General10-Slot12	Empty	0	0	0
General10-Slot13	Tattered Note	18756	1	6
General10-Slot14	Silver Moon Wrist Wraps (Enchanted)	1025545	1	6
General10-Slot14-Slot1	Empty	0	0	0
General10-Slot14-Slot2	Empty	0	0	0
General10-Slot14-Slot6	Empty	0	0	0
General10-Slot15	Empty	0	0	0
General10-Slot16	Empty	0	0	0
General10-Slot17	Bread Cakes	9991	5	6
General10-Slot18	Empty	0	0	0
General10-Slot19	Skin of Milk	9990	5	6
General10-Slot20	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Large Bank Box	976012	1	20
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Empty	0	0	0
Bank1-Slot11	Empty	0	0	0
Bank1-Slot12	Empty	0	0	0
Bank1-Slot13	Empty	0	0	0
Bank1-Slot14	Empty	0	0	0
Bank1-Slot15	Empty	0	0	0
Bank1-Slot16	Empty	0	0	0
Bank1-Slot17	Empty	0	0	0
Bank1-Slot18	Empty	0	0	0
Bank1-Slot19	Empty	0	0	0
Bank1-Slot20	Empty	0	0	0
Bank2	Large Bank Box	976012	1	20
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank2-Slot11	Empty	0	0	0
Bank2-Slot12	Empty	0	0	0
Bank2-Slot13	Empty	0	0	0
Bank2-Slot14	Empty	0	0	0
Bank2-Slot15	Empty	0	0	0
Bank2-Slot16	Empty	0	0	0
Bank2-Slot17	Empty	0	0	0
Bank2-Slot18	Empty	0	0	0
Bank2-Slot19	Empty	0	0	0
Bank2-Slot20	Empty	0	0	0
Bank3	Large Bank Box	976012	1	20
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Empty	0	0	0
Bank3-Slot11	Empty	0	0	0
Bank3-Slot12	Empty	0	0	0
Bank3-Slot13	Empty	0	0	0
Bank3-Slot14	Empty	0	0	0
Bank3-Slot15	Empty	0	0	0
Bank3-Slot16	Empty	0	0	0
Bank3-Slot17	Empty	0	0	0
Bank3-Slot18	Empty	0	0	0
Bank3-Slot19	Empty	0	0	0
Bank3-Slot20	Empty	0	0	0
Bank4	Large Bank Box	976012	1	20
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Empty	0	0	0
Bank4-Slot11	Empty	0	0	0
Bank4-Slot12	Empty	0	0	0
Bank4-Slot13	Empty	0	0	0
Bank4-Slot14	Empty	0	0	0
Bank4-Slot15	Empty	0	0	0
Bank4-Slot16	Empty	0	0	0
Bank4-Slot17	Empty	0	0	0
Bank4-Slot18	Empty	0	0	0
Bank4-Slot19	Empty	0	0	0
Bank4-Slot20	Empty	0	0	0
Bank5	Large Bank Box	976012	1	20
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Empty	0	0	0
Bank5-Slot10	Empty	0	0	0
Bank5-Slot11	Empty	0	0	0
Bank5-Slot12	Empty	0	0	0
Bank5-Slot13	Empty	0	0	0
Bank5-Slot14	Empty	0	0	0
Bank5-Slot15	Empty	0	0	0
Bank5-Slot16	Empty	0	0	0
Bank5-Slot17	Empty	0	0	0
Bank5-Slot18	Empty	0	0	0
Bank5-Slot19	Empty	0	0	0
Bank5-Slot20	Empty	0	0	0
Bank6	Large Bank Box	976012	1	20
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank6-Slot11	Empty	0	0	0
Bank6-Slot12	Empty	0	0	0
Bank6-Slot13	Empty	0	0	0
Bank6-Slot14	Empty	0	0	0
Bank6-Slot15	Empty	0	0	0
Bank6-Slot16	Empty	0	0	0
Bank6-Slot17	Empty	0	0	0
Bank6-Slot18	Empty	0	0	0
Bank6-Slot19	Empty	0	0	0
Bank6-Slot20	Empty	0	0	0
Bank7	Large Bank Box	976012	1	20
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank7-Slot9	Empty	0	0	0
Bank7-Slot10	Empty	0	0	0
Bank7-Slot11	Empty	0	0	0
Bank7-Slot12	Empty	0	0	0
Bank7-Slot13	Empty	0	0	0
Bank7-Slot14	Empty	0	0	0
Bank7-Slot15	Empty	0	0	0
Bank7-Slot16	Empty	0	0	0
Bank7-Slot17	Empty	0	0	0
Bank7-Slot18	Empty	0	0	0
Bank7-Slot19	Empty	0	0	0
Bank7-Slot20	Empty	0	0	0
Bank8	Large Bank Box	976012	1	20
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Empty	0	0	0
Bank8-Slot11	Empty	0	0	0
Bank8-Slot12	Empty	0	0	0
Bank8-Slot13	Empty	0	0	0
Bank8-Slot14	Empty	0	0	0
Bank8-Slot15	Empty	0	0	0
Bank8-Slot16	Empty	0	0	0
Bank8-Slot17	Empty	0	0	0
Bank8-Slot18	Empty	0	0	0
Bank8-Slot19	Empty	0	0	0
Bank8-Slot20	Empty	0	0	0
Bank9	Large Bank Box	976012	1	20
Bank9-Slot1	Empty	0	0	0
Bank9-Slot2	Empty	0	0	0
Bank9-Slot3	Empty	0	0	0
Bank9-Slot4	Empty	0	0	0
Bank9-Slot5	Empty	0	0	0
Bank9-Slot6	Empty	0	0	0
Bank9-Slot7	Empty	0	0	0
Bank9-Slot8	Empty	0	0	0
Bank9-Slot9	Empty	0	0	0
Bank9-Slot10	Empty	0	0	0
Bank9-Slot11	Empty	0	0	0
Bank9-Slot12	Empty	0	0	0
Bank9-Slot13	Empty	0	0	0
Bank9-Slot14	Empty	0	0	0
Bank9-Slot15	Empty	0	0	0
Bank9-Slot16	Empty	0	0	0
Bank9-Slot17	Empty	0	0	0
Bank9-Slot18	Empty	0	0	0
Bank9-Slot19	Empty	0	0	0
Bank9-Slot20	Empty	0	0	0
Bank10	Large Bank Box	976012	1	20
Bank10-Slot1	Empty	0	0	0
Bank10-Slot2	Empty	0	0	0
Bank10-Slot3	Empty	0	0	0
Bank10-Slot4	Empty	0	0	0
Bank10-Slot5	Empty	0	0	0
Bank10-Slot6	Empty	0	0	0
Bank10-Slot7	Empty	0	0	0
Bank10-Slot8	Empty	0	0	0
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Empty	0	0	0
Bank10-Slot11	Empty	0	0	0
Bank10-Slot12	Empty	0	0	0
Bank10-Slot13	Empty	0	0	0
Bank10-Slot14	Empty	0	0	0
Bank10-Slot15	Empty	0	0	0
Bank10-Slot16	Empty	0	0	0
Bank10-Slot17	Empty	0	0	0
Bank10-Slot18	Empty	0	0	0
Bank10-Slot19	Empty	0	0	0
Bank10-Slot20	Empty	0	0	0
Bank11	Large Bank Box	976012	1	20
Bank11-Slot1	Empty	0	0	0
Bank11-Slot2	Empty	0	0	0
Bank11-Slot3	Empty	0	0	0
Bank11-Slot4	Empty	0	0	0
Bank11-Slot5	Empty	0	0	0
Bank11-Slot6	Empty	0	0	0
Bank11-Slot7	Empty	0	0	0
Bank11-Slot8	Empty	0	0	0
Bank11-Slot9	Empty	0	0	0
Bank11-Slot10	Empty	0	0	0
Bank11-Slot11	Empty	0	0	0
Bank11-Slot12	Empty	0	0	0
Bank11-Slot13	Empty	0	0	0
Bank11-Slot14	Empty	0	0	0
Bank11-Slot15	Empty	0	0	0
Bank11-Slot16	Empty	0	0	0
Bank11-Slot17	Empty	0	0	0
Bank11-Slot18	Empty	0	0	0
Bank11-Slot19	Empty	0	0	0
Bank11-Slot20	Empty	0	0	0
Bank12	Large Bank Box	976012	1	20
Bank12-Slot1	Empty	0	0	0
Bank12-Slot2	Empty	0	0	0
Bank12-Slot3	Empty	0	0	0
Bank12-Slot4	Empty	0	0	0
Bank12-Slot5	Empty	0	0	0
Bank12-Slot6	Empty	0	0	0
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Empty	0	0	0
Bank12-Slot9	Empty	0	0	0
Bank12-Slot10	Empty	0	0	0
Bank12-Slot11	Empty	0	0	0
Bank12-Slot12	Empty	0	0	0
Bank12-Slot13	Empty	0	0	0
Bank12-Slot14	Empty	0	0	0
Bank12-Slot15	Empty	0	0	0
Bank12-Slot16	Empty	0	0	0
Bank12-Slot17	Empty	0	0	0
Bank12-Slot18	Empty	0	0	0
Bank12-Slot19	Empty	0	0	0
Bank12-Slot20	Empty	0	0	0
Bank13	Large Bank Box	976012	1	20
Bank13-Slot1	Empty	0	0	0
Bank13-Slot2	Empty	0	0	0
Bank13-Slot3	Empty	0	0	0
Bank13-Slot4	Empty	0	0	0
Bank13-Slot5	Empty	0	0	0
Bank13-Slot6	Empty	0	0	0
Bank13-Slot7	Empty	0	0	0
Bank13-Slot8	Empty	0	0	0
Bank13-Slot9	Empty	0	0	0
Bank13-Slot10	Empty	0	0	0
Bank13-Slot11	Empty	0	0	0
Bank13-Slot12	Empty	0	0	0
Bank13-Slot13	Empty	0	0	0
Bank13-Slot14	Empty	0	0	0
Bank13-Slot15	Empty	0	0	0
Bank13-Slot16	Empty	0	0	0
Bank13-Slot17	Empty	0	0	0
Bank13-Slot18	Empty	0	0	0
Bank13-Slot19	Empty	0	0	0
Bank13-Slot20	Empty	0	0	0
Bank14	Large Bank Box	976012	1	20
Bank14-Slot1	Empty	0	0	0
Bank14-Slot2	Empty	0	0	0
Bank14-Slot3	Empty	0	0	0
Bank14-Slot4	Empty	0	0	0
Bank14-Slot5	Empty	0	0	0
Bank14-Slot6	Empty	0	0	0
Bank14-Slot7	Empty	0	0	0
Bank14-Slot8	Empty	0	0	0
Bank14-Slot9	Empty	0	0	0
Bank14-Slot10	Empty	0	0	0
Bank14-Slot11	Empty	0	0	0
Bank14-Slot12	Empty	0	0	0
Bank14-Slot13	Empty	0	0	0
Bank14-Slot14	Empty	0	0	0
Bank14-Slot15	Empty	0	0	0
Bank14-Slot16	Empty	0	0	0
Bank14-Slot17	Empty	0	0	0
Bank14-Slot18	Empty	0	0	0
Bank14-Slot19	Empty	0	0	0
Bank14-Slot20	Empty	0	0	0
Bank15	Large Bank Box	976012	1	20
Bank15-Slot1	Empty	0	0	0
Bank15-Slot2	Empty	0	0	0
Bank15-Slot3	Empty	0	0	0
Bank15-Slot4	Empty	0	0	0
Bank15-Slot5	Empty	0	0	0
Bank15-Slot6	Empty	0	0	0
Bank15-Slot7	Empty	0	0	0
Bank15-Slot8	Empty	0	0	0
Bank15-Slot9	Empty	0	0	0
Bank15-Slot10	Empty	0	0	0
Bank15-Slot11	Empty	0	0	0
Bank15-Slot12	Empty	0	0	0
Bank15-Slot13	Empty	0	0	0
Bank15-Slot14	Empty	0	0	0
Bank15-Slot15	Empty	0	0	0
Bank15-Slot16	Empty	0	0	0
Bank15-Slot17	Empty	0	0	0
Bank15-Slot18	Empty	0	0	0
Bank15-Slot19	Empty	0	0	0
Bank15-Slot20	Empty	0	0	0
Bank16	Large Bank Box	976012	1	20
Bank16-Slot1	Empty	0	0	0
Bank16-Slot2	Empty	0	0	0
Bank16-Slot3	Empty	0	0	0
Bank16-Slot4	Empty	0	0	0
Bank16-Slot5	Empty	0	0	0
Bank16-Slot6	Empty	0	0	0
Bank16-Slot7	Empty	0	0	0
Bank16-Slot8	Empty	0	0	0
Bank16-Slot9	Empty	0	0	0
Bank16-Slot10	Empty	0	0	0
Bank16-Slot11	Empty	0	0	0
Bank16-Slot12	Empty	0	0	0
Bank16-Slot13	Empty	0	0	0
Bank16-Slot14	Empty	0	0	0
Bank16-Slot15	Empty	0	0	0
Bank16-Slot16	Empty	0	0	0
Bank16-Slot17	Empty	0	0	0
Bank16-Slot18	Empty	0	0	0
Bank16-Slot19	Empty	0	0	0
Bank16-Slot20	Empty	0	0	0
Bank17	Large Bank Box	976012	1	20
Bank17-Slot1	Empty	0	0	0
Bank17-Slot2	Empty	0	0	0
Bank17-Slot3	Empty	0	0	0
Bank17-Slot4	Empty	0	0	0
Bank17-Slot5	Empty	0	0	0
Bank17-Slot6	Empty	0	0	0
Bank17-Slot7	Empty	0	0	0
Bank17-Slot8	Empty	0	0	0
Bank17-Slot9	Empty	0	0	0
Bank17-Slot10	Empty	0	0	0
Bank17-Slot11	Empty	0	0	0
Bank17-Slot12	Empty	0	0	0
Bank17-Slot13	Empty	0	0	0
Bank17-Slot14	Empty	0	0	0
Bank17-Slot15	Empty	0	0	0
Bank17-Slot16	Empty	0	0	0
Bank17-Slot17	Empty	0	0	0
Bank17-Slot18	Empty	0	0	0
Bank17-Slot19	Empty	0	0	0
Bank17-Slot20	Empty	0	0	0
Bank18	Large Bank Box	976012	1	20
Bank18-Slot1	Empty	0	0	0
Bank18-Slot2	Empty	0	0	0
Bank18-Slot3	Empty	0	0	0
Bank18-Slot4	Empty	0	0	0
Bank18-Slot5	Empty	0	0	0
Bank18-Slot6	Empty	0	0	0
Bank18-Slot7	Empty	0	0	0
Bank18-Slot8	Empty	0	0	0
Bank18-Slot9	Empty	0	0	0
Bank18-Slot10	Empty	0	0	0
Bank18-Slot11	Empty	0	0	0
Bank18-Slot12	Empty	0	0	0
Bank18-Slot13	Empty	0	0	0
Bank18-Slot14	Empty	0	0	0
Bank18-Slot15	Empty	0	0	0
Bank18-Slot16	Empty	0	0	0
Bank18-Slot17	Empty	0	0	0
Bank18-Slot18	Empty	0	0	0
Bank18-Slot19	Empty	0	0	0
Bank18-Slot20	Empty	0	0	0
Bank19	Large Bank Box	976012	1	20
Bank19-Slot1	Empty	0	0	0
Bank19-Slot2	Empty	0	0	0
Bank19-Slot3	Empty	0	0	0
Bank19-Slot4	Empty	0	0	0
Bank19-Slot5	Empty	0	0	0
Bank19-Slot6	Empty	0	0	0
Bank19-Slot7	Empty	0	0	0
Bank19-Slot8	Empty	0	0	0
Bank19-Slot9	Empty	0	0	0
Bank19-Slot10	Empty	0	0	0
Bank19-Slot11	Empty	0	0	0
Bank19-Slot12	Empty	0	0	0
Bank19-Slot13	Empty	0	0	0
Bank19-Slot14	Empty	0	0	0
Bank19-Slot15	Empty	0	0	0
Bank19-Slot16	Empty	0	0	0
Bank19-Slot17	Empty	0	0	0
Bank19-Slot18	Empty	0	0	0
Bank19-Slot19	Empty	0	0	0
Bank19-Slot20	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
SharedBank1	Large Bank Box	976012	1	20
SharedBank1-Slot1	Empty	0	0	0
SharedBank1-Slot2	Empty	0	0	0
SharedBank1-Slot3	Empty	0	0	0
SharedBank1-Slot4	Empty	0	0	0
SharedBank1-Slot5	Empty	0	0	0
SharedBank1-Slot6	Empty	0	0	0
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank1-Slot11	Empty	0	0	0
SharedBank1-Slot12	Empty	0	0	0
SharedBank1-Slot13	Empty	0	0	0
SharedBank1-Slot14	Empty	0	0	0
SharedBank1-Slot15	Empty	0	0	0
SharedBank1-Slot16	Empty	0	0	0
SharedBank1-Slot17	Empty	0	0	0
SharedBank1-Slot18	Empty	0	0	0
SharedBank1-Slot19	Empty	0	0	0
SharedBank1-Slot20	Empty	0	0	0
SharedBank2	Large Bank Box	976012	1	20
SharedBank2-Slot1	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Empty	0	0	0
SharedBank2-Slot5	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Empty	0	0	0
SharedBank2-Slot11	Empty	0	0	0
SharedBank2-Slot12	Empty	0	0	0
SharedBank2-Slot13	Empty	0	0	0
SharedBank2-Slot14	Empty	0	0	0
SharedBank2-Slot15	Empty	0	0	0
SharedBank2-Slot16	Empty	0	0	0
SharedBank2-Slot17	Empty	0	0	0
SharedBank2-Slot18	Empty	0	0	0
SharedBank2-Slot19	Empty	0	0	0
SharedBank2-Slot20	Empty	0	0	0
