Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Worn Great Staff (Legendary)	2006012	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot4	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Blood Spotted Robe (Legendary)	2013566	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot2	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Grandmaster's Carry-All (Legendary)	2017138	1	30
General1-Slot1	Bundle of Super Conductive Wires	9426	1	6
General1-Slot2	Bundle of Super Conductive Wires	9426	1	6
General1-Slot3	Bundle of Super Conductive Wires	9426	1	6
General1-Slot4	Cockroach	12574	1	6
General1-Slot5	Copper Node	9295	1	6
General1-Slot6	Elemental Bracer Mold	16369	1	6
General1-Slot7	Elemental Chain Bracelet Pattern	16365	1	6
General1-Slot8	Elemental Chain Bracelet Pattern	16365	1	6
General1-Slot9	Elemental Chain Glove Pattern	16366	1	6
General1-Slot10	Elemental Gauntlet Mold	16374	1	6
General1-Slot11	Elemental Leather Pant Pattern	16381	1	6
General1-Slot12	Elemental Leather Wrist Pattern	16379	1	6
General1-Slot13	Elemental Leather Wrist Pattern	16379	1	6
General1-Slot14	Elemental Leather Pant Pattern	16381	1	6
General1-Slot15	Elemental Silk Boot Pattern	16389	1	6
General1-Slot16	Elemental Silk Bracelet Pattern	16386	1	6
General1-Slot17	Elemental Silk Bracelet Pattern	16386	1	6
General1-Slot18	Elemental Silk Glove Pattern	16387	1	6
General1-Slot19	Elemental Silk Glove Pattern	16387	1	6
General1-Slot20	Fruit	13046	100	6
General1-Slot21	Fishing Grubs	13106	100	6
General1-Slot22	Ornate Leather Boot Pattern	16353	1	6
General1-Slot23	Ornate Gauntlet Mold	16345	1	6
General1-Slot24	Ornate Silk Pant Pattern	16359	1	6
General1-Slot25	Ornate Vambrace Mold	16343	1	6
General1-Slot26	Elemental Silk Boot Pattern	16389	1	6
General1-Slot27	Cured Ethereal Energy	16287	31	6
General1-Slot28	Ethereal Metal Rings	16284	56	6
General1-Slot29	Ethereal Silk Swatch	16286	95	6
General1-Slot30	Ethereal Sheet of Metal	16283	82	6
General2	Large Bank Box	976012	1	20
General2-Slot1	Immaculate Silk	48892	1	6
General2-Slot2	Superb Silk	34221	1	6
General2-Slot3	Crystalline Silk	25306	62	6
General2-Slot4	Air Arachnid Silk	29983	100	6
General2-Slot5	Flawless Silk	34222	3	6
General2-Slot6	Silken Strand	26720	1	6
General2-Slot7	Burnt Silk	21757	1	6
General2-Slot8	Fire Arachnid Silk	29981	81	6
General2-Slot9	Soapstone	29514	1	6
General2-Slot10	Air Arachnid Silk	29983	17	6
General2-Slot11	Brick of Molten Ore	29534	100	6
General2-Slot12	Brick of Molten Ore	29534	100	6
General2-Slot13	Brick of Molten Ore	29534	85	6
General2-Slot14	Brick of Immaculate Steel	29536	10	6
General2-Slot15	Sunshard Ore	33792	13	6
General2-Slot16	Chunk of Wind Metal	29537	11	6
General2-Slot17	Raw Diamond	15981	1	6
General2-Slot18	Molten Nightmare Hoof	21766	2	6
General2-Slot19	Fire Mephit Skin	31447	2	6
General2-Slot20	Fish Eggs	16498	4	6
General3	Large Bank Box	976012	1	20
General3-Slot1	Featherwood Bow Staff	30194	3	6
General3-Slot2	Obsidianwood Bow Staff (Enchanted)	1030192	8	6
General3-Slot3	Obsidianwood Bow Staff	30192	23	6
General3-Slot4	Featherwood Bow Staff (Enchanted)	1030194	4	6
General3-Slot5	Obsidianwood Bow Staff (Legendary)	2030192	1	6
General3-Slot6	Elemental Chain Pant Pattern	16367	1	6
General3-Slot7	Magma Crystals	21752	4	6
General3-Slot8	Metallic Substance	21764	2	6
General3-Slot9	Tainted Planar Essence	15970	52	6
General3-Slot10	Eternally Burning Embers	21767	1	6
General3-Slot11	Roots	13047	100	6
General3-Slot12	Vegetables	13419	100	6
General3-Slot13	Rabbit Meat	13048	100	6
General3-Slot14	Vegerog Vine	30074	10	6
General3-Slot15	Hero Parts	29763	54	6
General3-Slot16	Mephit Meat	29744	2	6
General3-Slot17	Drop of Pure Rain	29904	1	6
General3-Slot18	Ball of Elemental Clay	21720	7	6
General3-Slot19	Featherwood Sap	29497	8	6
General3-Slot20	Obsidianwood Sap	29495	32	6
General4	Large Bank Box	976012	1	20
General4-Slot1	Fire Mephit Blood	29521	8	6
General4-Slot2	Water Mephit Blood	29522	1	6
General4-Slot3	Earth Mephit Blood	29523	2	6
General4-Slot4	Air Mephit Blood	29524	3	6
General4-Slot5	Diaku Blood	26979	1	6
General4-Slot6	Elemental Silk Sleeve Pattern	16385	1	6
General4-Slot7	Stormwatchers Stone	29919	1	6
General4-Slot8	Liquefied Earth	21705	30	6
General4-Slot9	Alabaster Beak	26719	2	6
General4-Slot10	Tumpy Tonic	12114	43	6
General4-Slot11	Fungus Clump	24088	2	6
General4-Slot12	Brick of Valorium	29349	6	6
General4-Slot13	Solidified Magma	21763	29	6
General4-Slot14	Fiery Granite	21750	60	6
General4-Slot15	Deepwater Ink	24086	1	6
General4-Slot16	Soluble Loam	34884	1	6
General4-Slot17	Fiend Gut	29993	8	6
General4-Slot18	Lucidem	35084	2	6
General4-Slot19	Brick of Electrified Copper	29539	22	6
General4-Slot20	Sandstorm Pearl	29909	3	6
General5	Large Bank Box	976012	1	20
General5-Slot1	Elemental Leather Glove Pattern	16380	1	6
General5-Slot2	Elemental Leather Boot Pattern	16382	1	6
General5-Slot3	Elemental Chain Boot Pattern	16368	1	6
General5-Slot4	Elemental Helm Mold	16371	1	6
General5-Slot5	Elemental Chain Sleeve Pattern	16364	1	6
General5-Slot6	Elemental Leather Pant Pattern	16381	1	6
General5-Slot7	Elemental Chain Bracelet Pattern	16365	1	6
General5-Slot8	Elemental Helm Mold	16371	1	6
General5-Slot9	Elemental Chain Boot Pattern	16368	1	6
General5-Slot10	Elemental Chain Bracelet Pattern	16365	1	6
General5-Slot11	Strand of Ether	16285	13	6
General5-Slot12	Elemental Chain Glove Pattern	16366	1	6
General5-Slot13	Elemental Chain Sleeve Pattern	16364	1	6
General5-Slot14	Elemental Leather Pant Pattern	16381	1	6
General5-Slot15	Uncut Morganite	37849	1	6
General5-Slot16	Uncut Goshenite	37848	1	6
General5-Slot17	Uncut Demantoid	37851	1	6
General5-Slot18	Uncut Black Sapphire	37846	1	6
General5-Slot19	Uncut Rubellite	37852	1	6
General5-Slot20	Uncut Alexandrite	37847	1	6
General6	Large Bank Box	976012	1	20
General6-Slot1	Timeless Leather Tunic Pattern	16377	1	6
General6-Slot2	Elemental Silk Sleeve Pattern	16385	1	6
General6-Slot3	Elemental Leather Pant Pattern	16381	1	6
General6-Slot4	Brick of Ethereal Energy	16282	4	6
General6-Slot5	Berries	13045	100	6
General6-Slot6	Mushroom	14905	100	6
General6-Slot7	Nodding Blue Lily	24094	100	6
General6-Slot8	Nodding Blue Lily	24094	100	6
General6-Slot9	Nodding Blue Lily	24094	100	6
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General6-Slot13	Empty	0	0	0
General6-Slot14	Empty	0	0	0
General6-Slot15	Empty	0	0	0
General6-Slot16	Empty	0	0	0
General6-Slot17	Empty	0	0	0
General6-Slot18	Empty	0	0	0
General6-Slot19	Empty	0	0	0
General6-Slot20	Empty	0	0	0
General7	Large Bank Box	976012	1	20
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General7-Slot11	Empty	0	0	0
General7-Slot12	Empty	0	0	0
General7-Slot13	Empty	0	0	0
General7-Slot14	Empty	0	0	0
General7-Slot15	Empty	0	0	0
General7-Slot16	Empty	0	0	0
General7-Slot17	Empty	0	0	0
General7-Slot18	Empty	0	0	0
General7-Slot19	Empty	0	0	0
General7-Slot20	Empty	0	0	0
General8	Large Bank Box	976012	1	20
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General8-Slot9	Empty	0	0	0
General8-Slot10	Empty	0	0	0
General8-Slot11	Empty	0	0	0
General8-Slot12	Empty	0	0	0
General8-Slot13	Empty	0	0	0
General8-Slot14	Empty	0	0	0
General8-Slot15	Empty	0	0	0
General8-Slot16	Empty	0	0	0
General8-Slot17	Empty	0	0	0
General8-Slot18	Empty	0	0	0
General8-Slot19	Empty	0	0	0
General8-Slot20	Empty	0	0	0
General9	Large Bank Box	976012	1	20
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General9-Slot9	Empty	0	0	0
General9-Slot10	Empty	0	0	0
General9-Slot11	Empty	0	0	0
General9-Slot12	Empty	0	0	0
General9-Slot13	Empty	0	0	0
General9-Slot14	Storm Giant Head	28749	1	6
General9-Slot15	Empty	0	0	0
General9-Slot16	Storm Taarid Bone	28751	1	6
General9-Slot17	Empty	0	0	0
General9-Slot18	Storm Satuur Sash	28764	1	6
General9-Slot19	Empty	0	0	0
General9-Slot20	Storm Volaas Beard	28750	1	6
General10	Large Bank Box	976012	1	20
General10-Slot1	Empty	0	0	0
General10-Slot2	Empty	0	0	0
General10-Slot3	Empty	0	0	0
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Empty	0	0	0
General10-Slot8	Empty	0	0	0
General10-Slot9	Empty	0	0	0
General10-Slot10	Empty	0	0	0
General10-Slot11	Empty	0	0	0
General10-Slot12	Empty	0	0	0
General10-Slot13	Empty	0	0	0
General10-Slot14	Empty	0	0	0
General10-Slot15	Empty	0	0	0
General10-Slot16	Empty	0	0	0
General10-Slot17	Lightning Sphere	9430	1	6
General10-Slot18	Lightning Sphere	9430	1	6
General10-Slot19	Empty	0	0	0
General10-Slot20	Sandstorm Sphere	9429	1	6
Held	Empty	0	0	0
Bank1	Large Bank Box	976012	1	20
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Empty	0	0	0
Bank1-Slot11	Empty	0	0	0
Bank1-Slot12	Empty	0	0	0
Bank1-Slot13	Empty	0	0	0
Bank1-Slot14	Empty	0	0	0
Bank1-Slot15	Empty	0	0	0
Bank1-Slot16	Empty	0	0	0
Bank1-Slot17	Empty	0	0	0
Bank1-Slot18	Empty	0	0	0
Bank1-Slot19	Empty	0	0	0
Bank1-Slot20	Empty	0	0	0
Bank2	Large Bank Box	976012	1	20
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank2-Slot11	Empty	0	0	0
Bank2-Slot12	Empty	0	0	0
Bank2-Slot13	Empty	0	0	0
Bank2-Slot14	Empty	0	0	0
Bank2-Slot15	Empty	0	0	0
Bank2-Slot16	Empty	0	0	0
Bank2-Slot17	Empty	0	0	0
Bank2-Slot18	Empty	0	0	0
Bank2-Slot19	Empty	0	0	0
Bank2-Slot20	Empty	0	0	0
Bank3	Large Bank Box	976012	1	20
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Empty	0	0	0
Bank3-Slot11	Empty	0	0	0
Bank3-Slot12	Empty	0	0	0
Bank3-Slot13	Empty	0	0	0
Bank3-Slot14	Empty	0	0	0
Bank3-Slot15	Empty	0	0	0
Bank3-Slot16	Empty	0	0	0
Bank3-Slot17	Empty	0	0	0
Bank3-Slot18	Empty	0	0	0
Bank3-Slot19	Empty	0	0	0
Bank3-Slot20	Empty	0	0	0
Bank4	Large Bank Box	976012	1	20
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Empty	0	0	0
Bank4-Slot11	Empty	0	0	0
Bank4-Slot12	Empty	0	0	0
Bank4-Slot13	Empty	0	0	0
Bank4-Slot14	Empty	0	0	0
Bank4-Slot15	Empty	0	0	0
Bank4-Slot16	Empty	0	0	0
Bank4-Slot17	Empty	0	0	0
Bank4-Slot18	Empty	0	0	0
Bank4-Slot19	Empty	0	0	0
Bank4-Slot20	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Large Bank Box	976012	1	20
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank6-Slot11	Empty	0	0	0
Bank6-Slot12	Empty	0	0	0
Bank6-Slot13	Empty	0	0	0
Bank6-Slot14	Empty	0	0	0
Bank6-Slot15	Empty	0	0	0
Bank6-Slot16	Empty	0	0	0
Bank6-Slot17	Empty	0	0	0
Bank6-Slot18	Empty	0	0	0
Bank6-Slot19	Empty	0	0	0
Bank6-Slot20	Empty	0	0	0
Bank7	Large Bank Box	976012	1	20
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank7-Slot9	Empty	0	0	0
Bank7-Slot10	Empty	0	0	0
Bank7-Slot11	Empty	0	0	0
Bank7-Slot12	Empty	0	0	0
Bank7-Slot13	Empty	0	0	0
Bank7-Slot14	Empty	0	0	0
Bank7-Slot15	Empty	0	0	0
Bank7-Slot16	Empty	0	0	0
Bank7-Slot17	Empty	0	0	0
Bank7-Slot18	Empty	0	0	0
Bank7-Slot19	Empty	0	0	0
Bank7-Slot20	Empty	0	0	0
Bank8	Large Bank Box	976012	1	20
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Empty	0	0	0
Bank8-Slot11	Empty	0	0	0
Bank8-Slot12	Empty	0	0	0
Bank8-Slot13	Empty	0	0	0
Bank8-Slot14	Empty	0	0	0
Bank8-Slot15	Empty	0	0	0
Bank8-Slot16	Empty	0	0	0
Bank8-Slot17	Empty	0	0	0
Bank8-Slot18	Empty	0	0	0
Bank8-Slot19	Empty	0	0	0
Bank8-Slot20	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
Bank17	Large Bank Box	976012	1	20
Bank17-Slot1	Ornate Silk Robe Pattern	16355	1	6
Bank17-Slot2	Ornate Silk Robe Pattern	16355	1	6
Bank17-Slot3	Elemental Chain Glove Pattern	16366	1	6
Bank17-Slot4	Elemental Chain Boot Pattern	16368	1	6
Bank17-Slot5	Elemental Chain Glove Pattern	16366	1	6
Bank17-Slot6	Empty	0	0	0
Bank17-Slot7	Empty	0	0	0
Bank17-Slot8	Elemental Leather Pant Pattern	16381	1	6
Bank17-Slot9	Empty	0	0	0
Bank17-Slot10	Elemental Silk Bracelet Pattern	16386	1	6
Bank17-Slot11	Empty	0	0	0
Bank17-Slot12	Elemental Silk Bracelet Pattern	16386	1	6
Bank17-Slot13	Ornate Silk Pant Pattern	16359	1	6
Bank17-Slot14	Elemental Silk Glove Pattern	16387	1	6
Bank17-Slot15	Elemental Leather Boot Pattern	16382	1	6
Bank17-Slot16	Elemental Chain Bracelet Pattern	16365	1	6
Bank17-Slot17	Ornate Leather Tunic Pattern	16348	1	6
Bank17-Slot18	Ornate Chain Tunic Pattern	16291	1	6
Bank17-Slot19	Elemental Leather Helm Pattern	16376	1	6
Bank17-Slot20	Elemental Silk Glove Pattern	16387	1	6
Bank18	Large Bank Box	976012	1	20
Bank18-Slot1	Elemental Leather Pant Pattern	16381	1	6
Bank18-Slot2	Ornate Silk Robe Pattern	16355	1	6
Bank18-Slot3	Elemental Silk Glove Pattern	16387	1	6
Bank18-Slot4	Elemental Chain Sleeve Pattern	16364	1	6
Bank18-Slot5	Elemental Leather Boot Pattern	16382	1	6
Bank18-Slot6	Elemental Chain Glove Pattern	16366	1	6
Bank18-Slot7	Elemental Chain Glove Pattern	16366	1	6
Bank18-Slot8	Elemental Chain Glove Pattern	16366	1	6
Bank18-Slot9	Ornate Leather Tunic Pattern	16348	1	6
Bank18-Slot10	Ornate Silk Robe Pattern	16355	1	6
Bank18-Slot11	Ornate Silk Robe Pattern	16355	1	6
Bank18-Slot12	Ornate Silk Robe Pattern	16355	1	6
Bank18-Slot13	Elemental Leather Wrist Pattern	16379	1	6
Bank18-Slot14	Elemental Silk Turban Pattern	16383	1	6
Bank18-Slot15	Elemental Chain Glove Pattern	16366	1	6
Bank18-Slot16	Ornate Leather Tunic Pattern	16348	1	6
Bank18-Slot17	Elemental Silk Glove Pattern	16387	1	6
Bank18-Slot18	Elemental Silk Glove Pattern	16387	1	6
Bank18-Slot19	Elemental Silk Sleeve Pattern	16385	1	6
Bank18-Slot20	Ornate Chain Glove Pattern	16294	1	6
Bank19	Large Bank Box	976012	1	20
Bank19-Slot1	Crystalline Shard	21726	1	6
Bank19-Slot2	Crystalline Shard	21726	1	6
Bank19-Slot3	Ivory Stormrider Canine	26732	1	6
Bank19-Slot4	Empty	0	0	0
Bank19-Slot5	Ivory Stormrider Canine	26732	1	6
Bank19-Slot6	Ivory Stormrider Canine	26732	1	6
Bank19-Slot7	Ivory Stormrider Canine	26732	1	6
Bank19-Slot8	Empty	0	0	0
Bank19-Slot9	Empty	0	0	0
Bank19-Slot10	Empty	0	0	0
Bank19-Slot11	Empty	0	0	0
Bank19-Slot12	Empty	0	0	0
Bank19-Slot13	Empty	0	0	0
Bank19-Slot14	Empty	0	0	0
Bank19-Slot15	Empty	0	0	0
Bank19-Slot16	Empty	0	0	0
Bank19-Slot17	Empty	0	0	0
Bank19-Slot18	Empty	0	0	0
Bank19-Slot19	Empty	0	0	0
Bank19-Slot20	Empty	0	0	0
Bank20	Large Bank Box	976012	1	20
Bank20-Slot1	Empty	0	0	0
Bank20-Slot2	Empty	0	0	0
Bank20-Slot3	Empty	0	0	0
Bank20-Slot4	Empty	0	0	0
Bank20-Slot5	Empty	0	0	0
Bank20-Slot6	Empty	0	0	0
Bank20-Slot7	Empty	0	0	0
Bank20-Slot8	Empty	0	0	0
Bank20-Slot9	Empty	0	0	0
Bank20-Slot10	Empty	0	0	0
Bank20-Slot11	Empty	0	0	0
Bank20-Slot12	Empty	0	0	0
Bank20-Slot13	Empty	0	0	0
Bank20-Slot14	Empty	0	0	0
Bank20-Slot15	Empty	0	0	0
Bank20-Slot16	Empty	0	0	0
Bank20-Slot17	Empty	0	0	0
Bank20-Slot18	Empty	0	0	0
Bank20-Slot19	Empty	0	0	0
Bank20-Slot20	Empty	0	0	0
Bank21	Large Bank Box	976012	1	20
Bank21-Slot1	Ornate Silk Robe Pattern	16355	1	6
Bank21-Slot2	Ornate Silk Glove Pattern	16358	1	6
Bank21-Slot3	Elemental Chain Sleeve Pattern	16364	1	6
Bank21-Slot4	Elemental Chain Bracelet Pattern	16365	1	6
Bank21-Slot5	Ornate Silk Pant Pattern	16359	1	6
Bank21-Slot6	Elemental Chain Pant Pattern	16367	1	6
Bank21-Slot7	Ornate Gauntlet Mold	16345	1	6
Bank21-Slot8	Elemental Chain Bracelet Pattern	16365	1	6
Bank21-Slot9	Elemental Leather Wrist Pattern	16379	1	6
Bank21-Slot10	Ornate Chain Tunic Pattern	16291	1	6
Bank21-Slot11	Elemental Leather Wrist Pattern	16379	1	6
Bank21-Slot12	Ornate Gauntlet Mold	16345	1	6
Bank21-Slot13	Ornate Chain Glove Pattern	16294	1	6
Bank21-Slot14	Ornate Chain Tunic Pattern	16291	1	6
Bank21-Slot15	Ornate Silk Robe Pattern	16355	1	6
Bank21-Slot16	Ornate Silk Robe Pattern	16355	1	6
Bank21-Slot17	Ornate Silk Robe Pattern	16355	1	6
Bank21-Slot18	Ornate Chain Tunic Pattern	16291	1	6
Bank21-Slot19	Empty	0	0	0
Bank21-Slot20	Empty	0	0	0
Bank22	Large Bank Box	976012	1	20
Bank22-Slot1	Ornate Silk Robe Pattern	16355	1	6
Bank22-Slot2	Ornate Gauntlet Mold	16345	1	6
Bank22-Slot3	Elemental Chain Coif Pattern	16362	1	6
Bank22-Slot4	Ornate Leather Pant Pattern	16352	1	6
Bank22-Slot5	Ornate Silk Robe Pattern	16355	1	6
Bank22-Slot6	Ornate Chain Glove Pattern	16294	1	6
Bank22-Slot7	Ornate Leather Tunic Pattern	16348	1	6
Bank22-Slot8	Ornate Leather Tunic Pattern	16348	1	6
Bank22-Slot9	Ornate Leather Tunic Pattern	16348	1	6
Bank22-Slot10	Ornate Leather Glove Pattern	16351	1	6
Bank22-Slot11	Ornate Silk Robe Pattern	16355	1	6
Bank22-Slot12	Ornate Chain Tunic Pattern	16291	1	6
Bank22-Slot13	Elemental Leather Pant Pattern	16381	1	6
Bank22-Slot14	Elemental Leather Helm Pattern	16376	1	6
Bank22-Slot15	Elemental Silk Glove Pattern	16387	1	6
Bank22-Slot16	Elemental Silk Boot Pattern	16389	1	6
Bank22-Slot17	Ornate Silk Pant Pattern	16359	1	6
Bank22-Slot18	Elemental Leather Pant Pattern	16381	1	6
Bank22-Slot19	Ornate Breastplate Mold	16346	1	6
Bank22-Slot20	Ornate Breastplate Mold	16346	1	6
Bank23	Large Bank Box	976012	1	20
Bank23-Slot1	Ornate Chain Pant Pattern	16295	1	6
Bank23-Slot2	Elemental Chain Glove Pattern	16366	1	6
Bank23-Slot3	Ornate Leather Tunic Pattern	16348	1	6
Bank23-Slot4	Ornate Silk Pant Pattern	16359	1	6
Bank23-Slot5	Elemental Silk Sleeve Pattern	16385	1	6
Bank23-Slot6	Ornate Greaves Mold	16344	1	6
Bank23-Slot7	Ornate Chain Tunic Pattern	16291	1	6
Bank23-Slot8	Ornate Breastplate Mold	16346	1	6
Bank23-Slot9	Elemental Chain Boot Pattern	16368	1	6
Bank23-Slot10	Elemental Chain Coif Pattern	16362	1	6
Bank23-Slot11	Elemental Chain Bracelet Pattern	16365	1	6
Bank23-Slot12	Elemental Chain Coif Pattern	16362	1	6
Bank23-Slot13	Empty	0	0	0
Bank23-Slot14	Empty	0	0	0
Bank23-Slot15	Empty	0	0	0
Bank23-Slot16	Empty	0	0	0
Bank23-Slot17	Empty	0	0	0
Bank23-Slot18	Empty	0	0	0
Bank23-Slot19	Empty	0	0	0
Bank23-Slot20	Empty	0	0	0
Bank24	Large Bank Box	976012	1	20
Bank24-Slot1	Empty	0	0	0
Bank24-Slot2	Intact Power Cell	9434	1	6
Bank24-Slot3	Intact Power Cell	9434	1	6
Bank24-Slot4	Intact Power Cell	9434	1	6
Bank24-Slot5	Intact Power Cell	9434	1	6
Bank24-Slot6	Intact Power Cell	9434	1	6
Bank24-Slot7	Empty	0	0	0
Bank24-Slot8	Bundle of Super Conductive Wires	9426	1	6
Bank24-Slot9	Bundle of Super Conductive Wires	9426	1	6
Bank24-Slot10	Bundle of Super Conductive Wires	9426	1	6
Bank24-Slot11	Bundle of Super Conductive Wires	9426	1	6
Bank24-Slot12	Bundle of Super Conductive Wires	9426	1	6
Bank24-Slot13	Empty	0	0	0
Bank24-Slot14	Empty	0	0	0
Bank24-Slot15	Empty	0	0	0
Bank24-Slot16	Copper Node	9295	1	6
Bank24-Slot17	Copper Node	9295	1	6
Bank24-Slot18	Copper Node	9295	1	6
Bank24-Slot19	Copper Node	9295	1	6
Bank24-Slot20	Copper Node	9295	1	6
SharedBank1	Large Bank Box	976012	1	20
SharedBank1-Slot1	Glowing Drake Orb	31260	1	6
SharedBank1-Slot2	Glowing Drake Orb	31260	1	6
SharedBank1-Slot3	Glowing Drake Orb	31260	1	6
SharedBank1-Slot4	Glowing Drake Orb	31260	1	6
SharedBank1-Slot5	Glowing Drake Orb	31260	1	6
SharedBank1-Slot6	Harnessing Stone	52946	1	6
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank1-Slot11	Empty	0	0	0
SharedBank1-Slot12	Empty	0	0	0
SharedBank1-Slot13	Empty	0	0	0
SharedBank1-Slot14	Empty	0	0	0
SharedBank1-Slot15	Empty	0	0	0
SharedBank1-Slot16	Empty	0	0	0
SharedBank1-Slot17	Empty	0	0	0
SharedBank1-Slot18	Empty	0	0	0
SharedBank1-Slot19	Empty	0	0	0
SharedBank1-Slot20	Empty	0	0	0
SharedBank2	Large Bank Box	976012	1	20
SharedBank2-Slot1	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot1-Slot1	Empty	0	0	0
SharedBank2-Slot1-Slot2	Empty	0	0	0
SharedBank2-Slot1-Slot6	Empty	0	0	0
SharedBank2-Slot2	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot2-Slot1	Empty	0	0	0
SharedBank2-Slot2-Slot2	Empty	0	0	0
SharedBank2-Slot2-Slot6	Empty	0	0	0
SharedBank2-Slot3	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot3-Slot1	Empty	0	0	0
SharedBank2-Slot3-Slot2	Empty	0	0	0
SharedBank2-Slot3-Slot6	Empty	0	0	0
SharedBank2-Slot4	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot4-Slot1	Empty	0	0	0
SharedBank2-Slot4-Slot2	Empty	0	0	0
SharedBank2-Slot4-Slot6	Empty	0	0	0
SharedBank2-Slot5	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot5-Slot1	Empty	0	0	0
SharedBank2-Slot5-Slot2	Empty	0	0	0
SharedBank2-Slot5-Slot6	Empty	0	0	0
SharedBank2-Slot6	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot6-Slot1	Empty	0	0	0
SharedBank2-Slot6-Slot2	Empty	0	0	0
SharedBank2-Slot6-Slot6	Empty	0	0	0
SharedBank2-Slot7	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot7-Slot1	Empty	0	0	0
SharedBank2-Slot7-Slot2	Empty	0	0	0
SharedBank2-Slot7-Slot6	Empty	0	0	0
SharedBank2-Slot8	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot8-Slot1	Empty	0	0	0
SharedBank2-Slot8-Slot2	Empty	0	0	0
SharedBank2-Slot8-Slot6	Empty	0	0	0
SharedBank2-Slot9	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot9-Slot1	Empty	0	0	0
SharedBank2-Slot9-Slot2	Empty	0	0	0
SharedBank2-Slot9-Slot6	Empty	0	0	0
SharedBank2-Slot10	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot10-Slot1	Empty	0	0	0
SharedBank2-Slot10-Slot2	Empty	0	0	0
SharedBank2-Slot10-Slot6	Empty	0	0	0
SharedBank2-Slot11	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot11-Slot1	Empty	0	0	0
SharedBank2-Slot11-Slot2	Empty	0	0	0
SharedBank2-Slot11-Slot6	Empty	0	0	0
SharedBank2-Slot12	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot12-Slot1	Empty	0	0	0
SharedBank2-Slot12-Slot2	Empty	0	0	0
SharedBank2-Slot12-Slot6	Empty	0	0	0
SharedBank2-Slot13	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot13-Slot1	Empty	0	0	0
SharedBank2-Slot13-Slot2	Empty	0	0	0
SharedBank2-Slot13-Slot6	Empty	0	0	0
SharedBank2-Slot14	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot14-Slot1	Empty	0	0	0
SharedBank2-Slot14-Slot2	Empty	0	0	0
SharedBank2-Slot14-Slot6	Empty	0	0	0
SharedBank2-Slot15	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot15-Slot1	Empty	0	0	0
SharedBank2-Slot15-Slot2	Empty	0	0	0
SharedBank2-Slot15-Slot6	Empty	0	0	0
SharedBank2-Slot16	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot16-Slot1	Empty	0	0	0
SharedBank2-Slot16-Slot2	Empty	0	0	0
SharedBank2-Slot16-Slot6	Empty	0	0	0
SharedBank2-Slot17	Empty	0	0	0
SharedBank2-Slot18	Grandmaster Tailor's Needle (Legendary)	2009246	1	6
SharedBank2-Slot18-Slot1	Empty	0	0	0
SharedBank2-Slot18-Slot2	Empty	0	0	0
SharedBank2-Slot18-Slot6	Empty	0	0	0
SharedBank2-Slot19	Empty	0	0	0
SharedBank2-Slot20	Empty	0	0	0
