Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Dagger	9997	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Large Bank Box	976012	1	20
General1-Slot1	Emerald Symbol	31257	1	6
General1-Slot2	Flame Kissed Symbol	31256	1	6
General1-Slot3	Poison Symbol	31255	1	6
General1-Slot4	Flame Kissed Tear	31267	1	6
General1-Slot5	Ruby Tear	31270	1	6
General1-Slot6	Poison Symbol	31255	1	6
General1-Slot7	Silver Symbol	31253	1	6
General1-Slot8	Flame Kissed Symbol	31256	1	6
General1-Slot9	White Tear	31261	1	6
General1-Slot10	Ruby Symbol	31259	1	6
General1-Slot11	Emerald Tear	31268	1	6
General1-Slot12	Flame Kissed Tear	31267	1	6
General1-Slot13	Poison Tear	31266	1	6
General1-Slot14	Silver Tear	31264	1	6
General1-Slot15	White Tear	31261	1	6
General1-Slot16	Emerald Symbol	31257	1	6
General1-Slot17	Flame Kissed Symbol	31256	1	6
General1-Slot18	Emerald Symbol	31257	1	6
General1-Slot19	Empty	0	0	0
General1-Slot20	Flame Kissed Symbol	31256	1	6
General2	Large Bank Box	976012	1	20
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General2-Slot11	Empty	0	0	0
General2-Slot12	Empty	0	0	0
General2-Slot13	Empty	0	0	0
General2-Slot14	Empty	0	0	0
General2-Slot15	Empty	0	0	0
General2-Slot16	Empty	0	0	0
General2-Slot17	Empty	0	0	0
General2-Slot18	Empty	0	0	0
General2-Slot19	Empty	0	0	0
General2-Slot20	Empty	0	0	0
General3	Large Bank Box	976012	1	20
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General3-Slot11	Empty	0	0	0
General3-Slot12	Empty	0	0	0
General3-Slot13	Empty	0	0	0
General3-Slot14	Empty	0	0	0
General3-Slot15	Empty	0	0	0
General3-Slot16	Empty	0	0	0
General3-Slot17	Empty	0	0	0
General3-Slot18	Empty	0	0	0
General3-Slot19	Empty	0	0	0
General3-Slot20	Empty	0	0	0
General4	Large Bank Box	976012	1	20
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General4-Slot11	Empty	0	0	0
General4-Slot12	Empty	0	0	0
General4-Slot13	Empty	0	0	0
General4-Slot14	Empty	0	0	0
General4-Slot15	Empty	0	0	0
General4-Slot16	Empty	0	0	0
General4-Slot17	Empty	0	0	0
General4-Slot18	Empty	0	0	0
General4-Slot19	Empty	0	0	0
General4-Slot20	Empty	0	0	0
General5	Large Bank Box	976012	1	20
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General5-Slot11	Empty	0	0	0
General5-Slot12	Empty	0	0	0
General5-Slot13	Empty	0	0	0
General5-Slot14	Empty	0	0	0
General5-Slot15	Empty	0	0	0
General5-Slot16	Empty	0	0	0
General5-Slot17	Empty	0	0	0
General5-Slot18	Empty	0	0	0
General5-Slot19	Empty	0	0	0
General5-Slot20	Empty	0	0	0
General6	Large Bank Box	976012	1	20
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General6-Slot13	Empty	0	0	0
General6-Slot14	Empty	0	0	0
General6-Slot15	Empty	0	0	0
General6-Slot16	Empty	0	0	0
General6-Slot17	Empty	0	0	0
General6-Slot18	Empty	0	0	0
General6-Slot19	Empty	0	0	0
General6-Slot20	Empty	0	0	0
General7	Large Bank Box	976012	1	20
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General7-Slot11	Empty	0	0	0
General7-Slot12	Empty	0	0	0
General7-Slot13	Empty	0	0	0
General7-Slot14	Empty	0	0	0
General7-Slot15	Empty	0	0	0
General7-Slot16	Empty	0	0	0
General7-Slot17	Empty	0	0	0
General7-Slot18	Empty	0	0	0
General7-Slot19	Empty	0	0	0
General7-Slot20	Empty	0	0	0
General8	Large Bank Box	976012	1	20
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General8-Slot9	Empty	0	0	0
General8-Slot10	Empty	0	0	0
General8-Slot11	Empty	0	0	0
General8-Slot12	Empty	0	0	0
General8-Slot13	Empty	0	0	0
General8-Slot14	Empty	0	0	0
General8-Slot15	Empty	0	0	0
General8-Slot16	Empty	0	0	0
General8-Slot17	Empty	0	0	0
General8-Slot18	Empty	0	0	0
General8-Slot19	Empty	0	0	0
General8-Slot20	Empty	0	0	0
General9	Large Bank Box	976012	1	20
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General9-Slot9	Empty	0	0	0
General9-Slot10	Empty	0	0	0
General9-Slot11	Empty	0	0	0
General9-Slot12	Empty	0	0	0
General9-Slot13	Empty	0	0	0
General9-Slot14	Empty	0	0	0
General9-Slot15	Empty	0	0	0
General9-Slot16	Empty	0	0	0
General9-Slot17	Empty	0	0	0
General9-Slot18	Empty	0	0	0
General9-Slot19	Empty	0	0	0
General9-Slot20	Empty	0	0	0
General10	Large Bank Box	976012	1	20
General10-Slot1	Empty	0	0	0
General10-Slot2	Empty	0	0	0
General10-Slot3	Empty	0	0	0
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Empty	0	0	0
General10-Slot8	Empty	0	0	0
General10-Slot9	Empty	0	0	0
General10-Slot10	Empty	0	0	0
General10-Slot11	Empty	0	0	0
General10-Slot12	Empty	0	0	0
General10-Slot13	Empty	0	0	0
General10-Slot14	Empty	0	0	0
General10-Slot15	Empty	0	0	0
General10-Slot16	Empty	0	0	0
General10-Slot17	Empty	0	0	0
General10-Slot18	Empty	0	0	0
General10-Slot19	Empty	0	0	0
General10-Slot20	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
Bank17	Empty	0	0	0
Bank18	Empty	0	0	0
Bank19	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
