Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Club	9999	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Club (Legendary)	2009999	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Secondary-Slot6	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Faded Blue Robe (Legendary)	2013542	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Grandmaster's Carry-All (Legendary)	2017138	1	30
General1-Slot1	Fiery Defender (Legendary)	2010099	1	6
General1-Slot1-Slot1	Empty	0	0	0
General1-Slot1-Slot2	Empty	0	0	0
General1-Slot1-Slot3	Empty	0	0	0
General1-Slot1-Slot6	Empty	0	0	0
General1-Slot2	Spear of Fate (Legendary)	2010651	1	6
General1-Slot2-Slot1	Empty	0	0	0
General1-Slot2-Slot2	Empty	0	0	0
General1-Slot2-Slot6	Empty	0	0	0
General1-Slot3	Empty	0	0	0
General1-Slot4	Empty	0	0	0
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Empty	0	0	0
General1-Slot11	Empty	0	0	0
General1-Slot12	Empty	0	0	0
General1-Slot13	Empty	0	0	0
General1-Slot14	Empty	0	0	0
General1-Slot15	Empty	0	0	0
General1-Slot16	Empty	0	0	0
General1-Slot17	Empty	0	0	0
General1-Slot18	Empty	0	0	0
General1-Slot19	Empty	0	0	0
General1-Slot20	Empty	0	0	0
General1-Slot21	Empty	0	0	0
General1-Slot22	Empty	0	0	0
General1-Slot23	Empty	0	0	0
General1-Slot24	Empty	0	0	0
General1-Slot25	Empty	0	0	0
General1-Slot26	Empty	0	0	0
General1-Slot27	Empty	0	0	0
General1-Slot28	Empty	0	0	0
General1-Slot29	Empty	0	0	0
General1-Slot30	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Backpack	17005	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Backpack	17005	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General6	Adventurer's Pack	17423	1	12
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General6-Slot11	Empty	0	0	0
General6-Slot12	Empty	0	0	0
General7	Backpack	17005	1	8
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General8	Backpack	17005	1	8
General8-Slot1	Empty	0	0	0
General8-Slot2	Harnessing Stone	52946	1	6
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General9	Backpack	17005	1	8
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General10	Backpack	17005	1	8
General10-Slot1	Bread Cakes	9991	5	6
General10-Slot2	Skin of Milk	9990	5	6
General10-Slot3	Tattered Note	18756	1	6
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Backpack	17005	1	8
General10-Slot7-Slot1	Empty	0	0	0
General10-Slot7-Slot2	Empty	0	0	0
General10-Slot7-Slot3	Empty	0	0	0
General10-Slot7-Slot4	Empty	0	0	0
General10-Slot7-Slot5	Empty	0	0	0
General10-Slot7-Slot6	Empty	0	0	0
General10-Slot7-Slot7	Empty	0	0	0
General10-Slot7-Slot8	Empty	0	0	0
General10-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Large Bank Box	976012	1	20
Bank1-Slot1	Red Wurm Gut	20528	1	6
Bank1-Slot2	Red Wurm Gut	20528	1	6
Bank1-Slot3	Red Wurm Gut	20528	1	6
Bank1-Slot4	Red Wurm Gut	20528	1	6
Bank1-Slot5	Red Wurm Gut	20528	1	6
Bank1-Slot6	Red Wurm Gut	20528	1	6
Bank1-Slot7	Chromodrac Gut	20527	1	6
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Red Dragon Scales	11622	1	6
Bank1-Slot11	White Dragon Scales	11602	1	6
Bank1-Slot12	White Dragon Scales	11602	1	6
Bank1-Slot13	Alluring Horn	20530	1	6
Bank1-Slot13-Slot1	Empty	0	0	0
Bank1-Slot13-Slot2	Empty	0	0	0
Bank1-Slot13-Slot3	Empty	0	0	0
Bank1-Slot13-Slot6	Empty	0	0	0
Bank1-Slot14	Empty	0	0	0
Bank1-Slot15	Empty	0	0	0
Bank1-Slot16	Empty	0	0	0
Bank1-Slot17	Empty	0	0	0
Bank1-Slot18	Undead Dragon Sinew (Legendary)	2006478	1	6
Bank1-Slot18-Slot1	Empty	0	0	0
Bank1-Slot18-Slot2	Empty	0	0	0
Bank1-Slot18-Slot6	Empty	0	0	0
Bank1-Slot19	Undead Dragon Sinew (Legendary)	2006478	1	6
Bank1-Slot19-Slot1	Empty	0	0	0
Bank1-Slot19-Slot2	Empty	0	0	0
Bank1-Slot19-Slot6	Empty	0	0	0
Bank1-Slot20	Undead Dragon Sinew	6478	1	6
Bank1-Slot20-Slot1	Empty	0	0	0
Bank1-Slot20-Slot2	Empty	0	0	0
Bank1-Slot20-Slot6	Empty	0	0	0
Bank2	Large Bank Box	976012	1	20
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank2-Slot11	Empty	0	0	0
Bank2-Slot12	Empty	0	0	0
Bank2-Slot13	Empty	0	0	0
Bank2-Slot14	Empty	0	0	0
Bank2-Slot15	Empty	0	0	0
Bank2-Slot16	Empty	0	0	0
Bank2-Slot17	Empty	0	0	0
Bank2-Slot18	Empty	0	0	0
Bank2-Slot19	Empty	0	0	0
Bank2-Slot20	Empty	0	0	0
Bank3	Large Bank Box	976012	1	20
Bank3-Slot1	Hand of the Maestro	20676	1	6
Bank3-Slot1-Slot1	Empty	0	0	0
Bank3-Slot1-Slot2	Empty	0	0	0
Bank3-Slot1-Slot3	Empty	0	0	0
Bank3-Slot1-Slot6	Empty	0	0	0
Bank3-Slot2	Hand of the Maestro	20676	1	6
Bank3-Slot2-Slot1	Empty	0	0	0
Bank3-Slot2-Slot2	Empty	0	0	0
Bank3-Slot2-Slot3	Empty	0	0	0
Bank3-Slot2-Slot6	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Empty	0	0	0
Bank3-Slot11	Empty	0	0	0
Bank3-Slot12	Empty	0	0	0
Bank3-Slot13	Empty	0	0	0
Bank3-Slot14	Empty	0	0	0
Bank3-Slot15	Empty	0	0	0
Bank3-Slot16	Empty	0	0	0
Bank3-Slot17	Empty	0	0	0
Bank3-Slot18	Empty	0	0	0
Bank3-Slot19	Empty	0	0	0
Bank3-Slot20	Treanik's Tarnished Axe	60200	1	6
Bank4	Large Bank Box	976012	1	20
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Empty	0	0	0
Bank4-Slot11	Empty	0	0	0
Bank4-Slot12	Empty	0	0	0
Bank4-Slot13	Empty	0	0	0
Bank4-Slot14	Empty	0	0	0
Bank4-Slot15	Empty	0	0	0
Bank4-Slot16	Empty	0	0	0
Bank4-Slot17	Empty	0	0	0
Bank4-Slot18	Empty	0	0	0
Bank4-Slot19	Empty	0	0	0
Bank4-Slot20	Empty	0	0	0
Bank5	Large Bank Box	976012	1	20
Bank5-Slot1	Corrupted Panther Skin	31429	1	6
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Decrepit Hide	14371	1	6
Bank5-Slot7	Decrepit Hide	14371	1	6
Bank5-Slot8	Decrepit Hide	14371	1	6
Bank5-Slot9	Decrepit Hide	14371	1	6
Bank5-Slot10	Decrepit Hide	14371	1	6
Bank5-Slot11	Empty	0	0	0
Bank5-Slot12	Empty	0	0	0
Bank5-Slot13	Empty	0	0	0
Bank5-Slot14	Empty	0	0	0
Bank5-Slot15	Drake Spine	14372	1	6
Bank5-Slot16	Drake Spine	14372	1	6
Bank5-Slot17	Drake Spine	14372	1	6
Bank5-Slot18	Drake Spine	14372	1	6
Bank5-Slot19	Drake Spine	14372	1	6
Bank5-Slot20	Drake Spine	14372	1	6
Bank6	Large Bank Box	976012	1	20
Bank6-Slot1	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot2	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot3	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot4	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot5	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot6	Shattered Emerald of Corruption	20484	1	6
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Nightmare Hide (Enchanted)	1002333	1	6
Bank6-Slot9-Slot1	Empty	0	0	0
Bank6-Slot9-Slot2	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank6-Slot11	Empty	0	0	0
Bank6-Slot12	Empty	0	0	0
Bank6-Slot13	Empty	0	0	0
Bank6-Slot14	Plains Pebble	12832	1	6
Bank6-Slot15	Empty	0	0	0
Bank6-Slot16	Empty	0	0	0
Bank6-Slot17	Empty	0	0	0
Bank6-Slot18	Empty	0	0	0
Bank6-Slot19	Empty	0	0	0
Bank6-Slot20	Empty	0	0	0
Bank7	Large Bank Box	976012	1	20
Bank7-Slot1	Lord Gimblox's Signet Ring (Legendary)	2028018	1	6
Bank7-Slot1-Slot1	Empty	0	0	0
Bank7-Slot1-Slot2	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Decaying Liver	60206	1	6
Bank7-Slot8	Decaying Liver	60206	1	6
Bank7-Slot9	Burning Essence of Rage	60203	1	6
Bank7-Slot10	Burning Essence of Rage	60203	1	6
Bank7-Slot11	Empty	0	0	0
Bank7-Slot12	Empty	0	0	0
Bank7-Slot13	Pearlescent Fragment	24995	1	6
Bank7-Slot14	Eye of Innoruuk	20656	1	6
Bank7-Slot14-Slot1	Empty	0	0	0
Bank7-Slot14-Slot2	Empty	0	0	0
Bank7-Slot14-Slot3	Empty	0	0	0
Bank7-Slot14-Slot6	Empty	0	0	0
Bank7-Slot15	Pearlescent Fragment	24995	1	6
Bank7-Slot16	Pearlescent Fragment	24995	1	6
Bank7-Slot17	Empty	0	0	0
Bank7-Slot18	Lord Bergurgle's Crown	28044	1	6
Bank7-Slot18-Slot1	Empty	0	0	0
Bank7-Slot18-Slot2	Empty	0	0	0
Bank7-Slot18-Slot6	Empty	0	0	0
Bank7-Slot19	Lord Bergurgle's Crown	28044	1	6
Bank7-Slot19-Slot1	Empty	0	0	0
Bank7-Slot19-Slot2	Empty	0	0	0
Bank7-Slot19-Slot6	Empty	0	0	0
Bank7-Slot20	Lord Bergurgle's Crown	28044	1	6
Bank7-Slot20-Slot1	Empty	0	0	0
Bank7-Slot20-Slot2	Empty	0	0	0
Bank7-Slot20-Slot6	Empty	0	0	0
Bank8	Large Bank Box	976012	1	20
Bank8-Slot1	Replica of the Wyrm Queen	20927	1	6
Bank8-Slot2	Replica of the Wyrm Queen	20927	1	6
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Ocean of Tears Seavines	20692	1	6
Bank8-Slot11	Swirling Sphere of Color	20494	1	6
Bank8-Slot12	Swirling Sphere of Color	20494	1	6
Bank8-Slot13	Swirling Sphere of Color	20494	1	6
Bank8-Slot14	Jade Reaver (Enchanted)	1005664	1	6
Bank8-Slot14-Slot1	Empty	0	0	0
Bank8-Slot14-Slot2	Empty	0	0	0
Bank8-Slot14-Slot3	Empty	0	0	0
Bank8-Slot14-Slot4	Empty	0	0	0
Bank8-Slot14-Slot5	Empty	0	0	0
Bank8-Slot14-Slot6	Empty	0	0	0
Bank8-Slot15	Jade Reaver	5664	1	6
Bank8-Slot15-Slot1	Empty	0	0	0
Bank8-Slot15-Slot2	Empty	0	0	0
Bank8-Slot15-Slot3	Empty	0	0	0
Bank8-Slot15-Slot4	Empty	0	0	0
Bank8-Slot15-Slot5	Empty	0	0	0
Bank8-Slot15-Slot6	Empty	0	0	0
Bank8-Slot16	Jade Reaver	5664	1	6
Bank8-Slot16-Slot1	Empty	0	0	0
Bank8-Slot16-Slot2	Empty	0	0	0
Bank8-Slot16-Slot3	Empty	0	0	0
Bank8-Slot16-Slot4	Empty	0	0	0
Bank8-Slot16-Slot5	Empty	0	0	0
Bank8-Slot16-Slot6	Empty	0	0	0
Bank8-Slot17	Jade Reaver (Enchanted)	1005664	1	6
Bank8-Slot17-Slot1	Empty	0	0	0
Bank8-Slot17-Slot2	Empty	0	0	0
Bank8-Slot17-Slot3	Empty	0	0	0
Bank8-Slot17-Slot4	Empty	0	0	0
Bank8-Slot17-Slot5	Empty	0	0	0
Bank8-Slot17-Slot6	Empty	0	0	0
Bank8-Slot18	Jade Reaver (Legendary)	2005664	1	6
Bank8-Slot18-Slot1	Empty	0	0	0
Bank8-Slot18-Slot2	Empty	0	0	0
Bank8-Slot18-Slot3	Empty	0	0	0
Bank8-Slot18-Slot4	Empty	0	0	0
Bank8-Slot18-Slot5	Empty	0	0	0
Bank8-Slot18-Slot6	Empty	0	0	0
Bank8-Slot19	Jade Reaver (Enchanted)	1005664	1	6
Bank8-Slot19-Slot1	Empty	0	0	0
Bank8-Slot19-Slot2	Empty	0	0	0
Bank8-Slot19-Slot3	Empty	0	0	0
Bank8-Slot19-Slot4	Empty	0	0	0
Bank8-Slot19-Slot5	Empty	0	0	0
Bank8-Slot19-Slot6	Empty	0	0	0
Bank8-Slot20	Jade Reaver	5664	1	6
Bank8-Slot20-Slot1	Empty	0	0	0
Bank8-Slot20-Slot2	Empty	0	0	0
Bank8-Slot20-Slot3	Empty	0	0	0
Bank8-Slot20-Slot4	Empty	0	0	0
Bank8-Slot20-Slot5	Empty	0	0	0
Bank8-Slot20-Slot6	Empty	0	0	0
Bank9	Large Bank Box	976012	1	20
Bank9-Slot1	Empty	0	0	0
Bank9-Slot2	Empty	0	0	0
Bank9-Slot3	Empty	0	0	0
Bank9-Slot4	Empty	0	0	0
Bank9-Slot5	Empty	0	0	0
Bank9-Slot6	Empty	0	0	0
Bank9-Slot7	Empty	0	0	0
Bank9-Slot8	Empty	0	0	0
Bank9-Slot9	Empty	0	0	0
Bank9-Slot10	Empty	0	0	0
Bank9-Slot11	Empty	0	0	0
Bank9-Slot12	Empty	0	0	0
Bank9-Slot13	Empty	0	0	0
Bank9-Slot14	Empty	0	0	0
Bank9-Slot15	Empty	0	0	0
Bank9-Slot16	Empty	0	0	0
Bank9-Slot17	Empty	0	0	0
Bank9-Slot18	Empty	0	0	0
Bank9-Slot19	Empty	0	0	0
Bank9-Slot20	Empty	0	0	0
Bank10	Large Bank Box	976012	1	20
Bank10-Slot1	Pegasus Feather Cloak (Enchanted)	1002463	1	6
Bank10-Slot1-Slot1	Empty	0	0	0
Bank10-Slot1-Slot2	Empty	0	0	0
Bank10-Slot2	Pegasus Feather Cloak (Legendary)	2002463	1	6
Bank10-Slot2-Slot1	Empty	0	0	0
Bank10-Slot2-Slot2	Empty	0	0	0
Bank10-Slot3	Empty	0	0	0
Bank10-Slot4	Empty	0	0	0
Bank10-Slot5	Empty	0	0	0
Bank10-Slot6	Griffon Feathers	16538	3	6
Bank10-Slot7	Empty	0	0	0
Bank10-Slot8	Staff of Elemental Mastery: Water	11569	1	6
Bank10-Slot8-Slot1	Empty	0	0	0
Bank10-Slot8-Slot2	Empty	0	0	0
Bank10-Slot8-Slot3	Empty	0	0	0
Bank10-Slot8-Slot4	Empty	0	0	0
Bank10-Slot8-Slot6	Empty	0	0	0
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Staff of Elemental Mastery: Water	11569	1	6
Bank10-Slot10-Slot1	Empty	0	0	0
Bank10-Slot10-Slot2	Empty	0	0	0
Bank10-Slot10-Slot3	Empty	0	0	0
Bank10-Slot10-Slot4	Empty	0	0	0
Bank10-Slot10-Slot6	Empty	0	0	0
Bank10-Slot11	Staff of Elemental Mastery: Earth (Enchanted)	1011567	1	6
Bank10-Slot11-Slot1	Empty	0	0	0
Bank10-Slot11-Slot2	Empty	0	0	0
Bank10-Slot11-Slot3	Empty	0	0	0
Bank10-Slot11-Slot4	Empty	0	0	0
Bank10-Slot11-Slot6	Empty	0	0	0
Bank10-Slot12	Staff of Elemental Mastery: Earth (Enchanted)	1011567	1	6
Bank10-Slot12-Slot1	Empty	0	0	0
Bank10-Slot12-Slot2	Empty	0	0	0
Bank10-Slot12-Slot3	Empty	0	0	0
Bank10-Slot12-Slot4	Empty	0	0	0
Bank10-Slot12-Slot6	Empty	0	0	0
Bank10-Slot13	Staff of Elemental Mastery: Earth (Legendary)	2011567	1	6
Bank10-Slot13-Slot1	Empty	0	0	0
Bank10-Slot13-Slot2	Empty	0	0	0
Bank10-Slot13-Slot3	Empty	0	0	0
Bank10-Slot13-Slot4	Empty	0	0	0
Bank10-Slot13-Slot6	Empty	0	0	0
Bank10-Slot14	Staff of Elemental Mastery: Earth (Enchanted)	1011567	1	6
Bank10-Slot14-Slot1	Empty	0	0	0
Bank10-Slot14-Slot2	Empty	0	0	0
Bank10-Slot14-Slot3	Empty	0	0	0
Bank10-Slot14-Slot4	Empty	0	0	0
Bank10-Slot14-Slot6	Empty	0	0	0
Bank10-Slot15	Staff of Elemental Mastery: Fire	11566	1	6
Bank10-Slot15-Slot1	Empty	0	0	0
Bank10-Slot15-Slot2	Empty	0	0	0
Bank10-Slot15-Slot3	Empty	0	0	0
Bank10-Slot15-Slot4	Empty	0	0	0
Bank10-Slot15-Slot6	Empty	0	0	0
Bank10-Slot16	Staff of Elemental Mastery: Fire	11566	1	6
Bank10-Slot16-Slot1	Empty	0	0	0
Bank10-Slot16-Slot2	Empty	0	0	0
Bank10-Slot16-Slot3	Empty	0	0	0
Bank10-Slot16-Slot4	Empty	0	0	0
Bank10-Slot16-Slot6	Empty	0	0	0
Bank10-Slot17	Staff of Elemental Mastery: Fire	11566	1	6
Bank10-Slot17-Slot1	Empty	0	0	0
Bank10-Slot17-Slot2	Empty	0	0	0
Bank10-Slot17-Slot3	Empty	0	0	0
Bank10-Slot17-Slot4	Empty	0	0	0
Bank10-Slot17-Slot6	Empty	0	0	0
Bank10-Slot18	Staff of Elemental Mastery: Fire	11566	1	6
Bank10-Slot18-Slot1	Empty	0	0	0
Bank10-Slot18-Slot2	Empty	0	0	0
Bank10-Slot18-Slot3	Empty	0	0	0
Bank10-Slot18-Slot4	Empty	0	0	0
Bank10-Slot18-Slot6	Empty	0	0	0
Bank10-Slot19	Staff of Elemental Mastery: Fire (Enchanted)	1011566	1	6
Bank10-Slot19-Slot1	Empty	0	0	0
Bank10-Slot19-Slot2	Empty	0	0	0
Bank10-Slot19-Slot3	Empty	0	0	0
Bank10-Slot19-Slot4	Empty	0	0	0
Bank10-Slot19-Slot6	Empty	0	0	0
Bank10-Slot20	Staff of Elemental Mastery: Fire (Legendary)	2011566	1	6
Bank10-Slot20-Slot1	Empty	0	0	0
Bank10-Slot20-Slot2	Empty	0	0	0
Bank10-Slot20-Slot3	Empty	0	0	0
Bank10-Slot20-Slot4	Empty	0	0	0
Bank10-Slot20-Slot6	Empty	0	0	0
Bank11	Large Bank Box	976012	1	20
Bank11-Slot1	Power of Water	28039	1	6
Bank11-Slot2	Power of Water	28039	1	6
Bank11-Slot3	Power of Water	28039	1	6
Bank11-Slot4	Empty	0	0	0
Bank11-Slot5	Shovel	16545	1	6
Bank11-Slot5-Slot1	Empty	0	0	0
Bank11-Slot5-Slot2	Empty	0	0	0
Bank11-Slot5-Slot3	Empty	0	0	0
Bank11-Slot5-Slot6	Empty	0	0	0
Bank11-Slot6	Shovel (Legendary)	2016545	1	6
Bank11-Slot6-Slot1	Empty	0	0	0
Bank11-Slot6-Slot2	Empty	0	0	0
Bank11-Slot6-Slot3	Empty	0	0	0
Bank11-Slot6-Slot6	Empty	0	0	0
Bank11-Slot7	Shovel (Legendary)	2016545	1	6
Bank11-Slot7-Slot1	Empty	0	0	0
Bank11-Slot7-Slot2	Empty	0	0	0
Bank11-Slot7-Slot3	Empty	0	0	0
Bank11-Slot7-Slot6	Empty	0	0	0
Bank11-Slot8	Shovel	16545	1	6
Bank11-Slot8-Slot1	Empty	0	0	0
Bank11-Slot8-Slot2	Empty	0	0	0
Bank11-Slot8-Slot3	Empty	0	0	0
Bank11-Slot8-Slot6	Empty	0	0	0
Bank11-Slot9	Shovel	16545	1	6
Bank11-Slot9-Slot1	Empty	0	0	0
Bank11-Slot9-Slot2	Empty	0	0	0
Bank11-Slot9-Slot3	Empty	0	0	0
Bank11-Slot9-Slot6	Empty	0	0	0
Bank11-Slot10	Shovel (Legendary)	2016545	1	6
Bank11-Slot10-Slot1	Empty	0	0	0
Bank11-Slot10-Slot2	Empty	0	0	0
Bank11-Slot10-Slot3	Empty	0	0	0
Bank11-Slot10-Slot6	Empty	0	0	0
Bank11-Slot11	Hill Giant Toes	16539	1	6
Bank11-Slot12	Hill Giant Toes	16539	1	6
Bank11-Slot13	Hill Giant Toes	16539	1	6
Bank11-Slot14	Hill Giant Toes	16539	1	6
Bank11-Slot15	Shovel (Enchanted)	1016545	1	6
Bank11-Slot15-Slot1	Empty	0	0	0
Bank11-Slot15-Slot2	Empty	0	0	0
Bank11-Slot15-Slot3	Empty	0	0	0
Bank11-Slot15-Slot6	Empty	0	0	0
Bank11-Slot16	Shovel (Legendary)	2016545	1	6
Bank11-Slot16-Slot1	Empty	0	0	0
Bank11-Slot16-Slot2	Empty	0	0	0
Bank11-Slot16-Slot3	Empty	0	0	0
Bank11-Slot16-Slot6	Empty	0	0	0
Bank11-Slot17	Shovel (Legendary)	2016545	1	6
Bank11-Slot17-Slot1	Empty	0	0	0
Bank11-Slot17-Slot2	Empty	0	0	0
Bank11-Slot17-Slot3	Empty	0	0	0
Bank11-Slot17-Slot6	Empty	0	0	0
Bank11-Slot18	Empty	0	0	0
Bank11-Slot19	Empty	0	0	0
Bank11-Slot20	Empty	0	0	0
Bank12	Large Bank Box	976012	1	20
Bank12-Slot1	Torn Page of Mastery Wind	28028	1	6
Bank12-Slot2	Empty	0	0	0
Bank12-Slot3	Torn Page of Mastery Water	28030	1	6
Bank12-Slot4	Torn Page of Mastery Water	28030	1	6
Bank12-Slot5	Torn Page of Mastery Water	28030	1	6
Bank12-Slot6	Torn Page of Mastery Water	28030	1	6
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Torn Page of Mastery Fire	28027	1	6
Bank12-Slot9	Empty	0	0	0
Bank12-Slot10	Empty	0	0	0
Bank12-Slot11	Empty	0	0	0
Bank12-Slot12	Empty	0	0	0
Bank12-Slot13	Torn Page of Mastery Earth	28029	1	6
Bank12-Slot14	Torn Page of Mastery Fire	28027	1	6
Bank12-Slot15	Torn Page of Mastery Water	28030	1	6
Bank12-Slot16	Empty	0	0	0
Bank12-Slot17	Torn Page of Mastery Wind	28028	1	6
Bank12-Slot18	Empty	0	0	0
Bank12-Slot19	Torn Page of Mastery Earth	28029	1	6
Bank12-Slot20	Torn Page of Mastery Water	28030	1	6
Bank13	Large Bank Box	976012	1	20
Bank13-Slot1	Ball of Everliving Golem	20677	1	6
Bank13-Slot1-Slot1	Empty	0	0	0
Bank13-Slot1-Slot2	Empty	0	0	0
Bank13-Slot1-Slot3	Empty	0	0	0
Bank13-Slot1-Slot6	Empty	0	0	0
Bank13-Slot2	Ball of Everliving Golem	20677	1	6
Bank13-Slot2-Slot1	Empty	0	0	0
Bank13-Slot2-Slot2	Empty	0	0	0
Bank13-Slot2-Slot3	Empty	0	0	0
Bank13-Slot2-Slot6	Empty	0	0	0
Bank13-Slot3	Ball of Everliving Golem (Enchanted)	1020677	1	6
Bank13-Slot3-Slot1	Empty	0	0	0
Bank13-Slot3-Slot2	Empty	0	0	0
Bank13-Slot3-Slot3	Empty	0	0	0
Bank13-Slot3-Slot6	Empty	0	0	0
Bank13-Slot4	Empty	0	0	0
Bank13-Slot5	Empty	0	0	0
Bank13-Slot6	Empty	0	0	0
Bank13-Slot7	Empty	0	0	0
Bank13-Slot8	Empty	0	0	0
Bank13-Slot9	Empty	0	0	0
Bank13-Slot10	Empty	0	0	0
Bank13-Slot11	Torn Page of Magi`kot pg. 3	28002	1	6
Bank13-Slot12	Empty	0	0	0
Bank13-Slot13	Empty	0	0	0
Bank13-Slot14	Empty	0	0	0
Bank13-Slot15	Empty	0	0	0
Bank13-Slot16	Empty	0	0	0
Bank13-Slot17	Empty	0	0	0
Bank13-Slot18	Empty	0	0	0
Bank13-Slot19	Empty	0	0	0
Bank13-Slot20	Empty	0	0	0
Bank14	Large Bank Box	976012	1	20
Bank14-Slot1	Empty	0	0	0
Bank14-Slot2	Elemental Binder	28043	1	6
Bank14-Slot2-Slot1	Empty	0	0	0
Bank14-Slot2-Slot2	Empty	0	0	0
Bank14-Slot2-Slot6	Empty	0	0	0
Bank14-Slot3	Empty	0	0	0
Bank14-Slot4	Elemental Binder	28043	1	6
Bank14-Slot4-Slot1	Empty	0	0	0
Bank14-Slot4-Slot2	Empty	0	0	0
Bank14-Slot4-Slot6	Empty	0	0	0
Bank14-Slot5	Elemental Binder (Enchanted)	1028043	1	6
Bank14-Slot5-Slot1	Empty	0	0	0
Bank14-Slot5-Slot2	Empty	0	0	0
Bank14-Slot5-Slot6	Empty	0	0	0
Bank14-Slot6	Elemental Binder	28043	1	6
Bank14-Slot6-Slot1	Empty	0	0	0
Bank14-Slot6-Slot2	Empty	0	0	0
Bank14-Slot6-Slot6	Empty	0	0	0
Bank14-Slot7	Empty	0	0	0
Bank14-Slot8	Empty	0	0	0
Bank14-Slot9	Rain of Karana	28041	1	6
Bank14-Slot10	Empty	0	0	0
Bank14-Slot11	Staff of Elemental Mastery: Earth	11567	1	6
Bank14-Slot11-Slot1	Empty	0	0	0
Bank14-Slot11-Slot2	Empty	0	0	0
Bank14-Slot11-Slot3	Empty	0	0	0
Bank14-Slot11-Slot4	Empty	0	0	0
Bank14-Slot11-Slot6	Empty	0	0	0
Bank14-Slot12	Empty	0	0	0
Bank14-Slot13	Empty	0	0	0
Bank14-Slot14	Staff of Elemental Mastery: Earth	11567	1	6
Bank14-Slot14-Slot1	Empty	0	0	0
Bank14-Slot14-Slot2	Empty	0	0	0
Bank14-Slot14-Slot3	Empty	0	0	0
Bank14-Slot14-Slot4	Empty	0	0	0
Bank14-Slot14-Slot6	Empty	0	0	0
Bank14-Slot15	Staff of Elemental Mastery: Fire	11566	1	6
Bank14-Slot15-Slot1	Empty	0	0	0
Bank14-Slot15-Slot2	Empty	0	0	0
Bank14-Slot15-Slot3	Empty	0	0	0
Bank14-Slot15-Slot4	Empty	0	0	0
Bank14-Slot15-Slot6	Empty	0	0	0
Bank14-Slot16	Staff of Elemental Mastery: Fire	11566	1	6
Bank14-Slot16-Slot1	Empty	0	0	0
Bank14-Slot16-Slot2	Empty	0	0	0
Bank14-Slot16-Slot3	Empty	0	0	0
Bank14-Slot16-Slot4	Empty	0	0	0
Bank14-Slot16-Slot6	Empty	0	0	0
Bank14-Slot17	Staff of Elemental Mastery: Fire	11566	1	6
Bank14-Slot17-Slot1	Empty	0	0	0
Bank14-Slot17-Slot2	Empty	0	0	0
Bank14-Slot17-Slot3	Empty	0	0	0
Bank14-Slot17-Slot4	Empty	0	0	0
Bank14-Slot17-Slot6	Empty	0	0	0
Bank14-Slot18	Staff of Elemental Mastery: Fire	11566	1	6
Bank14-Slot18-Slot1	Empty	0	0	0
Bank14-Slot18-Slot2	Empty	0	0	0
Bank14-Slot18-Slot3	Empty	0	0	0
Bank14-Slot18-Slot4	Empty	0	0	0
Bank14-Slot18-Slot6	Empty	0	0	0
Bank14-Slot19	Staff of Elemental Mastery: Fire (Enchanted)	1011566	1	6
Bank14-Slot19-Slot1	Empty	0	0	0
Bank14-Slot19-Slot2	Empty	0	0	0
Bank14-Slot19-Slot3	Empty	0	0	0
Bank14-Slot19-Slot4	Empty	0	0	0
Bank14-Slot19-Slot6	Empty	0	0	0
Bank14-Slot20	Staff of Elemental Mastery: Fire	11566	1	6
Bank14-Slot20-Slot1	Empty	0	0	0
Bank14-Slot20-Slot2	Empty	0	0	0
Bank14-Slot20-Slot3	Empty	0	0	0
Bank14-Slot20-Slot4	Empty	0	0	0
Bank14-Slot20-Slot6	Empty	0	0	0
Bank15	Large Bank Box	976012	1	20
Bank15-Slot1	Empty	0	0	0
Bank15-Slot2	Empty	0	0	0
Bank15-Slot3	Empty	0	0	0
Bank15-Slot4	Slime Blood of Cazic-Thule	20655	1	6
Bank15-Slot4-Slot1	Empty	0	0	0
Bank15-Slot4-Slot2	Empty	0	0	0
Bank15-Slot4-Slot6	Empty	0	0	0
Bank15-Slot5	Slime Blood of Cazic-Thule	20655	1	6
Bank15-Slot5-Slot1	Empty	0	0	0
Bank15-Slot5-Slot2	Empty	0	0	0
Bank15-Slot5-Slot6	Empty	0	0	0
Bank15-Slot6	Slime Blood of Cazic-Thule	20655	1	6
Bank15-Slot6-Slot1	Empty	0	0	0
Bank15-Slot6-Slot2	Empty	0	0	0
Bank15-Slot6-Slot6	Empty	0	0	0
Bank15-Slot7	Empty	0	0	0
Bank15-Slot8	Empty	0	0	0
Bank15-Slot9	Empty	0	0	0
Bank15-Slot10	Empty	0	0	0
Bank15-Slot11	Brittle Bone	48034	1	6
Bank15-Slot12	Essence of a Vampire	10624	1	6
Bank15-Slot13	Empty	0	0	0
Bank15-Slot14	Empty	0	0	0
Bank15-Slot15	Empty	0	0	0
Bank15-Slot16	Manisi Herb	20654	1	6
Bank15-Slot17	Empty	0	0	0
Bank15-Slot18	Empty	0	0	0
Bank15-Slot19	Eye of Innoruuk (Enchanted)	1020656	1	6
Bank15-Slot19-Slot1	Empty	0	0	0
Bank15-Slot19-Slot2	Empty	0	0	0
Bank15-Slot19-Slot3	Empty	0	0	0
Bank15-Slot19-Slot6	Empty	0	0	0
Bank15-Slot20	Eye of Innoruuk (Enchanted)	1020656	1	6
Bank15-Slot20-Slot1	Empty	0	0	0
Bank15-Slot20-Slot2	Empty	0	0	0
Bank15-Slot20-Slot3	Empty	0	0	0
Bank15-Slot20-Slot6	Empty	0	0	0
Bank16	Large Bank Box	976012	1	20
Bank16-Slot1	Torn, Frost-covered Book	19070	1	6
Bank16-Slot2	Torn, Burnt Book	19071	1	6
Bank16-Slot3	Torn, Frost-covered Book	19070	1	6
Bank16-Slot4	Empty	0	0	0
Bank16-Slot5	Empty	0	0	0
Bank16-Slot6	Empty	0	0	0
Bank16-Slot7	Empty	0	0	0
Bank16-Slot8	Empty	0	0	0
Bank16-Slot9	Empty	0	0	0
Bank16-Slot10	Empty	0	0	0
Bank16-Slot11	Empty	0	0	0
Bank16-Slot12	Empty	0	0	0
Bank16-Slot13	Empty	0	0	0
Bank16-Slot14	Empty	0	0	0
Bank16-Slot15	Empty	0	0	0
Bank16-Slot16	Empty	0	0	0
Bank16-Slot17	Empty	0	0	0
Bank16-Slot18	Empty	0	0	0
Bank16-Slot19	Empty	0	0	0
Bank16-Slot20	Empty	0	0	0
Bank17	Large Bank Box	976012	1	20
Bank17-Slot1	Metal Pipe	12980	1	6
Bank17-Slot2	Metal Pipe	12980	1	6
Bank17-Slot3	Metal Pipe	12979	1	6
Bank17-Slot4	Metal Pipe	12979	1	6
Bank17-Slot5	Metal Pipe	12979	1	6
Bank17-Slot6	Metal Pipe	12979	1	6
Bank17-Slot7	Metal Pipe	12979	1	6
Bank17-Slot8	Empty	0	0	0
Bank17-Slot9	Empty	0	0	0
Bank17-Slot10	Empty	0	0	0
Bank17-Slot11	Empty	0	0	0
Bank17-Slot12	Empty	0	0	0
Bank17-Slot13	Empty	0	0	0
Bank17-Slot14	Empty	0	0	0
Bank17-Slot15	Empty	0	0	0
Bank17-Slot16	Immortals	18195	1	6
Bank17-Slot17	Empty	0	0	0
Bank17-Slot18	Empty	0	0	0
Bank17-Slot19	Empty	0	0	0
Bank17-Slot20	Empty	0	0	0
Bank18	Large Bank Box	976012	1	20
Bank18-Slot1	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot2	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot3	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot4	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot5	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot6	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot7	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot8	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot9	Empty	0	0	0
Bank18-Slot10	Shissar Cerebral Cortex	9945	1	6
Bank18-Slot11	Empty	0	0	0
Bank18-Slot12	Empty	0	0	0
Bank18-Slot13	Empty	0	0	0
Bank18-Slot14	Empty	0	0	0
Bank18-Slot15	Empty	0	0	0
Bank18-Slot16	Empty	0	0	0
Bank18-Slot17	Empty	0	0	0
Bank18-Slot18	Empty	0	0	0
Bank18-Slot19	Empty	0	0	0
Bank18-Slot20	Empty	0	0	0
Bank19	Large Bank Box	976012	1	20
Bank19-Slot1	Robe of the Kedge	1253	1	6
Bank19-Slot1-Slot1	Empty	0	0	0
Bank19-Slot1-Slot6	Empty	0	0	0
Bank19-Slot2	Robe of the Kedge	1253	1	6
Bank19-Slot2-Slot1	Empty	0	0	0
Bank19-Slot2-Slot6	Empty	0	0	0
Bank19-Slot3	Empty	0	0	0
Bank19-Slot4	Empty	0	0	0
Bank19-Slot5	Empty	0	0	0
Bank19-Slot6	Empty	0	0	0
Bank19-Slot7	Empty	0	0	0
Bank19-Slot8	Empty	0	0	0
Bank19-Slot9	Shining Metallic Robes	1360	1	6
Bank19-Slot9-Slot1	Empty	0	0	0
Bank19-Slot9-Slot6	Empty	0	0	0
Bank19-Slot10	Shining Metallic Robes (Enchanted)	1001360	1	6
Bank19-Slot10-Slot1	Empty	0	0	0
Bank19-Slot10-Slot6	Empty	0	0	0
Bank19-Slot11	Empty	0	0	0
Bank19-Slot12	Empty	0	0	0
Bank19-Slot13	Empty	0	0	0
Bank19-Slot14	Empty	0	0	0
Bank19-Slot15	Empty	0	0	0
Bank19-Slot16	Empty	0	0	0
Bank19-Slot17	Empty	0	0	0
Bank19-Slot18	Empty	0	0	0
Bank19-Slot19	Empty	0	0	0
Bank19-Slot20	Empty	0	0	0
Bank20	Large Bank Box	976012	1	20
Bank20-Slot1	Blade of Abrogation	5430	1	6
Bank20-Slot1-Slot1	Empty	0	0	0
Bank20-Slot1-Slot2	Empty	0	0	0
Bank20-Slot1-Slot3	Empty	0	0	0
Bank20-Slot1-Slot6	Empty	0	0	0
Bank20-Slot2	Blade of Abrogation	5430	1	6
Bank20-Slot2-Slot1	Empty	0	0	0
Bank20-Slot2-Slot2	Empty	0	0	0
Bank20-Slot2-Slot3	Empty	0	0	0
Bank20-Slot2-Slot6	Empty	0	0	0
Bank20-Slot3	Blade of Abrogation (Legendary)	2005430	1	6
Bank20-Slot3-Slot1	Empty	0	0	0
Bank20-Slot3-Slot2	Empty	0	0	0
Bank20-Slot3-Slot3	Empty	0	0	0
Bank20-Slot3-Slot6	Empty	0	0	0
Bank20-Slot4	Blade of Abrogation	5430	1	6
Bank20-Slot4-Slot1	Empty	0	0	0
Bank20-Slot4-Slot2	Empty	0	0	0
Bank20-Slot4-Slot3	Empty	0	0	0
Bank20-Slot4-Slot6	Empty	0	0	0
Bank20-Slot5	Empty	0	0	0
Bank20-Slot6	Empty	0	0	0
Bank20-Slot7	Empty	0	0	0
Bank20-Slot8	Empty	0	0	0
Bank20-Slot9	Soul Leech, Dark Sword of Blood (Enchanted)	1011609	1	6
Bank20-Slot9-Slot1	Empty	0	0	0
Bank20-Slot9-Slot2	Empty	0	0	0
Bank20-Slot9-Slot3	Empty	0	0	0
Bank20-Slot9-Slot4	Empty	0	0	0
Bank20-Slot9-Slot5	Empty	0	0	0
Bank20-Slot9-Slot6	Empty	0	0	0
Bank20-Slot10	Soul Leech, Dark Sword of Blood	11609	1	6
Bank20-Slot10-Slot1	Empty	0	0	0
Bank20-Slot10-Slot2	Empty	0	0	0
Bank20-Slot10-Slot3	Empty	0	0	0
Bank20-Slot10-Slot4	Empty	0	0	0
Bank20-Slot10-Slot5	Empty	0	0	0
Bank20-Slot10-Slot6	Empty	0	0	0
Bank20-Slot11	Soul Leech, Dark Sword of Blood (Enchanted)	1011609	1	6
Bank20-Slot11-Slot1	Empty	0	0	0
Bank20-Slot11-Slot2	Empty	0	0	0
Bank20-Slot11-Slot3	Empty	0	0	0
Bank20-Slot11-Slot4	Empty	0	0	0
Bank20-Slot11-Slot5	Empty	0	0	0
Bank20-Slot11-Slot6	Empty	0	0	0
Bank20-Slot12	Empty	0	0	0
Bank20-Slot13	Empty	0	0	0
Bank20-Slot14	Empty	0	0	0
Bank20-Slot15	Ghoulbane (Enchanted)	1005403	1	6
Bank20-Slot15-Slot1	Empty	0	0	0
Bank20-Slot15-Slot2	Empty	0	0	0
Bank20-Slot15-Slot3	Empty	0	0	0
Bank20-Slot15-Slot6	Empty	0	0	0
Bank20-Slot16	Ghoulbane (Legendary)	2005403	1	6
Bank20-Slot16-Slot1	Empty	0	0	0
Bank20-Slot16-Slot2	Empty	0	0	0
Bank20-Slot16-Slot3	Empty	0	0	0
Bank20-Slot16-Slot6	Empty	0	0	0
Bank20-Slot17	Ghoulbane (Enchanted)	1005403	1	6
Bank20-Slot17-Slot1	Empty	0	0	0
Bank20-Slot17-Slot2	Empty	0	0	0
Bank20-Slot17-Slot3	Empty	0	0	0
Bank20-Slot17-Slot6	Empty	0	0	0
Bank20-Slot18	Ghoulbane	5403	1	6
Bank20-Slot18-Slot1	Empty	0	0	0
Bank20-Slot18-Slot2	Empty	0	0	0
Bank20-Slot18-Slot3	Empty	0	0	0
Bank20-Slot18-Slot6	Empty	0	0	0
Bank20-Slot19	Empty	0	0	0
Bank20-Slot20	Ancient Blade	20670	1	6
Bank21	Large Bank Box	976012	1	20
Bank21-Slot1	Empty	0	0	0
Bank21-Slot2	Empty	0	0	0
Bank21-Slot3	Empty	0	0	0
Bank21-Slot4	Empty	0	0	0
Bank21-Slot5	Empty	0	0	0
Bank21-Slot6	Empty	0	0	0
Bank21-Slot7	Empty	0	0	0
Bank21-Slot8	Empty	0	0	0
Bank21-Slot9	Emerald Dragon Scales	22823	1	6
Bank21-Slot10	Empty	0	0	0
Bank21-Slot11	Empty	0	0	0
Bank21-Slot12	Empty	0	0	0
Bank21-Slot13	Empty	0	0	0
Bank21-Slot14	Empty	0	0	0
Bank21-Slot15	Empty	0	0	0
Bank21-Slot16	Empty	0	0	0
Bank21-Slot17	Empty	0	0	0
Bank21-Slot18	Empty	0	0	0
Bank21-Slot19	Empty	0	0	0
Bank21-Slot20	Empty	0	0	0
Bank22	Large Bank Box	976012	1	20
Bank22-Slot1	Spirit-Touched Phased Spider Thorax	57562	1	6
Bank22-Slot2	Spirit-Touched Phased Spider Thorax	57562	1	6
Bank22-Slot3	Spirit-Touched Phased Spider Thorax	57562	1	6
Bank22-Slot4	Empty	0	0	0
Bank22-Slot5	Empty	0	0	0
Bank22-Slot6	Empty	0	0	0
Bank22-Slot7	Gargoyle Eye	10014	2	6
Bank22-Slot8	Empty	0	0	0
Bank22-Slot9	Empty	0	0	0
Bank22-Slot10	Empty	0	0	0
Bank22-Slot11	Empty	0	0	0
Bank22-Slot12	Empty	0	0	0
Bank22-Slot13	Empty	0	0	0
Bank22-Slot14	Empty	0	0	0
Bank22-Slot15	Empty	0	0	0
Bank22-Slot16	Empty	0	0	0
Bank22-Slot17	Empty	0	0	0
Bank22-Slot18	Empty	0	0	0
Bank22-Slot19	Empty	0	0	0
Bank22-Slot20	Empty	0	0	0
Bank23	Large Bank Box	976012	1	20
Bank23-Slot1	Lhranc's Pendant	23489	1	6
Bank23-Slot2	Empty	0	0	0
Bank23-Slot3	Empty	0	0	0
Bank23-Slot4	Empty	0	0	0
Bank23-Slot5	Empty	0	0	0
Bank23-Slot6	Empty	0	0	0
Bank23-Slot7	Empty	0	0	0
Bank23-Slot8	Empty	0	0	0
Bank23-Slot9	Empty	0	0	0
Bank23-Slot10	Empty	0	0	0
Bank23-Slot11	Empty	0	0	0
Bank23-Slot12	Empty	0	0	0
Bank23-Slot13	Empty	0	0	0
Bank23-Slot14	Empty	0	0	0
Bank23-Slot15	Empty	0	0	0
Bank23-Slot16	Empty	0	0	0
Bank23-Slot17	Empty	0	0	0
Bank23-Slot18	Empty	0	0	0
Bank23-Slot19	Empty	0	0	0
Bank23-Slot20	Tainted Darksteel Breastplate (Enchanted)	1029001	1	6
Bank23-Slot20-Slot1	Empty	0	0	0
Bank23-Slot20-Slot2	Empty	0	0	0
Bank23-Slot20-Slot6	Empty	0	0	0
Bank24	Large Bank Box	976012	1	20
Bank24-Slot1	Gnarled Staff	14338	1	6
Bank24-Slot1-Slot1	Empty	0	0	0
Bank24-Slot1-Slot2	Empty	0	0	0
Bank24-Slot1-Slot3	Empty	0	0	0
Bank24-Slot1-Slot6	Empty	0	0	0
Bank24-Slot2	Gnarled Staff	14338	1	6
Bank24-Slot2-Slot1	Empty	0	0	0
Bank24-Slot2-Slot2	Empty	0	0	0
Bank24-Slot2-Slot3	Empty	0	0	0
Bank24-Slot2-Slot6	Empty	0	0	0
Bank24-Slot3	Gnarled Staff	14338	1	6
Bank24-Slot3-Slot1	Empty	0	0	0
Bank24-Slot3-Slot2	Empty	0	0	0
Bank24-Slot3-Slot3	Empty	0	0	0
Bank24-Slot3-Slot6	Empty	0	0	0
Bank24-Slot4	Gnarled Staff	14338	1	6
Bank24-Slot4-Slot1	Empty	0	0	0
Bank24-Slot4-Slot2	Empty	0	0	0
Bank24-Slot4-Slot3	Empty	0	0	0
Bank24-Slot4-Slot6	Empty	0	0	0
Bank24-Slot5	Gnarled Staff (Enchanted)	1014338	1	6
Bank24-Slot5-Slot1	Empty	0	0	0
Bank24-Slot5-Slot2	Empty	0	0	0
Bank24-Slot5-Slot3	Empty	0	0	0
Bank24-Slot5-Slot6	Empty	0	0	0
Bank24-Slot6	Gnarled Staff (Enchanted)	1014338	1	6
Bank24-Slot6-Slot1	Empty	0	0	0
Bank24-Slot6-Slot2	Empty	0	0	0
Bank24-Slot6-Slot3	Empty	0	0	0
Bank24-Slot6-Slot6	Empty	0	0	0
Bank24-Slot7	Gnarled Staff (Legendary)	2014338	1	6
Bank24-Slot7-Slot1	Empty	0	0	0
Bank24-Slot7-Slot2	Empty	0	0	0
Bank24-Slot7-Slot3	Empty	0	0	0
Bank24-Slot7-Slot6	Empty	0	0	0
Bank24-Slot8	Gnarled Staff	14338	1	6
Bank24-Slot8-Slot1	Empty	0	0	0
Bank24-Slot8-Slot2	Empty	0	0	0
Bank24-Slot8-Slot3	Empty	0	0	0
Bank24-Slot8-Slot6	Empty	0	0	0
Bank24-Slot9	Gnarled Staff (Legendary)	2014338	1	6
Bank24-Slot9-Slot1	Empty	0	0	0
Bank24-Slot9-Slot2	Empty	0	0	0
Bank24-Slot9-Slot3	Empty	0	0	0
Bank24-Slot9-Slot6	Empty	0	0	0
Bank24-Slot10	Gnarled Staff	14338	1	6
Bank24-Slot10-Slot1	Empty	0	0	0
Bank24-Slot10-Slot2	Empty	0	0	0
Bank24-Slot10-Slot3	Empty	0	0	0
Bank24-Slot10-Slot6	Empty	0	0	0
Bank24-Slot11	Empty	0	0	0
Bank24-Slot12	Empty	0	0	0
Bank24-Slot13	Empty	0	0	0
Bank24-Slot14	Empty	0	0	0
Bank24-Slot15	Blue Crystal Staff	14337	1	6
Bank24-Slot15-Slot1	Empty	0	0	0
Bank24-Slot15-Slot2	Empty	0	0	0
Bank24-Slot15-Slot3	Empty	0	0	0
Bank24-Slot15-Slot6	Empty	0	0	0
Bank24-Slot16	Blue Crystal Staff	14337	1	6
Bank24-Slot16-Slot1	Empty	0	0	0
Bank24-Slot16-Slot2	Empty	0	0	0
Bank24-Slot16-Slot3	Empty	0	0	0
Bank24-Slot16-Slot6	Empty	0	0	0
Bank24-Slot17	Empty	0	0	0
Bank24-Slot18	Blue Crystal Staff	14337	1	6
Bank24-Slot18-Slot1	Empty	0	0	0
Bank24-Slot18-Slot2	Empty	0	0	0
Bank24-Slot18-Slot3	Empty	0	0	0
Bank24-Slot18-Slot6	Empty	0	0	0
Bank24-Slot19	Empty	0	0	0
Bank24-Slot20	Empty	0	0	0
SharedBank1	Large Bank Box	976012	1	20
SharedBank1-Slot1	Glowing Drake Orb	31260	1	6
SharedBank1-Slot2	Glowing Drake Orb	31260	1	6
SharedBank1-Slot3	Glowing Drake Orb	31260	1	6
SharedBank1-Slot4	Glowing Drake Orb	31260	1	6
SharedBank1-Slot5	Glowing Drake Orb	31260	1	6
SharedBank1-Slot6	Harnessing Stone	52946	1	6
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank1-Slot11	Empty	0	0	0
SharedBank1-Slot12	Empty	0	0	0
SharedBank1-Slot13	Empty	0	0	0
SharedBank1-Slot14	Empty	0	0	0
SharedBank1-Slot15	Empty	0	0	0
SharedBank1-Slot16	Empty	0	0	0
SharedBank1-Slot17	Empty	0	0	0
SharedBank1-Slot18	Empty	0	0	0
SharedBank1-Slot19	Empty	0	0	0
SharedBank1-Slot20	Empty	0	0	0
SharedBank2	Large Bank Box	976012	1	20
SharedBank2-Slot1	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Empty	0	0	0
SharedBank2-Slot5	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Empty	0	0	0
SharedBank2-Slot11	Empty	0	0	0
SharedBank2-Slot12	Empty	0	0	0
SharedBank2-Slot13	Empty	0	0	0
SharedBank2-Slot14	Empty	0	0	0
SharedBank2-Slot15	Empty	0	0	0
SharedBank2-Slot16	Empty	0	0	0
SharedBank2-Slot17	Empty	0	0	0
SharedBank2-Slot18	Empty	0	0	0
SharedBank2-Slot19	Empty	0	0	0
SharedBank2-Slot20	Empty	0	0	0
