Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Worn Great Staff (Legendary)	2006012	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Primary-Slot3	Empty	0	0	0
Primary-Slot4	Empty	0	0	0
Primary-Slot6	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Blood Spotted Robe (Legendary)	2013566	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot6	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Adventurer's Pack	17423	1	12
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Empty	0	0	0
General1-Slot4	Empty	0	0	0
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Empty	0	0	0
General1-Slot11	Empty	0	0	0
General1-Slot12	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Backpack	17005	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Backpack	17005	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General6	Backpack	17005	1	8
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General7	Backpack	17005	1	8
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General8	Backpack	17005	1	8
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General9	Backpack	17005	1	8
General9-Slot1	Empty	0	0	0
General9-Slot2	Empty	0	0	0
General9-Slot3	Empty	0	0	0
General9-Slot4	Empty	0	0	0
General9-Slot5	Empty	0	0	0
General9-Slot6	Empty	0	0	0
General9-Slot7	Empty	0	0	0
General9-Slot8	Empty	0	0	0
General10	Backpack	17005	1	8
General10-Slot1	Bread Cakes	9991	5	6
General10-Slot2	Skin of Milk	9990	5	6
General10-Slot3	Empty	0	0	0
General10-Slot4	Empty	0	0	0
General10-Slot5	Empty	0	0	0
General10-Slot6	Empty	0	0	0
General10-Slot7	Empty	0	0	0
General10-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Large Bank Box	976012	1	20
Bank1-Slot1	Spell: Chloroblast	19507	1	6
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Empty	0	0	0
Bank1-Slot11	Empty	0	0	0
Bank1-Slot12	Empty	0	0	0
Bank1-Slot13	Empty	0	0	0
Bank1-Slot14	Empty	0	0	0
Bank1-Slot15	Empty	0	0	0
Bank1-Slot16	Empty	0	0	0
Bank1-Slot17	Empty	0	0	0
Bank1-Slot18	Empty	0	0	0
Bank1-Slot19	Empty	0	0	0
Bank1-Slot20	Empty	0	0	0
Bank2	Large Bank Box	976012	1	20
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank2-Slot11	Empty	0	0	0
Bank2-Slot12	Empty	0	0	0
Bank2-Slot13	Empty	0	0	0
Bank2-Slot14	Empty	0	0	0
Bank2-Slot15	Empty	0	0	0
Bank2-Slot16	Empty	0	0	0
Bank2-Slot17	Empty	0	0	0
Bank2-Slot18	Empty	0	0	0
Bank2-Slot19	Empty	0	0	0
Bank2-Slot20	Empty	0	0	0
Bank3	Large Bank Box	976012	1	20
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Empty	0	0	0
Bank3-Slot11	Empty	0	0	0
Bank3-Slot12	Empty	0	0	0
Bank3-Slot13	Empty	0	0	0
Bank3-Slot14	Empty	0	0	0
Bank3-Slot15	Empty	0	0	0
Bank3-Slot16	Empty	0	0	0
Bank3-Slot17	Empty	0	0	0
Bank3-Slot18	Empty	0	0	0
Bank3-Slot19	Empty	0	0	0
Bank3-Slot20	Empty	0	0	0
Bank4	Large Bank Box	976012	1	20
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Empty	0	0	0
Bank4-Slot11	Empty	0	0	0
Bank4-Slot12	Empty	0	0	0
Bank4-Slot13	Empty	0	0	0
Bank4-Slot14	Empty	0	0	0
Bank4-Slot15	Empty	0	0	0
Bank4-Slot16	Empty	0	0	0
Bank4-Slot17	Empty	0	0	0
Bank4-Slot18	Empty	0	0	0
Bank4-Slot19	Empty	0	0	0
Bank4-Slot20	Empty	0	0	0
Bank5	Large Bank Box	976012	1	20
Bank5-Slot1	Ancient: High Priest's Bulwark	26608	12	6
Bank5-Slot2	Ancient: Gift of Aegolism	26621	5	6
Bank5-Slot3	Spell: Aegolism	30447	22	6
Bank5-Slot4	Spell: Divine Intervention	19230	10	6
Bank5-Slot5	Spell: Enforced Reverence	19222	2	6
Bank5-Slot6	Spell: Heroic Bond	19224	6	6
Bank5-Slot7	Spell: The Unspoken Word	19225	2	6
Bank5-Slot8	Spell: Banishment of Shadows	19228	12	6
Bank5-Slot9	Spell: Naltron's Mark	19435	3	6
Bank5-Slot10	Spell: Death Pact	19203	5	6
Bank5-Slot11	Spell: Fortitude	19216	4	6
Bank5-Slot12	Spell: Reckoning	19212	20	6
Bank5-Slot13	Spell: Stun Command	30446	1	6
Bank5-Slot14	Spell: Word of Redemption	19229	17	6
Bank5-Slot15	Spell: Word of Restoration	19221	1	6
Bank5-Slot16	Spell: Aegis	19227	12	6
Bank5-Slot17	Spell: Upheaval	19205	4	6
Bank5-Slot18	Spell: Marzin's Mark	19533	1	6
Bank5-Slot19	Spell: Hammer of Souls	15995	3	6
Bank5-Slot20	Spell: Sunskin	19420	1	6
Bank6	Large Bank Box	976012	1	20
Bank6-Slot1	Spell: Blessing of Aegolism	7610	3	6
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank6-Slot11	Empty	0	0	0
Bank6-Slot12	Empty	0	0	0
Bank6-Slot13	Empty	0	0	0
Bank6-Slot14	Empty	0	0	0
Bank6-Slot15	Empty	0	0	0
Bank6-Slot16	Empty	0	0	0
Bank6-Slot17	Empty	0	0	0
Bank6-Slot18	Empty	0	0	0
Bank6-Slot19	Empty	0	0	0
Bank6-Slot20	Empty	0	0	0
Bank7	Large Bank Box	976012	1	20
Bank7-Slot1	Ancient: Legacy of Blades	26609	19	6
Bank7-Slot2	Ancient: Starfire of Ro	26610	13	6
Bank7-Slot3	Spell: Banishment	19262	23	6
Bank7-Slot4	Spell: Succor	19253	20	6
Bank7-Slot5	Spell: Entrapping Roots	19263	20	6
Bank7-Slot6	Spell: Form of the Howler	19244	20	6
Bank7-Slot7	Spell: Form of the Hunter	19260	21	6
Bank7-Slot8	Spell: Mask of the Hunter	19261	16	6
Bank7-Slot9	Spell: Breath of Karana	19250	15	6
Bank7-Slot10	Spell: Frost	19252	2	6
Bank7-Slot11	Spell: Blizzard	19241	4	6
Bank7-Slot12	Spell: Bonds of Tunare	19419	9	6
Bank7-Slot13	Spell: Spirit of Scale	19238	8	6
Bank7-Slot14	Spell: Legacy of Thorn	19259	6	6
Bank7-Slot15	Spell: Circle of Winter	19232	12	6
Bank7-Slot16	Spell: Fist of Karana	19255	4	6
Bank7-Slot17	Spell: Girdle of Karana	19247	1	6
Bank7-Slot18	Spell: Spirit of Oak	19258	7	6
Bank7-Slot19	Spell: Circle of Summer	19234	13	6
Bank7-Slot20	Spell: Wake of Karana	19413	5	6
Bank8	Large Bank Box	976012	1	20
Bank8-Slot1	Spell: Regrowth of the Grove	19256	5	6
Bank8-Slot2	Spell: Nature Walker's Behest	30475	6	6
Bank8-Slot3	Spell: Protection of the Glades	30442	23	6
Bank8-Slot4	Spell: Tunare`s Request	19246	13	6
Bank8-Slot5	Spell: Circle of Seasons	7619	1	6
Bank8-Slot6	Spell: Mask of the Stalker	19529	1	6
Bank8-Slot7	Spell: Nature's Recovery	7620	1	6
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Empty	0	0	0
Bank8-Slot11	Empty	0	0	0
Bank8-Slot12	Empty	0	0	0
Bank8-Slot13	Empty	0	0	0
Bank8-Slot14	Empty	0	0	0
Bank8-Slot15	Empty	0	0	0
Bank8-Slot16	Empty	0	0	0
Bank8-Slot17	Empty	0	0	0
Bank8-Slot18	Empty	0	0	0
Bank8-Slot19	Empty	0	0	0
Bank8-Slot20	Empty	0	0	0
Bank9	Large Bank Box	976012	1	20
Bank9-Slot1	Ancient: Chaotic Visions	26620	31	6
Bank9-Slot2	Ancient: Eternal Rapture	26619	18	6
Bank9-Slot3	Spell: Zumaik`s Animation	19389	10	6
Bank9-Slot4	Spell: Bedlam	19400	11	6
Bank9-Slot5	Spell: Asphyxiate	19402	10	6
Bank9-Slot6	Spell: Torment of Argli	19391	3	6
Bank9-Slot7	Spell: Augment	19416	5	6
Bank9-Slot8	Spell: Cripple	19269	12	6
Bank9-Slot9	Spell: Paralyzing Earth	16240	8	6
Bank9-Slot10	Spell: Enlightenment	19396	10	6
Bank9-Slot11	Spell: Dictate	19406	20	6
Bank9-Slot12	Spell: Visions of Grandeur	19407	21	6
Bank9-Slot13	Spell: Wind of Tashani	19387	6	6
Bank9-Slot14	Spell: Gift of Pure Thought	19401	8	6
Bank9-Slot15	Spell: Wind of Tashanian	19405	14	6
Bank9-Slot16	Spell: Dementia	19384	16	6
Bank9-Slot17	Spell: Gift of Brilliance	30410	20	6
Bank9-Slot18	Spell: Color Slant	19378	13	6
Bank9-Slot19	Spell: Umbra	19393	3	6
Bank9-Slot20	Spell: Forlorn Deeds	19395	6	6
Bank10	Large Bank Box	976012	1	20
Bank10-Slot1	Spell: Theft of Thought	19374	9	6
Bank10-Slot2	Spell: Wake of Tranquility	19215	8	6
Bank10-Slot3	Spell: Gift of Insight	30409	5	6
Bank10-Slot4	Spell: Largarn`s Lamentation	19388	4	6
Bank10-Slot5	Spell: Dementing Visions	19481	3	6
Bank10-Slot6	Spell: Gift of Brilliance	30410	11	6
Bank10-Slot7	Spell: Koadic's Endless Intellect	7670	8	6
Bank10-Slot8	Empty	0	0	0
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Empty	0	0	0
Bank10-Slot11	Empty	0	0	0
Bank10-Slot12	Empty	0	0	0
Bank10-Slot13	Empty	0	0	0
Bank10-Slot14	Empty	0	0	0
Bank10-Slot15	Empty	0	0	0
Bank10-Slot16	Empty	0	0	0
Bank10-Slot17	Empty	0	0	0
Bank10-Slot18	Empty	0	0	0
Bank10-Slot19	Empty	0	0	0
Bank10-Slot20	Empty	0	0	0
Bank11	Large Bank Box	976012	1	20
Bank11-Slot1	Ancient: Shock of Sun	26617	13	6
Bank11-Slot2	Ancient: Burnout Blaze	26618	17	6
Bank11-Slot3	Spell: Vocarate: Water	19362	2	6
Bank11-Slot4	Spell: Mala	19418	12	6
Bank11-Slot5	Spell: Greater Vocaration: Air	19371	10	6
Bank11-Slot6	Spell: Greater Vocaration: Water	19372	15	6
Bank11-Slot7	Spell: Summon: Muzzle of Mardu	19363	2	6
Bank11-Slot8	Spell: Rage of Zomm	19417	1	6
Bank11-Slot9	Spell: Quiver of Marr	19354	8	6
Bank11-Slot10	Spell: Scars of Sigil	19358	11	6
Bank11-Slot11	Spell: Gift of Xev	19347	8	6
Bank11-Slot12	Spell: Manastorm	19370	9	6
Bank11-Slot13	Spell: Greater Vocaration: Fire	19367	1	6
Bank11-Slot14	Spell: Bandoleer of Luclin	19356	1	6
Bank11-Slot15	Spell: Wrath of the Elements	30405	3	6
Bank11-Slot16	Spell: Burnout IV	30472	7	6
Bank11-Slot17	Spell: Monster Summoning III	30404	20	6
Bank11-Slot18	Spell: Aegis of Ro	15863	16	6
Bank11-Slot19	Spell: Monster Summoning II	30402	3	6
Bank11-Slot20	Spell: Dyzil`s Deafening Decoy	19364	6	6
Bank12	Large Bank Box	976012	1	20
Bank12-Slot1	Spell: Transon's Phantasmal Protection	7639	1	6
Bank12-Slot2	Spell: Bristlebane`s Bundle	19351	1	6
Bank12-Slot3	Spell: Transon's Elemental Renewal	19536	1	6
Bank12-Slot4	Empty	0	0	0
Bank12-Slot5	Empty	0	0	0
Bank12-Slot6	Empty	0	0	0
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Empty	0	0	0
Bank12-Slot9	Empty	0	0	0
Bank12-Slot10	Empty	0	0	0
Bank12-Slot11	Empty	0	0	0
Bank12-Slot12	Empty	0	0	0
Bank12-Slot13	Empty	0	0	0
Bank12-Slot14	Empty	0	0	0
Bank12-Slot15	Empty	0	0	0
Bank12-Slot16	Empty	0	0	0
Bank12-Slot17	Empty	0	0	0
Bank12-Slot18	Empty	0	0	0
Bank12-Slot19	Empty	0	0	0
Bank12-Slot20	Empty	0	0	0
Bank13	Large Bank Box	976012	1	20
Bank13-Slot1	Ancient: Lifebane	26614	16	6
Bank13-Slot2	Ancient: Master of Death	26613	11	6
Bank13-Slot3	Spell: Thrall of Bones	19299	19	6
Bank13-Slot4	Spell: Arch Lich	30416	22	6
Bank13-Slot5	Spell: Death Peace	30460	23	6
Bank13-Slot6	Spell: Conjure Corpse	19307	5	6
Bank13-Slot7	Spell: Incinerate Bones	19479	4	6
Bank13-Slot8	Spell: Infusion	19424	3	6
Bank13-Slot9	Spell: Sedulous Subversion	19410	7	6
Bank13-Slot10	Spell: Quivering Veil of Xarn	19309	3	6
Bank13-Slot11	Spell: Enslave Death	19313	9	6
Bank13-Slot12	Spell: Convergence	19423	1	6
Bank13-Slot13	Spell: Splurt	19294	1	6
Bank13-Slot14	Spell: Demi Lich	19314	12	6
Bank13-Slot15	Spell: Augmentation of Death	30414	3	6
Bank13-Slot16	Spell: Devouring Darkness	19312	2	6
Bank13-Slot17	Spell: Trepidation	19220	5	6
Bank13-Slot18	Spell: Defoliation	19296	5	6
Bank13-Slot19	Spell: Dead Men Floating	19495	1	6
Bank13-Slot20	Spell: Chill Bones	19302	4	6
Bank14	Large Bank Box	976012	1	20
Bank14-Slot1	Spell: Trucidation	19425	16	6
Bank14-Slot2	Spell: Crippling Claudication	7648	3	6
Bank14-Slot3	Spell: Levant	19303	1	6
Bank14-Slot4	Spell: Zevfeer's Theft of Vitae	7650	4	6
Bank14-Slot5	Spell: Funeral Pyre of Kelador	19527	4	6
Bank14-Slot6	Spell: Mind Wrack	7649	2	6
Bank14-Slot7	Spell: Sacrifice	19421	2	6
Bank14-Slot8	Spell: Scent of Terris	19408	3	6
Bank14-Slot9	Spell: Shadowbond	19409	1	6
Bank14-Slot10	Spell: Servant of Bones	19305	1	6
Bank14-Slot11	Empty	0	0	0
Bank14-Slot12	Empty	0	0	0
Bank14-Slot13	Empty	0	0	0
Bank14-Slot14	Empty	0	0	0
Bank14-Slot15	Empty	0	0	0
Bank14-Slot16	Empty	0	0	0
Bank14-Slot17	Empty	0	0	0
Bank14-Slot18	Empty	0	0	0
Bank14-Slot19	Empty	0	0	0
Bank14-Slot20	Empty	0	0	0
Bank15	Large Bank Box	976012	1	20
Bank15-Slot1	Ancient: Destruction of Ice	26615	14	6
Bank15-Slot2	Ancient: Greater Concussion	26616	18	6
Bank15-Slot3	Spell: Atol`s Spectral Shackles	19315	3	6
Bank15-Slot4	Spell: Disintegrate	19415	12	6
Bank15-Slot5	Spell: Draught of Jiva	19328	9	6
Bank15-Slot6	Spell: Evacuate	19336	6	6
Bank15-Slot7	Spell: Eye of Tallon	19411	17	6
Bank15-Slot8	Spell: Flaming Sword of Xuzl	19344	5	6
Bank15-Slot9	Spell: Great Divide Portal	30423	5	6
Bank15-Slot10	Spell: Ice Spear of Solist	30426	23	6
Bank15-Slot11	Spell: Inferno of Al`Kabor	19322	2	6
Bank15-Slot12	Spell: Invert Gravity	19341	2	6
Bank15-Slot13	Spell: Lure of Ice	19422	14	6
Bank15-Slot14	Spell: Manasink	19414	3	6
Bank15-Slot15	Spell: Markar`s Discord	19331	3	6
Bank15-Slot16	Spell: Pillar of Flame	19335	6	6
Bank15-Slot17	Spell: Pillar of Frost	19318	8	6
Bank15-Slot18	Spell: Pillar of Lightning	19326	3	6
Bank15-Slot19	Spell: Plainsight	19330	6	6
Bank15-Slot20	Spell: Maelstrom of Electricity	19497	1	6
Bank16	Large Bank Box	976012	1	20
Bank16-Slot1	Spell: Decession	7658	1	6
Bank16-Slot2	Spell: Tears of Druzzil	19319	3	6
Bank16-Slot3	Spell: Translocate	30422	4	6
Bank16-Slot4	Spell: Translocate: Group	19474	1	6
Bank16-Slot5	Spell: Winds of Gelid	19343	8	6
Bank16-Slot6	Spell: Greater Familiar	7660	8	6
Bank16-Slot7	Spell: Improved Invisibility	30406	2	6
Bank16-Slot8	Spell: Spell Shield	7659	1	6
Bank16-Slot9	Spell: Lure of Lightning	19337	1	6
Bank16-Slot10	Spell: Elnerick's Rending	19525	2	6
Bank16-Slot11	Empty	0	0	0
Bank16-Slot12	Empty	0	0	0
Bank16-Slot13	Empty	0	0	0
Bank16-Slot14	Empty	0	0	0
Bank16-Slot15	Empty	0	0	0
Bank16-Slot16	Empty	0	0	0
Bank16-Slot17	Empty	0	0	0
Bank16-Slot18	Empty	0	0	0
Bank16-Slot19	Empty	0	0	0
Bank16-Slot20	Empty	0	0	0
Bank17	Large Bank Box	976012	1	20
Bank17-Slot1	Ancient: Feral Avatar	26611	17	6
Bank17-Slot2	Ancient: Scourge of Nife	26612	13	6
Bank17-Slot3	Spell: Cannibalize IV	19473	23	6
Bank17-Slot4	Spell: Primal Avatar	19491	6	6
Bank17-Slot5	Spell: Malo	19291	8	6
Bank17-Slot6	Spell: Unfailing Reverence	19287	9	6
Bank17-Slot7	Spell: Cannibalize III	19272	12	6
Bank17-Slot8	Spell: Pox of Bertoxxulous	19288	2	6
Bank17-Slot9	Spell: Acumen	19278	21	6
Bank17-Slot10	Spell: Form of the Great Bear	30431	1	6
Bank17-Slot11	Spell: Focus of Spirit	30432	24	6
Bank17-Slot12	Spell: Talisman of Epuration	7629	2	6
Bank17-Slot13	Spell: Spirit of the Howler	19275	7	6
Bank17-Slot14	Spell: Avatar	19292	11	6
Bank17-Slot15	Spell: Talisman of Jasinth	19264	7	6
Bank17-Slot16	Spell: Talisman of the Brute	19281	4	6
Bank17-Slot17	Spell: Torpor	19293	14	6
Bank17-Slot18	Spell: Spirit Salve	1377	1	6
Bank17-Slot19	Spell: Spirit Quickening	30430	1	6
Bank17-Slot20	Spell: Khura's Focusing	7630	2	6
Bank18	Large Bank Box	976012	1	20
Bank18-Slot1	Spell: Primal Essence	19520	1	6
Bank18-Slot2	Spell: Blood of Nadox	59525	4	6
Bank18-Slot3	Empty	0	0	0
Bank18-Slot4	Empty	0	0	0
Bank18-Slot5	Empty	0	0	0
Bank18-Slot6	Empty	0	0	0
Bank18-Slot7	Empty	0	0	0
Bank18-Slot8	Empty	0	0	0
Bank18-Slot9	Empty	0	0	0
Bank18-Slot10	Empty	0	0	0
Bank18-Slot11	Empty	0	0	0
Bank18-Slot12	Empty	0	0	0
Bank18-Slot13	Empty	0	0	0
Bank18-Slot14	Empty	0	0	0
Bank18-Slot15	Empty	0	0	0
Bank18-Slot16	Empty	0	0	0
Bank18-Slot17	Empty	0	0	0
Bank18-Slot18	Empty	0	0	0
Bank18-Slot19	Empty	0	0	0
Bank18-Slot20	Empty	0	0	0
Bank19	Large Bank Box	976012	1	20
Bank19-Slot1	Ancient: Lullaby of Shadow	26623	8	6
Bank19-Slot2	Ancient: Lcea's Lament	26622	12	6
Bank19-Slot3	Song: Purifying Chorus	7708	1	6
Bank19-Slot4	Song: Ervaj's Lost Composition	30479	1	6
Bank19-Slot5	Song: Composition of Ervaj	30452	8	6
Bank19-Slot6	Song: Rizlona's Fire	59604	6	6
Bank19-Slot7	Song: Angstlich's Assonance	19466	2	6
Bank19-Slot8	Song: Composition of Ervaj	30452	20	6
Bank19-Slot9	Song: Occlusion of Sound	30451	2	6
Bank19-Slot10	Spell: Speed of the Brood	19535	4	6
Bank19-Slot11	Song: Warsong of the Vah Shir	7710	4	6
Bank19-Slot12	Song: Chorus of Replenishment	7709	2	6
Bank19-Slot13	Empty	0	0	0
Bank19-Slot14	Song: Dreams of Ayonae	24548	1	6
Bank19-Slot15	Empty	0	0	0
Bank19-Slot16	Empty	0	0	0
Bank19-Slot17	Empty	0	0	0
Bank19-Slot18	Empty	0	0	0
Bank19-Slot19	Empty	0	0	0
Bank19-Slot20	Empty	0	0	0
Bank20	Large Bank Box	976012	1	20
Bank20-Slot1	Spell: Spiritual Strength	7730	3	6
Bank20-Slot2	Spell: Sha's Ferocity	7728	17	6
Bank20-Slot3	Spell: Spirit of Zehkes	7726	21	6
Bank20-Slot4	Spell: Spirit of Omakin	7723	2	6
Bank20-Slot5	Spell: Spiritual Purity	7729	4	6
Bank20-Slot6	Spell: Spirit of Khurenz	7727	15	6
Bank20-Slot7	Spell: Sha's Restoration	7724	3	6
Bank20-Slot8	Spell: Sha's Lethargy	7734	2	6
Bank20-Slot9	Spell: Sha's Advantage	19538	2	6
Bank20-Slot10	Spell: Spirit of Snow	19531	3	6
Bank20-Slot11	Spell: Spirit of Flame	19530	1	6
Bank20-Slot12	Spell: Spirit of Khati Sha	7731	2	6
Bank20-Slot13	Empty	0	0	0
Bank20-Slot14	Empty	0	0	0
Bank20-Slot15	Empty	0	0	0
Bank20-Slot16	Empty	0	0	0
Bank20-Slot17	Empty	0	0	0
Bank20-Slot18	Empty	0	0	0
Bank20-Slot19	Empty	0	0	0
Bank20-Slot20	Empty	0	0	0
Bank21	Large Bank Box	976012	1	20
Bank21-Slot1	Spell: Ethereal Cleansing	59003	1	6
Bank21-Slot2	Spell: Divine Strength	30456	24	6
Bank21-Slot3	Spell: Wave of Healing	30455	5	6
Bank21-Slot4	Spell: Brell's Mountainous Barrier	7690	4	6
Bank21-Slot5	Empty	0	0	0
Bank21-Slot6	Empty	0	0	0
Bank21-Slot7	Empty	0	0	0
Bank21-Slot8	Empty	0	0	0
Bank21-Slot9	Empty	0	0	0
Bank21-Slot10	Empty	0	0	0
Bank21-Slot11	Empty	0	0	0
Bank21-Slot12	Empty	0	0	0
Bank21-Slot13	Empty	0	0	0
Bank21-Slot14	Empty	0	0	0
Bank21-Slot15	Empty	0	0	0
Bank21-Slot16	Empty	0	0	0
Bank21-Slot17	Empty	0	0	0
Bank21-Slot18	Empty	0	0	0
Bank21-Slot19	Empty	0	0	0
Bank21-Slot20	Empty	0	0	0
Bank22	Large Bank Box	976012	1	20
Bank22-Slot1	Spell: Call of the Predator	30464	23	6
Bank22-Slot2	Spell: Call of Fire	30463	4	6
Bank22-Slot3	Spell: Call of Earth	30462	3	6
Bank22-Slot4	Spell: Warder's Protection	7700	6	6
Bank22-Slot5	Empty	0	0	0
Bank22-Slot6	Empty	0	0	0
Bank22-Slot7	Empty	0	0	0
Bank22-Slot8	Empty	0	0	0
Bank22-Slot9	Empty	0	0	0
Bank22-Slot10	Empty	0	0	0
Bank22-Slot11	Empty	0	0	0
Bank22-Slot12	Empty	0	0	0
Bank22-Slot13	Empty	0	0	0
Bank22-Slot14	Empty	0	0	0
Bank22-Slot15	Empty	0	0	0
Bank22-Slot16	Empty	0	0	0
Bank22-Slot17	Empty	0	0	0
Bank22-Slot18	Empty	0	0	0
Bank22-Slot19	Empty	0	0	0
Bank22-Slot20	Empty	0	0	0
Bank23	Large Bank Box	976012	1	20
Bank23-Slot1	Spell: Shroud of Death	30459	6	6
Bank23-Slot2	Spell: Cloak of the Akheva	7680	1	6
Bank23-Slot3	Spell: Deathly Temptation	19532	5	6
Bank23-Slot4	Spell: Torrent of Fatigue	7679	1	6
Bank23-Slot5	Empty	0	0	0
Bank23-Slot6	Empty	0	0	0
Bank23-Slot7	Empty	0	0	0
Bank23-Slot8	Empty	0	0	0
Bank23-Slot9	Empty	0	0	0
Bank23-Slot10	Empty	0	0	0
Bank23-Slot11	Empty	0	0	0
Bank23-Slot12	Empty	0	0	0
Bank23-Slot13	Empty	0	0	0
Bank23-Slot14	Empty	0	0	0
Bank23-Slot15	Empty	0	0	0
Bank23-Slot16	Empty	0	0	0
Bank23-Slot17	Empty	0	0	0
Bank23-Slot18	Empty	0	0	0
Bank23-Slot19	Empty	0	0	0
Bank23-Slot20	Empty	0	0	0
Bank24	Large Bank Box	976012	1	20
Bank24-Slot1	Empty	0	0	0
Bank24-Slot2	Empty	0	0	0
Bank24-Slot3	Empty	0	0	0
Bank24-Slot4	Empty	0	0	0
Bank24-Slot5	Empty	0	0	0
Bank24-Slot6	Empty	0	0	0
Bank24-Slot7	Empty	0	0	0
Bank24-Slot8	Empty	0	0	0
Bank24-Slot9	Empty	0	0	0
Bank24-Slot10	Empty	0	0	0
Bank24-Slot11	Empty	0	0	0
Bank24-Slot12	Empty	0	0	0
Bank24-Slot13	Empty	0	0	0
Bank24-Slot14	Empty	0	0	0
Bank24-Slot15	Empty	0	0	0
Bank24-Slot16	Empty	0	0	0
Bank24-Slot17	Empty	0	0	0
Bank24-Slot18	Empty	0	0	0
Bank24-Slot19	Empty	0	0	0
Bank24-Slot20	Empty	0	0	0
SharedBank1	Large Bank Box	976012	1	20
SharedBank1-Slot1	Glowing Drake Orb	31260	1	6
SharedBank1-Slot2	Glowing Drake Orb	31260	1	6
SharedBank1-Slot3	Glowing Drake Orb	31260	1	6
SharedBank1-Slot4	Glowing Drake Orb	31260	1	6
SharedBank1-Slot5	Glowing Drake Orb	31260	1	6
SharedBank1-Slot6	Empty	0	0	0
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank1-Slot11	Empty	0	0	0
SharedBank1-Slot12	Empty	0	0	0
SharedBank1-Slot13	Empty	0	0	0
SharedBank1-Slot14	Empty	0	0	0
SharedBank1-Slot15	Empty	0	0	0
SharedBank1-Slot16	Empty	0	0	0
SharedBank1-Slot17	Empty	0	0	0
SharedBank1-Slot18	Empty	0	0	0
SharedBank1-Slot19	Empty	0	0	0
SharedBank1-Slot20	Empty	0	0	0
SharedBank2	Large Bank Box	976012	1	20
SharedBank2-Slot1	Harnessing Stone	52946	1	6
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Empty	0	0	0
SharedBank2-Slot5	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Empty	0	0	0
SharedBank2-Slot11	Empty	0	0	0
SharedBank2-Slot12	Empty	0	0	0
SharedBank2-Slot13	Empty	0	0	0
SharedBank2-Slot14	Empty	0	0	0
SharedBank2-Slot15	Empty	0	0	0
SharedBank2-Slot16	Empty	0	0	0
SharedBank2-Slot17	Empty	0	0	0
SharedBank2-Slot18	Empty	0	0	0
SharedBank2-Slot19	Empty	0	0	0
SharedBank2-Slot20	Empty	0	0	0
